/* Comet_V2 */
/* A Random Map Script by BPDrej */
/* 01.31.23 */
<PLAYER_SETUP>
direct_placement
#const L 32
/* Defining Terrains */
#const G 0
#const WNI  15
#const URB  40
#const BNN  79
#const NNRB 82
#const GW   95
#const SOC 111
#const ON_GRID 278
/* Defining Player Terrain Types */
#const PT1 6
#const PT2 6
#const PT3 6
#const PT4 6
#const PT5 6
#const PT6 6
#const PT7 6
#const PT8 6
/* Remove Visual Effect of Dead Fish Trap */
effect_amount GAIA_SET_ATTRIBUTE ON_GRID ATTR_STORAGE_VALUE 0

<ELEVATION_GENERATION>

<TERRAIN_GENERATION>

<OBJECTS_GENERATION>
/* BEGIN_OBJECTS_AUTOSCRIBE */
create_object TOWN_CENTER
{
	set_place_for_every_player
	find_closest
}
/* END_OBJECTS_AUTOSCRIBE */

<LAND_GENERATION>
base_terrain NNRB
/* LAND_AUTOSCRIBE */
L { terrain_type DIRT land_percent 0 land_position 67 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 31 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 74 91 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 31 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 91 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 91 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 62 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 89 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 91 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 52 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 63 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 79 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 90 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 46 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 37 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 47 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 84 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 33 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 93 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 89 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 49 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 93 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 58 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 54 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 56 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 53 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 33 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 89 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 43 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 76 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 71 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 39 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 91 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 46 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 54 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 70 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 64 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 43 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 33 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 37 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 34 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 69 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 70 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 66 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 87 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 84 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 76 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 87 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 62 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 49 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 83 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 75 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 89 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 40 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 31 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 90 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 63 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 83 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 42 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 35 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 43 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 34 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 89 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 90 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 70 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 94 64 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 55 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 51 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 78 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 93 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 89 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 93 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 93 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 38 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 31 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 38 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 35 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 31 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 79 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 67 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 85 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 88 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 34 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 53 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 75 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 55 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 52 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 53 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 90 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 81 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 61 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 53 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 73 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 35 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 68 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 80 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 44 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 31 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 66 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 60 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 93 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 48 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 56 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 81 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 36 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 91 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 70 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 44 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 93 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 63 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 35 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 90 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 46 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 34 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 36 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 74 35 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 57 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 33 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 48 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 71 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 72 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 40 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 87 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 78 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 34 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 33 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 74 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 83 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 84 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 79 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 81 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 39 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 91 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 68 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 77 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 31 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 83 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 60 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 65 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 66 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 74 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 65 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 44 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 85 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 35 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 34 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 43 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 88 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 48 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 81 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 58 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 36 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 76 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 89 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 87 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 59 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 91 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 53 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 39 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 59 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 85 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 42 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 79 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 57 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 59 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 33 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 31 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 87 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 82 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 30 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 75 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 33 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 45 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 83 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 88 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 86 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 39 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 54 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 45 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 76 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 33 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 69 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 46 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 88 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 67 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 93 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 39 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 80 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 47 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 70 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 46 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 65 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 82 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 31 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 37 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 35 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 73 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 71 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 62 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 54 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 37 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 82 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 93 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 91 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 88 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 61 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 90 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 55 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 48 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 89 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 87 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 84 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 42 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 33 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 44 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 37 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 55 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 61 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 60 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 88 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 69 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 74 34 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 46 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 36 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 40 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 35 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 78 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 87 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 77 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 52 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 35 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 51 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 34 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 36 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 82 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 34 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 86 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 42 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 35 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 44 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 61 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 83 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 84 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 84 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 67 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 60 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 41 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 47 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 78 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 91 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 63 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 87 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 93 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 76 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 56 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 35 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 89 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 88 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 80 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 68 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 33 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 70 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 54 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 31 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 33 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 34 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 75 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 39 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 88 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 93 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 80 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 85 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 74 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 58 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 44 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 80 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 72 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 35 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 85 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 31 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 83 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 50 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 51 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 36 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 68 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 36 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 90 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 91 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 73 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 45 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 90 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 41 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 34 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 93 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 37 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 41 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 40 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 69 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 59 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 43 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 77 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 51 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 39 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 31 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 86 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 54 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 82 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 85 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 49 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 86 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 50 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 91 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 89 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 81 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 71 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 48 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 37 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 87 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 41 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 32 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 50 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 33 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 31 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 47 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 57 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 64 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 41 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 37 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 91 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 93 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 65 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 43 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 72 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 40 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 78 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 60 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 40 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 51 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 67 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 57 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 38 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 50 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 66 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 38 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 71 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 73 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 51 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 91 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 80 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 55 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 89 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 73 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 79 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 76 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 62 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 48 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 74 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 90 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 49 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 64 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 94 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 89 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 45 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 38 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 49 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 69 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 34 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 41 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 81 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 42 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 33 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 75 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 72 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 82 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 85 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 52 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 41 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 93 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 56 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 78 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 74 90 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 77 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 45 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 37 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 86 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 64 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 33 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 42 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 31 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 90 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 86 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 36 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 58 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 73 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 92 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 90 base_elevation 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 38 base_elevation 1 base_size 1 }
if 1_PLAYER_GAME
#define P2
elseif 2_PLAYER_GAME
#define P2
elseif 3_PLAYER_GAME
#define P4
elseif 4_PLAYER_GAME
#define P4
elseif 5_PLAYER_GAME
#define P6
if TEAM_POSITIONS
#define TP_6PG
endif
elseif 6_PLAYER_GAME
#define P6
if TEAM_POSITIONS
#define TP_6PG
endif
elseif 7_PLAYER_GAME
#define P8
if TEAM_POSITIONS
#define TP_8PG
endif
elseif 8_PLAYER_GAME
#define P8
if TEAM_POSITIONS
#define TP_8PG
endif
endif
if TP_8PG
start_random
percent_chance 25 #define C8P1
percent_chance 25 #define C8P2
percent_chance 25 #define C8P3
percent_chance 25 #define C8P4
end_random
elseif TP_6PG
start_random
percent_chance 25 #define C6P1
percent_chance 25 #define C6P2
percent_chance 25 #define C6P3
percent_chance 25 #define C6P4
end_random
endif
start_random
percent_chance 100  #define S1
end_random
L
{
terrain_type PT1
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 1 0 0
elseif C8P2
assign_to AT_COLOR 7 0 0
elseif C8P3
assign_to AT_COLOR 7 0 0
elseif C8P4
assign_to AT_COLOR 1 0 0
elseif C6P1
assign_to AT_COLOR 1 0 0
elseif C6P2
assign_to AT_COLOR 5 0 0
elseif C6P3
assign_to AT_COLOR 1 0 0
elseif C6P4
assign_to AT_COLOR 5 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM 1 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(78,78) rnd(54,54)
endif
elseif P4
if S1
land_position rnd(54,54) rnd(80,80)
endif
elseif P6
if S1
land_position rnd(58,58) rnd(83,83)
endif
else
if S1
land_position rnd(61,61) rnd(84,84)
endif
endif
}
L
{
terrain_type PT2
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 2 0 0
elseif C8P2
assign_to AT_COLOR 2 0 0
elseif C8P3
assign_to AT_COLOR 8 0 0
elseif C8P4
assign_to AT_COLOR 8 0 0
elseif C6P1
assign_to AT_COLOR 4 0 0
elseif C6P2
assign_to AT_COLOR 4 0 0
elseif C6P3
assign_to AT_COLOR 4 0 0
elseif C6P4
assign_to AT_COLOR 4 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(53,53) rnd(81,81)
endif
elseif P4
if S1
land_position rnd(63,63) rnd(39,39)
endif
elseif P6
if S1
land_position rnd(73,73) rnd(48,48)
endif
else
if S1
land_position rnd(59,59) rnd(38,38)
endif
endif
}
L
{
terrain_type PT3
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 5 0 0
elseif C8P2
assign_to AT_COLOR 3 0 0
elseif C8P3
assign_to AT_COLOR 3 0 0
elseif C8P4
assign_to AT_COLOR 5 0 0
elseif C6P1
assign_to AT_COLOR 5 0 0
elseif C6P2
assign_to AT_COLOR 1 0 0
elseif C6P3
assign_to AT_COLOR 5 0 0
elseif C6P4
assign_to AT_COLOR 1 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 3 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 3 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(53,53) rnd(81,81)
endif
elseif P4
if S1
land_position rnd(42,42) rnd(63,63)
endif
elseif P6
if S1
land_position rnd(41,41) rnd(61,61)
endif
else
if S1
land_position rnd(45,45) rnd(70,70)
endif
endif
}
L
{
terrain_type PT4
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 6 0 0
elseif C8P2
assign_to AT_COLOR 6 0 0
elseif C8P3
assign_to AT_COLOR 4 0 0
elseif C8P4
assign_to AT_COLOR 4 0 0
elseif C6P1
assign_to AT_COLOR 2 0 0
elseif C6P2
assign_to AT_COLOR 2 0 0
elseif C6P3
assign_to AT_COLOR 6 0 0
elseif C6P4
assign_to AT_COLOR 6 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 4 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(53,53) rnd(81,81)
endif
elseif P4
if S1
land_position rnd(79,79) rnd(55,55)
endif
elseif P6
if S1
land_position rnd(60,60) rnd(38,38)
endif
else
if S1
land_position rnd(77,77) rnd(52,52)
endif
endif
}
L
{
terrain_type PT5
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 3 0 0
elseif C8P2
assign_to AT_COLOR 5 0 0
elseif C8P3
assign_to AT_COLOR 5 0 0
elseif C8P4
assign_to AT_COLOR 3 0 0
elseif C6P1
assign_to AT_COLOR 3 0 0
elseif C6P2
assign_to AT_COLOR 3 0 0
elseif C6P3
assign_to AT_COLOR 3 0 0
elseif C6P4
assign_to AT_COLOR 3 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM 1 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(53,53) rnd(81,81)
endif
elseif P4
if S1
land_position rnd(79,79) rnd(55,55)
endif
elseif P6
if S1
land_position rnd(48,48) rnd(73,73)
endif
else
if S1
land_position rnd(52,52) rnd(77,77)
endif
endif
}
L
{
terrain_type PT6
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 4 0 0
elseif C8P2
assign_to AT_COLOR 4 0 0
elseif C8P3
assign_to AT_COLOR 6 0 0
elseif C8P4
assign_to AT_COLOR 6 0 0
elseif C6P1
assign_to AT_COLOR 6 0 0
elseif C6P2
assign_to AT_COLOR 6 0 0
elseif C6P3
assign_to AT_COLOR 2 0 0
elseif C6P4
assign_to AT_COLOR 2 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(53,53) rnd(81,81)
endif
elseif P4
if S1
land_position rnd(79,79) rnd(55,55)
endif
elseif P6
if S1
land_position rnd(81,81) rnd(59,59)
endif
else
if S1
land_position rnd(70,70) rnd(44,44)
endif
endif
}
L
{
terrain_type PT7
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 7 0 0
elseif C8P2
assign_to AT_COLOR 1 0 0
elseif C8P3
assign_to AT_COLOR 1 0 0
elseif C8P4
assign_to AT_COLOR 7 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 3 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 3 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM 1 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(53,53) rnd(81,81)
endif
elseif P4
if S1
land_position rnd(79,79) rnd(55,55)
endif
elseif P6
if S1
land_position rnd(81,81) rnd(59,59)
endif
else
if S1
land_position rnd(40,40) rnd(59,59)
endif
endif
}
L
{
terrain_type PT8
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 8 0 0
elseif C8P2
assign_to AT_COLOR 8 0 0
elseif C8P3
assign_to AT_COLOR 2 0 0
elseif C8P4
assign_to AT_COLOR 2 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 4 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(53,53) rnd(81,81)
endif
elseif P4
if S1
land_position rnd(79,79) rnd(55,55)
endif
elseif P6
if S1
land_position rnd(81,81) rnd(59,59)
endif
else
if S1
land_position rnd(83,83) rnd(61,61)
endif
endif
}
