/*
Title: McMurdo Dry Valleys
author: Jasuni (primary), Huehuecoyotl22 (requested map, gave basic concept, provided code samples)

Have a few ideas for how to do the McMurdo one. I'm thinking direct placement with players near the water, borders for the terrain, stone piles all on an icy snow terrain (imagine ice fortifications). Not certain where I'd put gold yet. I also recall there being some kind of wood/food stockpile object, which should work for starting resources. I think I'd like to see what I can make for this map.

https://en.wikipedia.org/wiki/McMurdo_Dry_Valleys

Here a little bit of water could be used on one side. Penguins and fish would be the only animals. Snow, ice, rocks. No plants, so maybe the shipwrecks etc. like on Antarctic Valley as wood sources.
I don't have many ideas about it yet, but it's the driest place on Earth at the moment.
Maybe a map layout like elevation-valley-elevation-valley-elevation.

basic format (rotated): add water at top of the map
|l|l|


idea: for team/larger games, 1 player can be further in the corner (by the lake). In FFAs, this would leave them in a more defensive postion, but also make it easier to cut them off from the rest of the map.

ex for 3v3:
XWWWWX
OXXXXO
OOOOOO
...


dry valleys: no humidity, lack snow/ice covering
katabatic winds evaporate water/ice/snow (can reach over 200 mph)

I think I may want to craft out a scenario editor map first to get a good idea of what I want it to look like

TODO ensure wood sources aren't deletable (there likely won't be much wood anyways)
TODO completely redo lands/terrain
determine a good number of shipwrecks and amount of resources needed for them.
Make player starts (either Vils starting near shipwrecks, or alternate between valleys/glaciers) - probably have the nomad start for non-standard team formations (like FFAs), alternate between valley/glaciers for 1v1,2v2,3v3,4v4.

issue: map is very easily lamed: resource nodes can be destroyed by building on top of them.

Blood Falls is really small - basically a tongue on the snow that moves onto dry ground (a very thin strip - like one or two tiles) that then goes onto the water (perhaps red, icy shallows)

So basically have a glacier go to the middle, which is separated from the Lake Bonnie (in the center of the map) by a tile  or two of bedrock. Lake Bonnie is an ice terrain, possibly with a shallows terrain mask. Could add the blood objects for coloring (probably with force_placement, but would need to prolong their survival), or explore using a custom lava terrain as a terrain mask.

Something like: (S is snow, D is dirt/bedrock, W is water/ice, l is blood terrain/lava)
SSSSSS
SSllSS
SSllSS
DDllDD
WllllW
WllllW
WWllWW
WWWWWW

Caveat: Blood falls is on Lake Bonnie, which is on the western end of Taylor Glacier (so opposite of the ocean) - or more likely, Taylor Glacier doesn't extend to the water, so I could have a small lake in the middle of the map. Would it be possible to make a long-lasting (permanent) blood object that I could use as a covering? Or I could use the corruption terrain (it glows red, which is quite fitting here, but is too black for my liking)

gravel with rock terrain mask? Look through the terrain scenario mod
rock terrain is a little too green for my liking here

Gravel Desert mixed with Dirt (mud)
or Gravel mixed with Dirt (mud)

Gravel with beach (wet gravel)
note: beach (wet rock) is like rock terrain - has a touch of greenery to it
beach (wet) mixed with a gravel terrain is a bit off
gravel mixed with beach (wet gravel)


idea: players on the snow start with a different setup than players on the bedrock. I'm thinking something like the bedrock players start a certain distance from the water, and the snow bank player starts with a castle. Implementation would be something along these lines: TC with max distance 0 on snow terrain with a actor area. Temp object with max distance 0 that avoids the TC actor area and has its own actor area. Shipwreck on water/beach using find_closest to create a new actor area for players not on the snow. TC placed in the water object's actor area (for bedrock players) that has another actor area (which is used for object placement). Castle placed on snow terrain with find_closest_to_map_center, within snow TC actor area, and with a max_distance_to_player attribute that ensures only the snowbank players get a castle.
Giving the snowbank players a castle (essentially the back player) should give them extra strategic options, since they would have an easier time providing support with their unique unit or getting their UT than other players will. 

TODO rename to McMurdo Dry Valleys (i.e. add a s)

*/
<PLAYER_SETUP>
/* determine if standard start */
if 2_PLAYER_GAME
    #define NORMAL_START
elseif 4_PLAYER_GAME
    #define NORMAL_START /* TODO remove */
    if TEAM1_SIZE2
        if TEAM2_SIZE2
            #define NORMAL_START
        endif
    endif
elseif 6_PLAYER_GAME
    #define NORMAL_START /* TODO remove */
    if TEAM1_SIZE3
        if TEAM2_SIZE3
            #define NORMAL_START
        endif
    endif
elseif 8_PLAYER_GAME
    #define NORMAL_START /* TODO remove */
    if TEAM1_SIZE4
        if TEAM2_SIZE4
            #define NORMAL_START
        endif
    endif
endif

if NORMAL_START
else
    #define NOMAD_START
endif
behavior_version 2
if NOMAD_START
    nomad_resources
    force_nomad_treaty
    random_placement
else
    direct_placement
endif
/* 
Could consider having nomad_resources and force_nomad_treaty, with players starting near shipwrecks
*/

#const PILE_STONE 248
#const PILE_GOLD 252 /* used later */
#const PILE_WOOD 253 /* supposedly looks like tree stump, which may make it inelligible
I think that the wood pile is also too small, but that may be due to popular mods. */
#const PILE_FOOD 262 /* looks like forage bush, which is too small */
/* appear to have other issues as well, like being off-grid and capable of building over. */
#const ROCK_GOLD 841
#const ROCK_STONE 839
#const STORM_DOG 862 /* the optional bird replacement. */
/* 

Following code is taken from Spiny Forest from alchemy league 
TODO go through and determine what all of these changes are doing and how they work.

Not certain what these first 3 lines are doing yet. Guess is error, change name of forage bush, error
*/
effect_amount SET_ATTRIBUTE REED_TREE ATTR_NAME_ID 5323
effect_amount SET_ATTRIBUTE FORAGE ATTR_NAME_ID 5324
effect_amount SET_ATTRIBUTE REED_TREE ATTR_DEAD_ID 1350 /* Tree (Reeds) - REED_TREE is undefined, so this line doesn't do anything. */

/* make the penguin mostly harmless */
effect_amount GAIA_UPGRADE_UNIT SHEEP DLC_PENGUIN 0 /* changed from PENGUIN to DLC_PENGUIN b/c PENGUIN is undefined */
effect_amount GAIA_SET_ATTRIBUTE SHEEP ATTR_ATTACK 1024
effect_amount GAIA_SET_ATTRIBUTE SHEEP ATTR_ATTACK 3328
effect_amount GAIA_SET_ATTRIBUTE SHEEP ATTR_ATTACK 5376
effect_amount GAIA_SET_ATTRIBUTE SHEEP ATTR_SHOWN_ATTACK
effect_amount GAIA_SET_ATTRIBUTE SHEEP ATTR_HITPOINTS 4

/* penguins drop food on death */
effect_amount GAIA_SET_ATTRIBUTE SHEEP ATTR_DEAD_ID 1026 /* DLC_OSTRICH, which auto dies due to next line */
effect_amount GAIA_SET_ATTRIBUTE DLC_OSTRICH ATTR_HITPOINTS 0
/* effect_amount SET_ATTRIBUTE DLC_OSTRICH ATTR_DYING_GRAPHIC 1751 */
effect_amount GAIA_SET_ATTRIBUTE SHEEP ATTR_DYING_GRAPHIC 1751
effect_amount SET_ATTRIBUTE DLC_OSTRICH ATTR_DYING_GRAPHIC 8258
effect_amount SET_ATTRIBUTE DLC_OSTRICH ATTR_NAME_ID 5734
effect_amount SET_ATTRIBUTE DLC_OSTRICH ATTR_ICON_ID 157
/* effect_amount SET_ATTRIBUTE DLC_OSTRICH ATTR_DEAD_GRAPHIC 641 */

/* wood piles */
effect_amount GAIA_SET_ATTRIBUTE TREE_J ATTR_STANDING_GRAPHIC 8244
effect_amount GAIA_SET_ATTRIBUTE TREE_J ATTR_WALKING_GRAPHIC 8244
effect_amount GAIA_SET_ATTRIBUTE TREE_J ATTR_DYING_GRAPHIC 8244
effect_amount GAIA_SET_ATTRIBUTE TREE_J ATTR_DEAD_GRAPHIC 8244
effect_amount SET_ATTRIBUTE TREE_J ATTR_NAME_ID 5323
effect_amount SET_ATTRIBUTE TREE_J ATTR_ICON_ID 32

/* shipwrecks */
effect_amount GAIA_SET_ATTRIBUTE TREE_K ATTR_STANDING_GRAPHIC 4354
effect_amount GAIA_SET_ATTRIBUTE TREE_K ATTR_WALKING_GRAPHIC 4354
effect_amount GAIA_SET_ATTRIBUTE TREE_K ATTR_DYING_GRAPHIC 4354
effect_amount SET_ATTRIBUTE TREE_K ATTR_NAME_ID 729
/* effect_amount GAIA_SET_ATTRIBUTE TREE_K ATTR_DEAD_GRAPHIC 4354 */

/* Usable, but has two downsides: it is lamable (like a straggler tree) and villagers won't auto-gather from it. */
effect_amount GAIA_SET_ATTRIBUTE PILE_GOLD ATTR_STANDING_GRAPHIC 7640
effect_amount GAIA_SET_ATTRIBUTE PILE_GOLD ATTR_WALKING_GRAPHIC 7640
effect_amount GAIA_SET_ATTRIBUTE PILE_GOLD ATTR_DYING_GRAPHIC 7640
/* effect_amount GAIA_SET_ATTRIBUTE PILE_GOLD ATTR_DEAD_GRAPHIC 7640 */

/* The rock_gold object is not lamable and supports villager auto-tasking, therefore it is a better choice */
effect_amount GAIA_SET_ATTRIBUTE ROCK_GOLD ATTR_STANDING_GRAPHIC 7640
effect_amount GAIA_SET_ATTRIBUTE ROCK_GOLD ATTR_WALKING_GRAPHIC 7640
effect_amount GAIA_SET_ATTRIBUTE ROCK_GOLD ATTR_DYING_GRAPHIC 7640
effect_amount GAIA_SET_ATTRIBUTE ROCK_GOLD ATTR_HITPOINTS 12 /* Gold miners appear to do 13 damage TODO consider changing to 0 */
effect_amount SET_ATTRIBUTE ROCK_GOLD ATTR_NAME_ID 5321 /* "Pile of gold" */

/* changes orange bush into a diffent (usable) pile. TODO see if I can figure out a way to change the partially depleted graphics. */
effect_amount GAIA_SET_ATTRIBUTE DLC_ORANGEBUSH ATTR_STANDING_GRAPHIC 8245
effect_amount GAIA_SET_ATTRIBUTE DLC_ORANGEBUSH ATTR_WALKING_GRAPHIC 8245
effect_amount GAIA_SET_ATTRIBUTE DLC_ORANGEBUSH ATTR_DYING_GRAPHIC 8245
/* effect_amount GAIA_SET_ATTRIBUTE DLC_ORANGEBUSH ATTR_DEAD_GRAPHIC 8245 */
effect_amount SET_ATTRIBUTE DLC_ORANGEBUSH ATTR_NAME_ID 5705
/* effect_amount SET_ATTRIBUTE DLC_ORANGEBUSH ATTR_ICON_ID 916 */

/*
effect_amount GAIA_SET_ATTRIBUTE MARLIN1 ATTR_STANDING_GRAPHIC 10203
effect_amount GAIA_SET_ATTRIBUTE MARLIN1 ATTR_WALKING_GRAPHIC 10203
effect_amount GAIA_SET_ATTRIBUTE MARLIN1 ATTR_RUNNING_GRAPHIC 10203
effect_amount GAIA_SET_ATTRIBUTE MARLIN1 ATTR_DYING_GRAPHIC 10203
effect_amount GAIA_SET_ATTRIBUTE MARLIN1 ATTR_DEAD_GRAPHIC 10203
effect_amount SET_ATTRIBUTE MARLIN1 ATTR_NAME_ID 5173
effect_amount SET_ATTRIBUTE MARLIN1 ATTR_ICON_ID 282 */


<LAND_GENERATION>
/* 
terrains that I might want to use
SNOW
DIRT_SNOW
ICE
ICYSHORE
defined terrains
*/
#const SNOW_LIGHT 73
#const SNOW_HEAVY 74
#const SNOW_FOUNDATION 36 /* like SNOW_DIRT; no beaches; still dockable; left behind by buildings on snowy terrains */
#const ICE_NAVIGABLE 26
#const GRAVEL 70

base_terrain SNOW_LIGHT


/*
create_land {
    terrain_type WATER
    base_layer ICE_NAVIGABLE
    land_percent 100
    left_border 70 /* may adjust
    land_position 90 10  */
    top_border 20
    bottom_border 20
    land_position 80 50
}
create_land {
    terrain_type WATER
    base_layer ICE_NAVIGABLE
    land_percent 100
    left_border 90 /* may adjust
    land_position 90 10  */
    land_position 95 90
}
create_land {
    terrain_type WATER
    base_layer ICE_NAVIGABLE
    land_percent 100
    left_border 90 /* may adjust
    land_position 90 10  */
    land_position 95 10
}
 */
create_land {
    terrain_type WATER
    base_layer ICE_NAVIGABLE
    land_percent 100
    left_border 70 /* may adjust */
    land_position 89 89
    
}
if NOMAD_START

create_land {
    terrain_type SNOW_HEAVY
    base_layer ICE
    top_border 80
    right_border 30
    /* assign_to_player 1 */
    land_position 65 90
    base_elevation 3
}
create_land {
    terrain_type SNOW_HEAVY
    base_layer ICE
    bottom_border 80
    right_border 30
    /* assign_to_player 2 */
    land_position 65 10
    base_elevation 3
}
create_land {
    terrain_type SNOW_HEAVY
    base_layer ICE
    bottom_border 40
    top_border 40
    right_border 35
    base_elevation 3
} /* In theory, dirt should be low, but I'll just have to change these from dirt to snow later - maybe have players start on the dirt valleys instead?
These next 8 lands are needed to ensure that players can spawn
 */
    create_land {
        terrain_type WATER
        base_layer ICE_NAVIGABLE
        land_percent 0
        left_border 70 /* may adjust */
        land_position 90 90
        assign_to_player 1
    }
    create_land {
        terrain_type WATER
        base_layer ICE_NAVIGABLE
        land_percent 0
        left_border 70 /* may adjust */
        land_position 90 90
        assign_to_player 2
    }
    create_land {
        terrain_type WATER
        base_layer ICE_NAVIGABLE
        land_percent 0
        left_border 70 /* may adjust */
        land_position 90 90
        assign_to_player 3
    }
    create_land {
        terrain_type WATER
        base_layer ICE_NAVIGABLE
        land_percent 0
        left_border 70 /* may adjust */
        land_position 90 90
        assign_to_player 4
    }
    create_land {
        terrain_type WATER
        base_layer ICE_NAVIGABLE
        land_percent 0
        left_border 70 /* may adjust */
        land_position 90 90
        assign_to_player 5
    }
    create_land {
        terrain_type WATER
        base_layer ICE_NAVIGABLE
        land_percent 0
        left_border 70 /* may adjust */
        land_position 90 90
        assign_to_player 6
    }
    create_land {
        terrain_type WATER
        base_layer ICE_NAVIGABLE
        land_percent 0
        left_border 70 /* may adjust */
        land_position 90 90
        assign_to_player 7
    }
    create_land {
        terrain_type WATER
        base_layer ICE_NAVIGABLE
        land_percent 0
        left_border 70 /* may adjust */
        land_position 90 90
        assign_to_player 8
    }
else
    
    if 2_PLAYER_GAME
        create_land {
            terrain_type SNOW_HEAVY
            base_layer ICE
            top_border 80
            right_border 30
            /* bottom_border -10 */
            assign_to_player 1 /* TODO randomize */
            land_position 65 90
            base_elevation 3
        }
        create_land {
            terrain_type SNOW_HEAVY
            base_layer ICE
            bottom_border 80
            right_border 30
            /* top_border -10 */
            assign_to_player 2
            land_position 65 10
            base_elevation 3
        }
    elseif 4_PLAYER_GAME /* TODO change to 2V2 */
        create_land {
            terrain_type SNOW_HEAVY
            base_layer ICE
            top_border 80
            right_border 30
            /* bottom_border -10 */
            assign_to_player 1 /* TODO randomize */
            land_position 65 90
            base_elevation 3
        }
        create_land {
            terrain_type SNOW_HEAVY
            base_layer ICE
            bottom_border 80
            right_border 30
            /* top_border -10 */
            assign_to_player 2
            land_position 65 10
            base_elevation 3
        }
        create_land {
            terrain_type SNOW_LIGHT
            
            land_position 62 65
            assign_to_player 3
            land_percent 0
        }
        create_land {
            terrain_type SNOW_LIGHT
            
            land_position 62 35
            assign_to_player 4
            land_percent 0
        }
    elseif 6_PLAYER_GAME /* TODO change to 3V3 */
        create_land {
            terrain_type SNOW_HEAVY
            base_layer ICE
            top_border 80
            right_border 30
            /* bottom_border -10 */
            assign_to_player 1 /* TODO randomize */
            land_position 65 90
            base_elevation 3
        }
        create_land {
            terrain_type SNOW_HEAVY
            base_layer ICE
            bottom_border 80
            right_border 30
            /* top_border -10 */
            assign_to_player 2
            land_position 65 10
            base_elevation 3
        }
        create_land {
            terrain_type SNOW_LIGHT
            
            land_position 62 75
            assign_to_player 3
            land_percent 0
        }
        create_land {
            terrain_type SNOW_LIGHT
            
            land_position 62 25
            assign_to_player 4
            land_percent 0
        }
        create_land {
            terrain_type SNOW_LIGHT
            
            land_position 62 60
            assign_to_player 5
            land_percent 0
        }
        create_land {
            terrain_type SNOW_LIGHT
            
            land_position 62 40
            assign_to_player 6
            land_percent 0
        }

    elseif 8_PLAYER_GAME /* TODO change to 4V4 */
        create_land {
            terrain_type SNOW_HEAVY
            base_layer ICE
            top_border 80
            right_border 30
            /* bottom_border -10 */
            assign_to_player 1 /* TODO randomize */
            land_position 65 90
            base_elevation 3
        }
        create_land {
            terrain_type SNOW_HEAVY
            base_layer ICE
            bottom_border 80
            right_border 30
            /* top_border -10 */
            assign_to_player 2
            land_position 65 10
            base_elevation 3
        }
        create_land {
            terrain_type SNOW_LIGHT
            
            land_position 62 77
            assign_to_player 3
            land_percent 0
        }
        create_land {
            terrain_type SNOW_LIGHT
            
            land_position 62 23
            assign_to_player 4
            land_percent 0
        }
        create_land {
            terrain_type SNOW_LIGHT
            
            land_position 62 66
            assign_to_player 5
            land_percent 0
        }
        create_land {
            terrain_type SNOW_LIGHT
            
            land_position 62 33
            assign_to_player 6
            land_percent 0
        }
        create_land {
            terrain_type SNOW_LIGHT
            
            land_position 62 56
            assign_to_player 7
            land_percent 0
        }
        create_land {
            terrain_type SNOW_LIGHT
            
            land_position 62 44
            assign_to_player 8
            land_percent 0
        }

    endif
endif

create_land {
    terrain_type SNOW_HEAVY
    base_layer ICE
    bottom_border 40
    top_border 40
    right_border 70
    base_elevation 3
} 
/* Create Lake Bonnie, where Blood Falls is found */
create_land {
    terrain_type ICE
    left_border 30
    bottom_border 45
    top_border 45
    right_border 55
}
<ELEVATION_GENERATION>


<TERRAIN_GENERATION>
#const DIRT_MUD 76
/* 
color_correction

CC_AUTUMN
CC_WINTER
CC_DESERT
CC_NIGHT
no interest in CC_JUNGLE
*/
color_correction CC_WINTER
/*
create_terrain SNOW_HEAVY {
    beach_terrain SNOW_LIGHT
    base_terrain DLC_DESERTGRAVEL
    land_percent 100
    number_of_clumps 9320
    set_flat_terrain_only
    spacing_to_other_terrain_types 1
}
create_terrain ICE_NAVIGABLE {
    beach_terrain ICYSHORE
    base_terrain WATER
    terrain_mask 1
    land_percent 10
    number_of_clumps 9320
} */
create_terrain DIRT_MUD {
    base_terrain SNOW_LIGHT
    land_percent 100
    number_of_clumps 99
    set_flat_terrain_only
    spacing_to_other_terrain_types 1
}
create_terrain DIRT_MUD {
    base_terrain WATER
    land_percent 100
    terrain_mask 2
}
create_terrain SNOW_HEAVY { /* chance it won't replace everything, but since they look the same, it won't be obvious */
    base_terrain SNOW_LIGHT
    number_of_clumps 99
    land_percent 100
}
create_terrain SNOW_HEAVY {
    base_terrain ICE
    land_percent 100
}
/* plan: change ice to snow, then the snow at height 0 back to ice with spacing limit 1, then remaining snow at height 0 to dirt. */
create_terrain ICE {
    base_terrain SNOW_HEAVY
    land_percent 100
    set_flat_terrain_only
    spacing_to_other_terrain_types 1
    height_limits 0 0
}
create_terrain DIRT_MUD {
    base_terrain SNOW_HEAVY
    land_percent 100
    number_of_clumps 99
    height_limits 0 0
}
create_terrain DIRT_MUD {
    base_terrain SNOW_HEAVY
    land_percent 100
    number_of_clumps 9320
    height_limits 0 0
}
/* downside: dirt will go up a little, but alternative is snow out a bit, which isn't great either. */
create_terrain WATER {
    base_terrain DIRT_MUD
    base_layer WATER
    beach_terrain DLC_WETROCKBEACH
    land_percent 100
    spacing_to_other_terrain_types 1
    set_flat_terrain_only
}
create_terrain SNOW_HEAVY {
    base_terrain DIRT_MUD
    base_layer WATER
    beach_terrain ICYSHORE
    land_percent 100
    number_of_clumps 99

}
create_terrain MED_WATER {
    spacing_to_other_terrain_types 5
    base_terrain WATER
    land_percent 100
}
create_terrain GRAVEL {
    base_terrain DIRT_MUD
    land_percent 100
    number_of_clumps 99
    beach_terrain DLC_WETROCKBEACH
    terrain_mask 1
} 
create_terrain GRAVEL {
    base_terrain DIRT_MUD
    land_percent 100
    number_of_clumps 9320
    beach_terrain DLC_WETROCKBEACH
    terrain_mask 1
} 
/*
create_terrain DLC_NEWSHALLOW {
    base_terrain ICE
    land_percent 10
    terrain_mask 1
} */
<OBJECTS_GENERATION>
/*
create_object VILLAGER {
    set_place_for_every_player
    terrain_to_place_on BEACH
    number_of_objects 3

}
Actor area notes:
different objects can be assigned to the same actor area
Don't place origin-referenced (player/land_id) objects in generic actor areas

Placing generic/player objects into land-id-referenced actor areas works (i.e. actor area from an object that was placed on a specific land id)

Only player objects should be placed in player-based actor areas

generic objects in generic actor areas: minimize commands between actor area creation and object creation

if all else fails, avoid_actor_area works well (as an inverse actor area)
*/
/* figure out how to change to TREE_K without breaking the map */
create_object SHIPWRECK {
    number_of_objects 10
    temp_min_distance_group_placement 20
    terrain_to_place_on BEACH
    set_gaia_object_only
    ignore_terrain_restrictions
    actor_area 10
    actor_area_radius 9
}
/*
create_object FLAG_C {
    avoid_actor_area 10
    temp_min_distance_group_placement 1
    actor_area 11
    actor_area_radius 2
    number_of_objects 9320
    set_scale_to_map_size
}
create_object FLAG_A { 
    set_place_for_every_player
    avoid_actor_area 11
    actor_area_to_place_in 10
    number_of_objects 3
    ignore_terrain_restrictions
    terrain_to_place_on BEACH
    place_on_specific_land_id 1
    second_object VILLAGER
} */
if NOMAD_START
    create_object FLAG_B {
        set_place_for_every_player
        actor_area_to_place_in 10
        number_of_objects 93
        terrain_to_place_on BEACH
    }
    create_object VILLAGER { /* Why is this not working? I think I should take some time to rewatch the rms videos actor_area_to_place_in 10 */
        set_place_for_every_player
        temp_min_distance_group_placement 10
        actor_area_to_place_in 10
    }
else
    create_object TOWN_CENTER {
        set_place_for_every_player
        find_closest
    }
    create_object VILLAGER {
        set_place_for_every_player
        min_distance_to_players 6
        max_distance_to_players 6
    }
endif
/*
create_object SHEEP {
    actor_area_to_place_in 10
    number_of_objects 4
    number_of_groups 10
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
} */
create_object TREE_J {
    actor_area_to_place_in 10
    number_of_objects 2
    number_of_groups 10
    set_loose_grouping
    set_gaia_object_only
    resource_delta 875 /* to 1000 */
}

create_object DLC_ORANGEBUSH {
    actor_area_to_place_in 10
    number_of_objects 2
    number_of_groups 10
    set_loose_grouping
    set_gaia_object_only
    resource_delta 375 /* to 500 */
}

create_object ROCK_GOLD {
    actor_area_to_place_in 10
    number_of_objects 2
    number_of_groups 10
    set_tight_grouping
    set_gaia_object_only
    /* resource_delta 999 unneeded due to rock gold having 800 gold in it already. */
}

/* 
create_object TREE_K {
    actor_area_to_place_in 10
    number_of_objects 4
    number_of_groups 10
    set_loose_grouping
    set_gaia_object_only
}
create_object PILE_STONE {
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 5
    max_distance_to_players 5
    number_of_objects 4
    find_closest
}
create_object PILE_GOLD {
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
    number_of_objects 4
    find_closest
}
create_object PILE_WOOD {
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 7
    max_distance_to_players 7
    number_of_objects 4
    find_closest
}
create_object PILE_FOOD {
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 8
    max_distance_to_players 8
    number_of_objects 4
    find_closest
}
*/
