/* Collision */
/* A Random Map Script by TechChariot and BPScrote */
/* 07.27.22 */
<PLAYER_SETUP>
direct_placement
behavior_version 2
#const L 32
/* Defining Terrains */
#const G 0
/* Remove Visual Effect of Dead Fish Trap */
effect_amount GAIA_SET_ATTRIBUTE ON_GRID ATTR_STORAGE_VALUE 0
if LOW_RESOURCES
nomad_resources
else
<ELEVATION_GENERATION>
create_elevation 6
{
	base_terrain ICE
	number_of_tiles 9320
	number_of_clumps 10000
	set_scale_by_size
	enable_balanced_elevation
}
create_elevation 6
{
	base_terrain ICE
	number_of_tiles 10000
	number_of_clumps 9320
	set_scale_by_groups
	enable_balanced_elevation
}
<TERRAIN_GENERATION>
/* create_terrain V
{
	base_terrain RK
	land_percent 100
	number_of_clumps 9320
    set_scale_by_groups
    terrain_mask 1
} */
<OBJECTS_GENERATION>
create_object TOWN_CENTER { set_place_for_every_player find_closest }
/* BEGIN_OBJECTS_AUTOSCRIBE */
/* END_OBJECTS_AUTOSCRIBE */
if REGICIDE
else
endif
<LAND_GENERATION>
base_terrain DLC_BLACK
/* LAND_AUTOSCRIBE */
create_land { terrain_type ICE base_elevation 0 base_size rnd(2,2) number_of_tiles rnd(400,400)  min_placement_distance 9 left_border 1 right_border 99 top_border -0 bottom_border 99 }
create_land { terrain_type ICE base_elevation 0 base_size rnd(2,2) number_of_tiles rnd(400,400)  min_placement_distance 9 left_border 11 right_border 89 top_border 1 bottom_border 98 }
create_land { terrain_type ICE base_elevation 0 base_size rnd(2,2) number_of_tiles rnd(400,400)  min_placement_distance 9 left_border 21 right_border 79 top_border 4 bottom_border 95 }
create_land { terrain_type ICE base_elevation 0 base_size rnd(2,2) number_of_tiles rnd(400,400)  min_placement_distance 9 left_border 31 right_border 69 top_border 9 bottom_border 90 }
create_land { terrain_type ICE base_elevation 0 base_size rnd(2,2) number_of_tiles rnd(400,400)  min_placement_distance 9 left_border 41 right_border 59 top_border 16 bottom_border 83 }
create_land { terrain_type ICE base_elevation 0 base_size rnd(2,2) number_of_tiles rnd(400,400)  min_placement_distance 9 left_border 51 right_border 49 top_border 26 bottom_border 73 }
create_land { terrain_type ICE base_elevation 0 base_size rnd(2,2) number_of_tiles rnd(400,400)  min_placement_distance 9 left_border 61 right_border 39 top_border 37 bottom_border 62 }
create_land { terrain_type ICE base_elevation 0 base_size rnd(2,2) number_of_tiles rnd(400,400)  min_placement_distance 9 left_border 71 right_border 29 top_border 50 bottom_border 49 }
create_land { terrain_type ICE base_elevation 0 base_size rnd(2,2) number_of_tiles rnd(400,400)  min_placement_distance 9 left_border 81 right_border 19 top_border 65 bottom_border 34 }
create_land { terrain_type ICE base_elevation 0 base_size rnd(2,2) number_of_tiles rnd(400,400)  min_placement_distance 9 left_border 91 right_border 9 top_border 82 bottom_border 17 }
create_land { terrain_type ICE base_elevation 0 base_size rnd(2,2) number_of_tiles rnd(400,400)  min_placement_distance 9 left_border 100 right_border 0 top_border 100 bottom_border 0 }
