/* Arcticpelago */
/* A Random Map Script Developed by TechChariot 8/26/23 */

<PLAYER_SETUP>
direct_placement
behavior_version 1

if LOW_RESOURCES
nomad_resources
else
/* ai_info_map_type 42 0 0 0 */
endif

/* Defining Player Lands */
#const PT1 82
#const PT2 82
#const PT3 82
#const PT4 82
#const PT5 82
#const PT6 82
#const PT7 82
#const PT8 82

/* Remove Visual Effect of Dead Fish Trap */
#const ON_GRID 278
effect_amount GAIA_SET_ATTRIBUTE ON_GRID ATTR_STORAGE_VALUE 0

/* Making Rock Beach Semi-Transparent */
effect_amount GAIA_SET_ATTRIBUTE DLC_ROCKBEACH ATTR_OCCLUSION_MODE 2

/* Configuring Building Blocker */
#const BUILDING_BLOCKER 1654
effect_percent GAIA_SET_ATTRIBUTE BUILDING_BLOCKER ATTR_RADIUS_1 50
effect_percent GAIA_SET_ATTRIBUTE BUILDING_BLOCKER ATTR_RADIUS_2 50
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_WOOD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_FOOD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_GOLD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_STONE ATTR_SET 0


/* Defining Terrestrial Beast */


/* Definitions Regarding Trade Carts and Cogs */
effect_percent MUL_ATTRIBUTE TRADE_CART ATTR_WORK_RATE 50
effect_amount SET_ATTRIBUTE TRADE_CART ATTR_WOOD_COST 25
effect_amount SET_ATTRIBUTE TRADE_CART ATTR_GOLD_COST 0
effect_percent MUL_ATTRIBUTE TRADE_CART ATTR_MOVE_SPEED 50
effect_amount SET_ATTRIBUTE TRADE_CART ATTR_LINE_OF_SIGHT 1
effect_percent MUL_ATTRIBUTE TRADE_COG ATTR_WORK_RATE 50
effect_amount SET_ATTRIBUTE TRADE_COG ATTR_WOOD_COST 25
effect_amount SET_ATTRIBUTE TRADE_COG ATTR_GOLD_COST 0
effect_percent MUL_ATTRIBUTE TRADE_COG ATTR_MOVE_SPEED 50
effect_amount SET_ATTRIBUTE TRADE_COG ATTR_LINE_OF_SIGHT 1

/* Defining Land Creation Command */
#const L 32

/* Defining Terrains */
#const BEACHLESS_WATER 15


<ELEVATION_GENERATION>

<TERRAIN_GENERATION>

/* #define PLAYER_FOREST_ASSIGNMENT */
if PLAYER_FOREST_ASSIGNMENT
    
    if LOW_RESOURCES
    /* If Nomad Configuration is Selected, Simply Do Main Neutral Forests */
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_MANGROVESHALLOW land_percent 3 number_of_clumps 16 clumping_factor 25 set_scale_by_groups spacing_to_other_terrain_types 6 }

    else
    /* If Nomad Configuration is Not Selected */
    start_random
    percent_chance 50 #define FN2
    percent_chance 50 #define FN3
    end_random
    /* Creating Pockets for Forest in Base Terrain */
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }

    /* First Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Second Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Third Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Fourth Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Fifth Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Sixth Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Seventh Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Eighth Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Reverting Back to Beachless Water */
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_NEWSHALLOW { base_terrain BEACHLESS_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups terrain_mask 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Converting Various Pools to Actual Mangrove Forest */
    create_terrain DLC_MANGROVEFOREST { base_terrain DEEP_WATER land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DEEP_WATER land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DEEP_WATER land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DEEP_WATER land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER4 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER4 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER4 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER4 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    if FN3
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER5 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER5 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER5 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER5 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    endif
    endif
    
    

endif


<OBJECTS_GENERATION>

/* BEGIN_OBJECTS_AUTOSCRIBE */

/* END_OBJECTS_AUTOSCRIBE */



if REGICIDE create_object KING { set_place_for_every_player avoid_forest_zone 2 find_closest } endif


<LAND_GENERATION>
base_terrain BEACHLESS_WATER

/* LAND_AUTOSCRIBE */
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 53 51  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 58 87  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 89 84  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 84 69  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 77 67  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 42 59  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 41 93  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 17 5  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 80 82  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 56 71  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 57 55  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 3 51  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 13 87  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 27 38  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 96 98  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 9 61  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 7 26  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 36 26  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 31 4  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 11 35  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 86 97  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 36 53  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 3 96  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 24 79  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 4 6  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 42 39  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 15 45  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 16 70  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 91 71  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 70 64  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 51 49  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 49 82  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 97 85  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 20 22  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 31 46  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 72 79  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 40 76  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 63 60  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 32 86  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 20 53  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 24 97  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 23 30  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 18 14  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 15 89  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 98 72  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 49 66  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 5 79  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 23 78  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 5 16  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 76 95  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 67 91  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 33 69  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 33 19  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 64 75  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 47 45  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 31 11  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 6 99  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 26 62  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 39 32  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 51 99  }
L {  terrain_type  DLC_WETROCKBEACH base_size 1 number_of_tiles 0 land_position 43 60  }
