/* Arcticpelago */
/* A Random Map Script Developed by TechChariot 8/26/23 */

<PLAYER_SETUP>
direct_placement
behavior_version 1

if LOW_RESOURCES
nomad_resources
else
/* ai_info_map_type 42 0 0 0 */
endif

/* Defining Player Lands */
#const PT1 82
#const PT2 82
#const PT3 82
#const PT4 82
#const PT5 82
#const PT6 82
#const PT7 82
#const PT8 82

/* Remove Visual Effect of Dead Fish Trap */
#const ON_GRID 278
effect_amount GAIA_SET_ATTRIBUTE ON_GRID ATTR_STORAGE_VALUE 0

/* Making Rock Beach Semi-Transparent */
effect_amount GAIA_SET_ATTRIBUTE DLC_ROCKBEACH ATTR_OCCLUSION_MODE 2

/* Configuring Building Blocker */
#const BUILDING_BLOCKER 1654
effect_percent GAIA_SET_ATTRIBUTE BUILDING_BLOCKER ATTR_RADIUS_1 50
effect_percent GAIA_SET_ATTRIBUTE BUILDING_BLOCKER ATTR_RADIUS_2 50
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_WOOD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_FOOD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_GOLD  ATTR_SET 0
effect_percent GAIA_MOD_RESOURCE AMOUNT_BUILDING_TRICKLE_STONE ATTR_SET 0


/* Defining Terrestrial Beast */


/* Definitions Regarding Trade Carts and Cogs */
effect_percent MUL_ATTRIBUTE TRADE_CART ATTR_WORK_RATE 50
effect_amount SET_ATTRIBUTE TRADE_CART ATTR_WOOD_COST 25
effect_amount SET_ATTRIBUTE TRADE_CART ATTR_GOLD_COST 0
effect_percent MUL_ATTRIBUTE TRADE_CART ATTR_MOVE_SPEED 50
effect_amount SET_ATTRIBUTE TRADE_CART ATTR_LINE_OF_SIGHT 1
effect_percent MUL_ATTRIBUTE TRADE_COG ATTR_WORK_RATE 50
effect_amount SET_ATTRIBUTE TRADE_COG ATTR_WOOD_COST 25
effect_amount SET_ATTRIBUTE TRADE_COG ATTR_GOLD_COST 0
effect_percent MUL_ATTRIBUTE TRADE_COG ATTR_MOVE_SPEED 50
effect_amount SET_ATTRIBUTE TRADE_COG ATTR_LINE_OF_SIGHT 1

/* Defining Land Creation Command */
#const L 32

/* Defining Terrains */
#const BEACHLESS_WATER 15


<ELEVATION_GENERATION>

<TERRAIN_GENERATION>

/* #define PLAYER_FOREST_ASSIGNMENT */
if PLAYER_FOREST_ASSIGNMENT
    
    if LOW_RESOURCES
    /* If Nomad Configuration is Selected, Simply Do Main Neutral Forests */
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_MANGROVESHALLOW land_percent 3 number_of_clumps 16 clumping_factor 25 set_scale_by_groups spacing_to_other_terrain_types 6 }

    else
    /* If Nomad Configuration is Not Selected */
    start_random
    percent_chance 50 #define FN2
    percent_chance 50 #define FN3
    end_random
    /* Creating Pockets for Forest in Base Terrain */
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }
    create_terrain BROWN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups set_avoid_player_start_areas 21 }

    /* First Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Second Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Third Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Fourth Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Fifth Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Sixth Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Seventh Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Eighth Player Forests */
    create_terrain GREEN_WATER { base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1 spacing_to_other_terrain_types 1 }
    create_terrain DEEP_WATER { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 }
    create_terrain DLC_WATER4 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    if FN3
    create_terrain DLC_WATER5 { base_terrain GREEN_WATER clumping_factor 30 set_avoid_player_start_areas 13 number_of_clumps 1 number_of_tiles 40 clumping_factor 25 spacing_to_other_terrain_types 1 }
    endif
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Reverting Back to Beachless Water */
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_MANGROVESHALLOW { base_terrain BROWN_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups }
    create_terrain DLC_NEWSHALLOW { base_terrain BEACHLESS_WATER land_percent 100 number_of_clumps 9320 clumping_factor 25 set_scale_by_groups terrain_mask 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }
    create_terrain BROWN_WATER { base_terrain GREEN_WATER land_percent 100 number_of_clumps 1 }

    /* Converting Various Pools to Actual Mangrove Forest */
    create_terrain DLC_MANGROVEFOREST { base_terrain DEEP_WATER land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DEEP_WATER land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DEEP_WATER land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DEEP_WATER land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER4 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER4 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER4 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER4 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    if FN3
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER5 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER5 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER5 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain DLC_MANGROVEFOREST { base_terrain DLC_WATER5 land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    endif
    endif
    
    

endif


<OBJECTS_GENERATION>

/* BEGIN_OBJECTS_AUTOSCRIBE */

/* END_OBJECTS_AUTOSCRIBE */



if REGICIDE create_object KING { set_place_for_every_player avoid_forest_zone 2 find_closest } endif


<LAND_GENERATION>
base_terrain BEACHLESS_WATER

/* LAND_AUTOSCRIBE */
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 19 81  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 37 40  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 53 29  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 10 32  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 27 17  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 68 90  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 22 98  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 28 45  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 85 63  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 24 37  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 33 33  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 28 90  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 49 80  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 16 10  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 5 1  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 92 65  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 12 88  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 15 1  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 41 47  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 58 15  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 15 41  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 99 85  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 65 28  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 56 10  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 26 59  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 55 5  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 89 94  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 45 0  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 6 46  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 54 94  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 26 74  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 20 51  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 88 54  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 63 76  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 75 71  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 72 35  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 1 35  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 62 24  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 29 25  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 35 8  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 67 67  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 3 61  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 7 22  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 45 35  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 34 82  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 40 60  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 2 78  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 60 20  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 68 32  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 80 40  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 99 95  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 39 97  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 59 51  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 37 15  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 91 74  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 54 46  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 53 59  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 44 89  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 78 93  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 65 99  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 100 65  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 57 34  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 55 0  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 26 9  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 59 85  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 6 11  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 61 39  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 72 58  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 55 72  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 34 53  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 100 55  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 100 45  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 90 84  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 66 43  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 51 24  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 82 52  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 48 18  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 11 56  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 42 28  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 95 45  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 39 22  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 100 75  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 65 55  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 41 74  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 5 95  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 10 72  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 25 0  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 76 49  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 18 66  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 81 83  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 90 44  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 76 38  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 47 66  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 85 42  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 72 80  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 35 0  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 94 55  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 46 12  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 45 6  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 17 19  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 49 41  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 60 63  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 47 53  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 71 47  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 83 73  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 78 61  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 20 28  }
L {  terrain_type  DLC_WETROCKBEACH base_size 2 number_of_tiles 10 land_position 33 67  }
