/* Arcticpelago */
/* A Random Map Script Developed by TechChariot 4/23/23 */


<PLAYER_SETUP>
direct_placement
behavior_version 1
nomad_resources

/* Remove Visual Effect of Dead Fish Trap */
#const ON_GRID 278
effect_amount GAIA_SET_ATTRIBUTE ON_GRID ATTR_STORAGE_VALUE 0
effect_amount SET_ATTRIBUTE ON_GRID ATTR_STORAGE_VALUE 0

/* Upgrading Regular Bushes to Snowy Bushes */
#const FB 302
#const AB 1053
#const ABS 1054
effect_amount GAIA_UPGRADE_UNIT FB ABS 0
effect_amount GAIA_UPGRADE_UNIT AB ABS 0

/* Disallowing Oak Tree Spawn on FOREST, Make it Spawn on Palm Desert Instead */
#const OFT 411
effect_amount GAIA_SET_ATTRIBUTE OFT ATTR_TERRAIN_ID 13

/* Reducing Amount of Food in Deep Fish */
effect_amount GAIA_SET_ATTRIBUTE FISH ATTR_STORAGE_VALUE 150

/* Make Some Non Herd Groups Act Like Herds */
effect_amount GAIA_UPGRADE_UNIT DLC_ZEBRA DLC_GOOSE 0
effect_amount GAIA_SET_ATTRIBUTE DLC_ZEBRA ATTR_TERRAIN_ID 0

/* Reducing Radius of Mountains */
effect_amount GAIA_SET_ATTRIBUTE DLC_MOUNTAIN_6 ATTR_RADIUS_1 1
effect_amount GAIA_SET_ATTRIBUTE DLC_MOUNTAIN_6 ATTR_RADIUS_2 1
effect_amount GAIA_SET_ATTRIBUTE DLC_MOUNTAIN_7 ATTR_RADIUS_1 1
effect_amount GAIA_SET_ATTRIBUTE DLC_MOUNTAIN_7 ATTR_RADIUS_2 1
effect_amount GAIA_SET_ATTRIBUTE DLC_MOUNTAIN_8 ATTR_RADIUS_1 1
effect_amount GAIA_SET_ATTRIBUTE DLC_MOUNTAIN_8 ATTR_RADIUS_2 1

/* Modify Player Starting Resources */
effect_amount MOD_RESOURCE AMOUNT_STARTING_WOOD ATTR_ADD 50


/* Definitions Regarding Trade Carts and Cogs */
effect_percent MUL_ATTRIBUTE TRADE_CART ATTR_WORK_RATE 50
effect_amount SET_ATTRIBUTE TRADE_CART ATTR_WOOD_COST 25
effect_amount SET_ATTRIBUTE TRADE_CART ATTR_GOLD_COST 0
effect_percent MUL_ATTRIBUTE TRADE_CART ATTR_MOVE_SPEED 50
effect_amount SET_ATTRIBUTE TRADE_CART ATTR_LINE_OF_SIGHT 1
effect_percent MUL_ATTRIBUTE TRADE_COG ATTR_WORK_RATE 50
effect_amount SET_ATTRIBUTE TRADE_COG ATTR_WOOD_COST 25
effect_amount SET_ATTRIBUTE TRADE_COG ATTR_GOLD_COST 0
effect_percent MUL_ATTRIBUTE TRADE_COG ATTR_MOVE_SPEED 50
effect_amount SET_ATTRIBUTE TRADE_COG ATTR_LINE_OF_SIGHT 1

/* Defining Land Creation Command */
#const L 32

/* Defining Terrains */
#const B 2
#const WNB 15
#const V 70
#const SNOW_LIGHT 73
#const MUD 76
#const NNGB 81
#const NNRB 82
#const BUSH_FOREST 89
#const WRB 109

<ELEVATION_GENERATION>
/* Lake Swells */
/* create_elevation 1 { base_terrain B number_of_clumps 24 set_scale_by_groups if TINY_MAP number_of_tiles 1000 elseif SMALL_MAP number_of_tiles 600 elseif MEDIUM_MAP  number_of_tiles 1000 elseif LARGE_MAP number_of_tiles 1800 elseif HUGE_MAP number_of_tiles 2600 else number_of_tiles 3200 endif enable_balanced_elevation } */

<TERRAIN_GENERATION>
/* #define LAKE_SUPERIOR */
if LAKE_SUPERIOR    
    /* Smoothing Out Shoreline */
    create_terrain B { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 set_flat_terrain_only height_limits 0 0 }
    create_terrain B { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 set_flat_terrain_only height_limits 0 0 }
    create_terrain B { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 set_flat_terrain_only height_limits 0 0 }
    create_terrain B { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 set_flat_terrain_only height_limits 0 0 }
    /* Layer Water Atop Beach */
    create_terrain WATER { base_terrain B land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain WATER { base_terrain B land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain WATER { base_terrain B land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain WATER { base_terrain B land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    /* Replace Base Terrain With Beach (to Connect Default Beach Formed from Above Operation) */
    create_terrain B { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain B { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain B { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain B { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain B { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain B { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain B { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain B { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    /* Replace Beach Terrain With Actual Desired Beach */
    create_terrain WRB { base_terrain B land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain WRB { base_terrain B land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain WRB { base_terrain B land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain WRB { base_terrain B land_percent 100 number_of_clumps 9320 set_scale_by_groups } 
    create_terrain WRB { base_terrain B land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain WRB { base_terrain B land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain WRB { base_terrain B land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain WRB { base_terrain B land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    /* Replace Upland Navigable Beach With Grass, the Player Land Terrain */
    create_terrain GRASS { base_terrain WRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
    create_terrain GRASS { base_terrain WRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
    create_terrain GRASS { base_terrain WRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
    create_terrain GRASS { base_terrain WRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
    create_terrain GRASS { base_terrain WRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
    create_terrain GRASS { base_terrain WRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
    create_terrain GRASS { base_terrain WRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
    create_terrain GRASS { base_terrain WRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
    /* Masking Deeper Water over Water */
    create_terrain MED_WATER { base_terrain WATER land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain MED_WATER { base_terrain WATER land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 terrain_mask 2 }
    create_terrain DEEP_WATER { base_terrain MED_WATER land_percent 10 number_of_clumps 24 set_scale_by_groups spacing_to_other_terrain_types 2 terrain_mask 2 }
    create_terrain DLC_WATER4 { base_terrain DEEP_WATER land_percent 1 number_of_clumps 24 set_scale_by_groups spacing_to_other_terrain_types 1 terrain_mask 2 }
    /* Floating Ice Chunks in Medium Water */
    create_terrain ICE { base_terrain MED_WATER land_percent 8 number_of_clumps 32 set_scale_by_groups }
    create_terrain MED_WATER { base_terrain ICE land_percent 4 number_of_clumps 32 set_scale_by_groups }
    create_terrain SNOW_LIGHT { base_terrain MED_WATER land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    /* Floating Ice Chunks in Deep Water */
    create_terrain ICE { base_terrain DEEP_WATER land_percent 4 number_of_clumps 32 set_scale_by_groups }
    create_terrain DEEP_WATER { base_terrain ICE land_percent 2 number_of_clumps 32 set_scale_by_groups }
    create_terrain SNOW_LIGHT { base_terrain DEEP_WATER land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    /* Sporadic Ice Along Shore */
    create_terrain ICE { base_terrain WATER land_percent 2 number_of_clumps 9320 set_scale_by_groups }
endif

/* #define ESCARPMENTS */
if ESCARPMENTS
    /* Reverting All Grass to Non-Navigable Rock Beach */
    create_terrain NNRB { base_terrain GRASS land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain NNRB { base_terrain GRASS land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain NNRB { base_terrain GRASS land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain NNRB { base_terrain GRASS land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain NNRB { base_terrain GRASS land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain NNRB { base_terrain GRASS land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain NNRB { base_terrain GRASS land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    create_terrain NNRB { base_terrain GRASS land_percent 100 number_of_clumps 9320 set_scale_by_groups }
    /* Masking Gravel Over */
    create_terrain NNGB { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    /* Masking Gravel Underneath Unbuildable Rock */
    create_terrain V { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 terrain_mask 2 }
    create_terrain V { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 terrain_mask 2 }
    create_terrain V { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 terrain_mask 2 }
    create_terrain V { base_terrain NNRB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 terrain_mask 2 }
    /* Layering Snow Rock Over Gravel */
    create_terrain SNOW { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
    create_terrain SNOW { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
    create_terrain SNOW { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
    create_terrain SNOW { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
    /* Layering Snow Rock Over Gravel */
    create_terrain DLC_ROCK { base_terrain SNOW land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain DLC_ROCK { base_terrain SNOW land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain DLC_ROCK { base_terrain SNOW land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain DLC_ROCK { base_terrain SNOW land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }       
    /* Replacing Rock With Gravel */
    create_terrain V { base_terrain SNOW land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 2 }
    create_terrain V { base_terrain SNOW land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 2 }
    create_terrain V { base_terrain SNOW land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 2 }
    create_terrain V { base_terrain SNOW land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 2 }
endif

/* #define LOWLAND_SEPARATION */
if LOWLAND_SEPARATION
    create_terrain MUD { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups if TINY_MAP spacing_to_other_terrain_types 9 elseif SMALL_MAP spacing_to_other_terrain_types 14 elseif MEDIUM_MAP spacing_to_other_terrain_types 18 elseif LARGE_MAP spacing_to_other_terrain_types 21 elseif HUGE_MAP spacing_to_other_terrain_types 23 else spacing_to_other_terrain_types 24 endif }
    create_terrain MUD { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups if TINY_MAP spacing_to_other_terrain_types 9 elseif SMALL_MAP spacing_to_other_terrain_types 14 elseif MEDIUM_MAP spacing_to_other_terrain_types 18 elseif LARGE_MAP spacing_to_other_terrain_types 21 elseif HUGE_MAP spacing_to_other_terrain_types 23 else spacing_to_other_terrain_types 24 endif }
    create_terrain MUD { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups if TINY_MAP spacing_to_other_terrain_types 9 elseif SMALL_MAP spacing_to_other_terrain_types 14 elseif MEDIUM_MAP spacing_to_other_terrain_types 18 elseif LARGE_MAP spacing_to_other_terrain_types 21 elseif HUGE_MAP spacing_to_other_terrain_types 23 else spacing_to_other_terrain_types 24 endif }
    create_terrain MUD { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups if TINY_MAP spacing_to_other_terrain_types 9 elseif SMALL_MAP spacing_to_other_terrain_types 14 elseif MEDIUM_MAP spacing_to_other_terrain_types 18 elseif LARGE_MAP spacing_to_other_terrain_types 21 elseif HUGE_MAP spacing_to_other_terrain_types 23 else spacing_to_other_terrain_types 24 endif }

    create_terrain MUD { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 3 spacing_to_other_terrain_types 4 }
    create_terrain MUD { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 3 spacing_to_other_terrain_types 4 }
    create_terrain MUD { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 3 spacing_to_other_terrain_types 4 }
    create_terrain MUD { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 0 3 spacing_to_other_terrain_types 4 }

    create_terrain V { base_terrain MUD land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 4 7 }
    create_terrain V { base_terrain MUD land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 4 7 }
    create_terrain V { base_terrain MUD land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 4 7 }
    create_terrain V { base_terrain MUD land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 4 7 }
endif

/* #define POND_CREATION */
if POND_CREATION
    /* Layering Actual Ponds */
    create_terrain WNB { base_terrain MUD land_percent 1 number_of_clumps 6 set_scale_by_groups height_limits 2 2 spacing_to_other_terrain_types 2 set_flat_terrain_only clumping_factor 40 }
    /* Masking Ponds with Shallows and Ice */
    create_terrain SHALLOW { base_terrain WNB land_percent 1 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain ICE { base_terrain WNB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 terrain_mask 2 }
    create_terrain ICE { base_terrain WNB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 terrain_mask 2 }
    create_terrain ICE { base_terrain WNB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 terrain_mask 2 }
    create_terrain ICE { base_terrain WNB land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 terrain_mask 2 }
endif

/* #define LOWLAND_LAYERING */
if LOWLAND_LAYERING
    /* Masking Pond Border */
    create_terrain ICE { base_terrain MUD land_percent 20 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain LEAVES { base_terrain MUD land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    /* Replacing With Grass3, Creating Muddy Rings Around Ponds */
    create_terrain GRASS3 { base_terrain MUD land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }  
    /* Replacing Elevated/Sloped Mud with Grass3 */
    create_terrain GRASS3 { base_terrain MUD land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 3 4 }
    create_terrain GRASS3 { base_terrain MUD land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 3 4 }
    create_terrain GRASS3 { base_terrain MUD land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 3 4 }
    create_terrain GRASS3 { base_terrain MUD land_percent 100 number_of_clumps 9320 set_scale_by_groups height_limits 3 4 }
    /* Layering Forests */
    create_terrain BUSH_FOREST { base_terrain GRASS3 land_percent 6 number_of_clumps 20 set_scale_by_groups clumping_factor 40 spacing_to_other_terrain_types 2 }
    create_terrain DLC_FORESTSNOWAUTUMN { base_terrain BUSH_FOREST land_percent 100 number_of_clumps 9320 set_scale_by_groups spacing_to_other_terrain_types 1 }
    create_terrain DLC_FORESTDEAD { base_terrain DLC_FORESTSNOWAUTUMN land_percent 1 number_of_clumps 9320 set_scale_by_groups }
    create_terrain GRASS3 { base_terrain BUSH_FOREST land_percent 1 number_of_clumps 9320 set_scale_by_groups }
    /* Terrain Masking */
    create_terrain MUD { base_terrain GRASS3 land_percent 1 number_of_clumps 9320 set_scale_by_groups height_limits 2 2 terrain_mask 1 }
    create_terrain ICE { base_terrain GRASS3 land_percent 6 number_of_clumps 9320 set_scale_by_groups height_limits 2 2 terrain_mask 1 }
    create_terrain LEAVES { base_terrain GRASS3 land_percent 6 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain SNOW { base_terrain GRASS3 land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    /* Touch of Gravel to the Border */
    create_terrain V { base_terrain GRASS3 land_percent 10 number_of_clumps 9320 set_scale_by_groups height_limits 3 4 terrain_mask 1 }
endif

/* #define UPLAND_LAYERING */
if UPLAND_LAYERING
    /* Masking Snow on Top of Rock */
    create_terrain SNOW_LIGHT { base_terrain DLC_ROCK land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    /* Masking Snow and Rock Over Gravel */
    create_terrain SNOW_LIGHT { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 2 }
    create_terrain SNOW_LIGHT { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 2 }
    create_terrain SNOW_LIGHT { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 2 }
    create_terrain SNOW_LIGHT { base_terrain V land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 2 }

    /* Adding Dead and Snowy Pine Forest */
    create_terrain FOREST { base_terrain SNOW_LIGHT land_percent 4 number_of_clumps 32 clumping_factor 40 set_scale_by_groups height_limits 3 7 spacing_to_other_terrain_types 1 }
    create_terrain FOREST { base_terrain SNOW_LIGHT land_percent 1 number_of_clumps 9320 set_scale_by_groups height_limits 5 7 }

    create_terrain SNOW { base_terrain FOREST land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain SNOW { base_terrain FOREST land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain SNOW { base_terrain FOREST land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain SNOW { base_terrain FOREST land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain SNOW { base_terrain FOREST land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain SNOW { base_terrain FOREST land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain SNOW { base_terrain FOREST land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
    create_terrain SNOW { base_terrain FOREST land_percent 100 number_of_clumps 9320 set_scale_by_groups terrain_mask 1 }
endif

<OBJECTS_GENERATION>
/* BEGIN_OBJECTS_AUTOSCRIBE */
/* END_OBJECTS_AUTOSCRIBE */
if REGICIDE create_object KING { set_place_for_every_player find_closest avoid_forest_zone 3 } endif
<LAND_GENERATION>
base_terrain WATER

L
{
terrain_type ICE
number_of_tiles 50
base_size 2
land_position 85 1
zone 1 
other_zone_avoidance_distance 3
if 4_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM 1 0 0
else
assign_to AT_TEAM -10 0 0
endif
}
L
{
terrain_type ICE
number_of_tiles 50
base_size 2
land_position 99 15
zone 2 
other_zone_avoidance_distance 3
if 4_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
}
L
{
terrain_type ICE
number_of_tiles 50
base_size 2
land_position 75 1
zone 3 
other_zone_avoidance_distance 3
if 4_TEAM_GAME
assign_to AT_TEAM 3 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 3 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
}
L
{
terrain_type ICE
number_of_tiles 50
base_size 2
land_position 99 25
zone 4 
other_zone_avoidance_distance 3
if 4_TEAM_GAME
assign_to AT_TEAM 4 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
}
L
{
terrain_type ICE
number_of_tiles 50
base_size 2
land_position 65 1
zone 5
other_zone_avoidance_distance 3
if 4_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM 1 0 0
else
assign_to AT_TEAM -10 0 0
endif
}
L
{
terrain_type ICE
number_of_tiles 50
base_size 2
land_position 99 35
zone 6 
other_zone_avoidance_distance 3
if 4_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
}
L
{
terrain_type ICE
number_of_tiles 50
base_size 2
land_position 55 1
zone 7 
other_zone_avoidance_distance 3
if 4_TEAM_GAME
assign_to AT_TEAM 3 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 3 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM 1 0 0
else
assign_to AT_TEAM -10 0 0
endif
}
L
{
terrain_type ICE
number_of_tiles 50
base_size 2
land_position 99 45
zone 8 
other_zone_avoidance_distance 3
if 4_TEAM_GAME
assign_to AT_TEAM 4 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
}
/* LAND_AUTOSCRIBE */
L {  terrain_type  WRB base_size 1 number_of_tiles 16 land_position 97 95  }
L {  terrain_type  WRB base_size 1 number_of_tiles 16 land_position 78 78  }
L {  terrain_type  WRB base_size 1 number_of_tiles 16 land_position 55 65  }
L {  terrain_type  WRB base_size 1 number_of_tiles 16 land_position 27 56  }
