/*Saturn (3/28/23) by BPDrej */

#const GRAVEL1 70
#const MUD 76
#const F 69

#const DOLPHIN 61
#const TRAP 278
#const ROCK2 1323
#const ROCK3 389
#const ROCK4 396

<PLAYER_SETUP>
behavior_version 1


<ELEVATION_GENERATION>
create_elevation 1
{
	base_terrain DIRT
	number_of_tiles 5000
	number_of_clumps 9320
	enable_balanced_elevation
}

<TERRAIN_GENERATION>
create_terrain DEEP_WATER
{
	base_terrain WATER
	land_percent 100
	number_of_clumps 100
	spacing_to_other_terrain_types 2
}
create_terrain PALM_DESERT
{
	base_terrain DESERT
	land_percent 6
	number_of_clumps 120
	spacing_to_other_terrain_types 2
}
/* Masking */
create_terrain DLC_CRACKED
{
	base_terrain DIRT
	number_of_tiles 250
	number_of_clumps 10
	clumping_factor -20
	terrain_mask 1
}
create_terrain DESERT
{
	base_terrain DIRT
	number_of_tiles 200
	number_of_clumps 10
	clumping_factor -20
	terrain_mask 1
}
create_terrain BEACH
{
	base_terrain DESERT
	land_percent 4
	number_of_clumps 100
	clumping_factor -20
	terrain_mask 1
}
create_terrain DLC_DESERTGRAVEL
{
	base_terrain DESERT
	land_percent 5
	number_of_clumps 20
	clumping_factor -10
	set_scale_by_groups
	terrain_mask 1
}
/* Space Mask */
create_terrain DLC_BLACK
{ base_terrain WATER land_percent 100 number_of_clumps 100 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain WATER land_percent 100 number_of_clumps 100 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain DEEP_WATER land_percent 100 number_of_clumps 100 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain DEEP_WATER land_percent 100 number_of_clumps 100 terrain_mask 1 }

create_terrain DESERT
{ base_terrain SHALLOW land_percent 100 number_of_clumps 100 terrain_mask 1 }
create_terrain DESERT
{ base_terrain SHALLOW land_percent 100 number_of_clumps 100 terrain_mask 1 }
create_terrain DESERT
{ base_terrain SHALLOW land_percent 100 number_of_clumps 100 terrain_mask 1 }

<OBJECTS_GENERATION>
#const OG 647
/* Fish */
create_object TRAP
{
	number_of_objects 2
	number_of_groups 1000
	set_gaia_object_only
	min_distance_group_placement 3
	temp_min_distance_group_placement 10
	ignore_terrain_restrictions
	second_object DLC_BOXTURTLE
	avoid_forest_zone 2
	terrain_to_place_on SHALLOW
}
create_object DLC_BOXTURTLE
{
	number_of_objects 1
	number_of_groups 1000
	set_gaia_object_only
	min_distance_group_placement 2
	temp_min_distance_group_placement 8
	terrain_to_place_on WATER
}
create_object DOLPHIN
{
	number_of_objects 1
	number_of_groups 1000
	set_gaia_object_only
	min_distance_group_placement 2
	temp_min_distance_group_placement 15
	terrain_to_place_on DEEP_WATER
}
/* Aesthetic */
create_object ROCK3
{
	number_of_objects 1
	number_of_groups 9999
	temp_min_distance_group_placement 12
	terrain_to_place_on SHALLOW
}
create_object ROCK4
{
	number_of_objects 1
	number_of_groups 9999
	temp_min_distance_group_placement 12
	terrain_to_place_on SHALLOW
}
<LAND_GENERATION>
base_terrain WATER
enable_waves 0

/* Initial Planet, radius 43 */
create_land { base_size 2 land_position 93 50 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 93 52 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 93 54 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 93 56 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 92 57 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 92 59 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 92 61 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 91 63 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 90 65 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 90 66 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 89 68 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 88 70 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 87 72 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 86 73 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 85 75 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 84 76 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 83 78 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 82 79 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 80 80 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 79 82 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 78 83 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 76 84 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 75 85 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 73 86 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 72 87 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 70 88 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 68 89 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 66 90 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 65 90 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 63 91 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 61 92 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 59 92 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 57 92 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 56 93 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 54 93 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 52 93 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 50 93 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 48 93 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 46 93 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 44 93 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 43 92 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 41 92 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 39 92 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 37 91 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 35 90 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 34 90 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 32 89 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 30 88 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 29 87 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 27 86 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 25 85 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 24 84 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 22 83 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 21 82 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 20 80 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 18 79 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 17 78 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 16 76 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 15 75 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 14 73 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 13 72 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 12 70 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 11 68 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 10 66 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 10 65 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 9 63 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 8 61 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 8 59 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 8 57 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 7 56 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 7 54 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 7 52 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 7 50 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 7 48 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 7 46 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 7 44 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 8 43 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 8 41 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 8 39 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 9 37 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 10 35 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 10 34 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 11 32 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 12 30 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 13 29 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 14 27 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 15 25 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 16 24 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 17 22 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 18 21 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 20 20 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 21 18 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 22 17 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 24 16 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 25 15 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 27 14 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 29 13 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 30 12 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 32 11 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 34 10 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 35 10 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 37 9 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 39 8 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 41 8 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 43 8 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 44 7 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 46 7 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 48 7 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 50 7 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 52 7 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 54 7 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 56 7 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 57 8 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 59 8 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 61 8 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 63 9 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 65 10 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 66 10 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 68 11 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 70 12 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 72 13 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 73 14 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 75 15 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 76 16 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 78 17 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 79 18 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 80 20 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 82 21 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 83 22 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 84 24 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 85 25 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 86 27 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 87 29 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 88 30 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 89 32 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 90 34 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 90 35 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 91 37 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 92 39 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 92 41 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 92 43 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 93 44 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 93 46 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 93 48 terrain_type DESERT number_of_tiles 0 }
create_land { base_size 2 land_position 91 45 terrain_type DESERT number_of_tiles 10000 }
create_land { base_size 0 land_position 12 40 terrain_type DESERT number_of_tiles 10000 }

/* Ring 3, radius 24 */
create_land { base_size 1 land_position 74 50 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 74 52 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 74 54 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 73 56 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 73 58 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 72 60 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 71 62 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 70 64 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 68 65 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 67 67 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 65 68 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 64 70 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 62 71 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 60 72 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 58 73 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 56 73 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 54 74 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 52 74 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 50 74 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 48 74 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 46 74 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 44 73 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 42 73 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 40 72 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 38 71 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 36 70 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 35 68 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 33 67 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 32 65 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 30 64 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 29 62 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 28 60 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 27 58 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 27 56 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 26 54 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 26 52 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 26 50 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 26 48 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 26 46 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 27 44 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 27 42 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 28 40 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 29 38 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 30 36 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 32 35 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 33 33 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 35 32 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 36 30 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 38 29 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 40 28 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 42 27 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 44 27 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 46 26 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 48 26 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 50 26 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 52 26 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 54 26 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 56 27 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 58 27 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 60 28 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 62 29 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 64 30 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 65 32 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 67 33 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 68 35 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 70 36 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 71 38 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 72 40 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 73 42 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 73 44 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 74 46 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 74 48 terrain_type SHALLOW number_of_tiles 0 }

/* Ring 4, radius 31 */
create_land { base_size 1 land_position 81 50 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 81 51 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 81 53 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 81 54 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 81 55 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 80 57 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 80 58 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 80 59 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 79 61 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 79 62 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 78 63 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 77 64 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 77 66 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 76 67 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 75 68 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 75 69 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 74 70 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 73 71 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 72 72 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 71 73 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 70 74 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 69 75 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 68 75 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 67 76 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 66 77 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 64 77 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 63 78 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 62 79 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 61 79 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 59 80 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 58 80 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 57 80 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 55 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 54 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 53 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 51 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 50 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 49 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 47 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 46 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 45 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 43 80 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 42 80 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 41 80 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 39 79 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 38 79 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 37 78 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 36 77 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 35 77 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 33 76 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 32 75 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 31 75 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 30 74 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 29 73 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 28 72 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 27 71 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 26 70 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 25 69 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 25 68 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 24 67 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 23 66 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 23 64 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 22 63 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 21 62 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 21 61 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 20 59 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 20 58 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 20 57 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 55 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 54 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 53 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 51 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 50 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 49 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 47 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 46 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 45 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 20 43 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 20 42 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 20 41 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 21 39 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 21 38 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 22 37 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 23 36 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 23 35 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 24 33 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 25 32 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 25 31 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 26 30 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 27 29 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 28 28 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 29 27 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 30 26 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 31 25 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 32 25 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 33 24 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 35 23 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 36 23 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 37 22 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 38 21 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 39 21 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 41 20 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 42 20 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 43 20 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 45 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 46 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 47 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 49 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 50 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 51 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 53 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 54 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 55 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 57 20 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 58 20 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 59 20 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 61 21 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 62 21 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 63 22 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 64 23 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 66 23 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 67 24 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 68 25 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 69 25 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 70 26 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 71 27 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 72 28 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 73 29 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 74 30 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 75 31 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 75 32 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 76 33 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 77 35 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 77 36 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 78 37 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 79 38 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 79 39 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 80 41 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 80 42 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 80 43 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 81 45 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 81 46 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 81 47 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 81 49 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 79 46 terrain_type DESERT number_of_tiles 10000 }

/* Ring 5, radius 37 */
create_land { base_size 1 land_position 87 50 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 53 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 86 56 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 86 60 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 85 63 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 84 66 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 82 69 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 80 71 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 78 74 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 76 76 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 74 78 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 71 80 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 69 82 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 66 84 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 63 85 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 60 86 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 56 86 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 53 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 50 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 47 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 44 86 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 40 86 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 37 85 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 34 84 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 32 82 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 29 80 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 26 78 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 24 76 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 22 74 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 20 71 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 18 69 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 16 66 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 15 63 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 14 60 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 14 56 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 53 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 50 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 47 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 14 44 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 14 40 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 15 37 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 16 34 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 18 32 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 20 29 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 22 26 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 24 24 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 26 22 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 29 20 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 32 18 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 34 16 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 37 15 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 40 14 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 44 14 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 47 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 50 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 53 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 56 14 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 60 14 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 63 15 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 66 16 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 69 18 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 71 20 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 74 22 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 76 24 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 78 26 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 80 29 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 82 32 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 84 34 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 85 37 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 86 40 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 86 44 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 47 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 51 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 54 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 86 57 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 86 60 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 85 63 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 83 66 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 82 69 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 80 72 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 78 74 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 76 77 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 73 79 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 71 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 68 82 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 65 84 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 62 85 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 59 86 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 56 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 53 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 49 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 46 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 43 86 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 40 86 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 37 85 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 34 83 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 31 82 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 28 80 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 26 78 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 23 76 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 21 73 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 71 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 18 68 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 16 65 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 15 62 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 14 59 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 56 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 53 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 49 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 46 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 14 43 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 14 40 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 15 37 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 17 34 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 18 31 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 20 28 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 22 26 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 24 23 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 27 21 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 29 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 32 18 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 35 16 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 38 15 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 41 14 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 44 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 47 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 51 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 54 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 57 14 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 60 14 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 63 15 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 66 17 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 69 18 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 72 20 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 74 22 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 77 24 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 79 27 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 81 29 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 82 32 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 84 35 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 85 38 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 86 41 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 44 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 47 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 51 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 55 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 86 58 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 85 61 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 84 64 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 83 67 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 81 70 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 80 72 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 77 75 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 75 77 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 73 79 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 70 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 67 83 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 64 84 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 61 85 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 58 86 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 55 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 52 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 49 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 45 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 42 86 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 39 85 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 36 84 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 33 83 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 30 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 28 80 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 25 77 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 23 75 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 21 73 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 70 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 17 67 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 16 64 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 15 61 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 14 58 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 55 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 52 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 49 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 45 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 14 42 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 15 39 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 16 36 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 17 33 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 30 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 20 28 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 23 25 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 25 23 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 27 21 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 30 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 33 17 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 36 16 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 39 15 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 42 14 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 45 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 48 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 51 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 55 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 58 14 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 61 15 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 64 16 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 67 17 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 70 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 72 20 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 75 23 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 77 25 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 79 27 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 81 30 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 83 33 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 84 36 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 85 39 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 86 42 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 45 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 48 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 52 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 55 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 86 58 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 85 61 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 84 64 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 83 67 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 81 70 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 79 73 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 77 75 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 75 77 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 72 80 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 70 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 67 83 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 64 84 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 61 85 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 58 86 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 55 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 51 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 48 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 45 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 42 86 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 39 85 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 36 84 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 33 83 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 30 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 27 79 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 25 77 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 23 75 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 20 72 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 70 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 17 67 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 16 64 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 15 61 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 14 58 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 55 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 51 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 48 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 45 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 14 42 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 15 39 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 16 36 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 17 33 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 30 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 21 27 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 23 25 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 25 23 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 28 20 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 30 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 33 17 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 36 16 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 39 15 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 42 14 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 45 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 49 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 52 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 55 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 58 14 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 61 15 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 64 16 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 67 17 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 70 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 73 21 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 75 23 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 77 25 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 80 28 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 81 30 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 83 33 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 84 36 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 85 39 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 86 42 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 45 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 49 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 53 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 56 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 86 59 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 85 62 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 84 65 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 82 68 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 81 71 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 79 73 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 77 76 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 74 78 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 72 80 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 69 82 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 66 83 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 63 85 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 60 86 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 57 86 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 54 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 51 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 47 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 44 87 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 41 86 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 38 85 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 35 84 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 32 82 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 29 81 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 27 79 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 24 77 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 22 74 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 20 72 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 18 69 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 17 66 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 15 63 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 14 60 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 14 57 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 54 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 51 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 47 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 13 44 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 14 41 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 15 38 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 16 35 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 18 32 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 19 29 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 21 27 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 23 24 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 26 22 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 28 20 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 31 18 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 34 17 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 37 15 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 40 14 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 43 14 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 46 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 49 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 53 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 56 13 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 59 14 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 62 15 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 65 16 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 68 18 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 71 19 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 73 21 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 76 23 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 78 26 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 80 28 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 82 31 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 83 34 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 85 37 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 86 40 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 86 43 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 46 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 87 49 terrain_type SHALLOW number_of_tiles 0 }
create_land { base_size 1 land_position 85 46 terrain_type DESERT number_of_tiles 10000 }

create_land { base_size 1 land_position 50 50 terrain_type DIRT number_of_tiles 20000 }