/*Saturn (3/28/23) by BPDrej */

#const GRAVEL1 70
#const MUD 76
#const NNB 79
#const F 69
#const L 32

#const DOLPHIN 61
#const TRAP 278
#const ROCK2 1323
#const ROCK3 389
#const ROCK4 396

<PLAYER_SETUP>
random_placement
behavior_version 1


<ELEVATION_GENERATION>


<TERRAIN_GENERATION>
create_terrain SHALLOW
{
	base_terrain BEACH
	land_percent 100
	number_of_clumps 100
	spacing_to_other_terrain_types 1
	height_limits 0 0
	set_flat_terrain_only
}
/*
create_terrain DEEP_WATER
{
	base_terrain WATER
	land_percent 100
	number_of_clumps 100
	spacing_to_other_terrain_types 2
}
create_terrain FOREST
{
	base_terrain DIRT
	land_percent 100
	number_of_clumps 100
	spacing_to_other_terrain_types 2
	set_avoid_player_start_areas 13
}

create_terrain DLC_CRACKED
{
	base_terrain DIRT
	number_of_tiles 250
	number_of_clumps 10
	clumping_factor -20
	terrain_mask 1
}
create_terrain DESERT
{
	base_terrain DIRT
	number_of_tiles 200
	number_of_clumps 10
	clumping_factor -20
	terrain_mask 1
}
create_terrain BEACH
{
	base_terrain DESERT
	land_percent 4
	number_of_clumps 100
	clumping_factor -20
	terrain_mask 1
}
create_terrain DLC_DESERTGRAVEL
{
	base_terrain DESERT
	land_percent 5
	number_of_clumps 20
	clumping_factor -10
	set_scale_by_groups
	terrain_mask 1
}

create_terrain DLC_BLACK
{ base_terrain WATER land_percent 100 number_of_clumps 100 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain WATER land_percent 100 number_of_clumps 100 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain DEEP_WATER land_percent 100 number_of_clumps 100 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain DEEP_WATER land_percent 100 number_of_clumps 100 terrain_mask 1 }

create_terrain DESERT
{ base_terrain SHALLOW land_percent 100 number_of_clumps 100 terrain_mask 1 }
create_terrain DESERT
{ base_terrain SHALLOW land_percent 100 number_of_clumps 100 terrain_mask 1 }
create_terrain DESERT
{ base_terrain SHALLOW land_percent 100 number_of_clumps 100 terrain_mask 1 }
*/
<OBJECTS_GENERATION>
#const OG 647
/* Fish */
create_object TRAP
{
	number_of_objects 2
	number_of_groups 1000
	set_gaia_object_only
	min_distance_group_placement 3
	temp_min_distance_group_placement 10
	ignore_terrain_restrictions
	second_object DLC_BOXTURTLE
	avoid_forest_zone 2
	terrain_to_place_on SHALLOW
}
create_object DLC_BOXTURTLE
{
	number_of_objects 1
	number_of_groups 1000
	set_gaia_object_only
	min_distance_group_placement 2
	temp_min_distance_group_placement 8
	terrain_to_place_on WATER
}
create_object DOLPHIN
{
	number_of_objects 1
	number_of_groups 1000
	set_gaia_object_only
	min_distance_group_placement 2
	temp_min_distance_group_placement 15
	terrain_to_place_on DEEP_WATER
}
/* Aesthetic */
create_object ROCK3
{
	number_of_objects 1
	number_of_groups 9999
	temp_min_distance_group_placement 12
	terrain_to_place_on SHALLOW
}
create_object ROCK4
{
	number_of_objects 1
	number_of_groups 9999
	temp_min_distance_group_placement 12
	terrain_to_place_on SHALLOW
}
<LAND_GENERATION>
base_terrain BEACH
enable_waves 0


L { terrain_type DLC_WETBEACH land_percent 100 land_position 1 1 }
/* LAND_AUTOSCRIBE */
create_player_lands { terrain_type DIRT circle_radius 13 0 base_size 5 base_elevation 1 land_percent 100 zone 1 other_zone_avoidance_distance 0 }
L { land_percent 0 land_position 43 75 base_size 1 }
L { land_percent 0 land_position 40 28 base_size 1 }
L { land_percent 0 land_position 71 25 base_size 1 }
L { land_percent 0 land_position 81 34 base_size 1 }
L { land_percent 0 land_position 23 29 base_size 1 }
L { land_percent 0 land_position 65 20 base_size 1 }
L { land_percent 0 land_position 42 16 base_size 1 }
L { land_percent 0 land_position 79 66 base_size 1 }
L { land_percent 0 land_position 71 37 base_size 1 }
L { land_percent 0 land_position 28 38 base_size 1 }
L { land_percent 0 land_position 85 45 base_size 1 }
L { land_percent 0 land_position 50 26 base_size 1 }
L { land_percent 0 land_position 25 44 base_size 1 }
L { land_percent 0 land_position 81 38 base_size 1 }
L { land_percent 0 land_position 54 17 base_size 1 }
L { land_percent 0 land_position 39 71 base_size 1 }
L { land_percent 0 land_position 70 66 base_size 1 }
L { land_percent 0 land_position 31 64 base_size 1 }
L { land_percent 0 land_position 74 53 base_size 1 }
L { land_percent 0 land_position 19 62 base_size 1 }
L { land_percent 0 land_position 66 32 base_size 1 }
L { land_percent 0 land_position 71 76 base_size 1 }
L { land_percent 0 land_position 26 54 base_size 1 }
L { land_percent 0 land_position 54 75 base_size 1 }
L { land_percent 0 land_position 78 67 base_size 1 }
L { land_percent 0 land_position 83 56 base_size 1 }
L { land_percent 0 land_position 75 74 base_size 1 }
L { land_percent 0 land_position 20 32 base_size 1 }
L { land_percent 0 land_position 84 41 base_size 1 }
L { land_percent 0 land_position 67 31 base_size 1 }
L { land_percent 0 land_position 47 26 base_size 1 }
L { land_percent 0 land_position 31 35 base_size 1 }
L { land_percent 0 land_position 16 51 base_size 1 }
L { land_percent 0 land_position 17 52 base_size 1 }
L { land_percent 0 land_position 59 17 base_size 1 }
L { land_percent 0 land_position 20 66 base_size 1 }
L { land_percent 0 land_position 30 34 base_size 1 }
L { land_percent 0 land_position 80 37 base_size 1 }
L { land_percent 0 land_position 20 36 base_size 1 }
L { land_percent 0 land_position 60 26 base_size 1 }
L { land_percent 0 land_position 84 49 base_size 1 }
L { land_percent 0 land_position 32 78 base_size 1 }
L { land_percent 0 land_position 63 80 base_size 1 }
L { land_percent 0 land_position 65 29 base_size 1 }
L { land_percent 0 land_position 22 33 base_size 1 }
L { land_percent 0 land_position 79 32 base_size 1 }
L { land_percent 0 land_position 16 44 base_size 1 }
L { land_percent 0 land_position 36 70 base_size 1 }
L { land_percent 0 land_position 25 47 base_size 1 }
L { land_percent 0 land_position 76 72 base_size 1 }
L { land_percent 0 land_position 33 30 base_size 1 }
L { land_percent 0 land_position 56 84 base_size 1 }
L { land_percent 0 land_position 28 40 base_size 1 }
L { land_percent 0 land_position 59 26 base_size 1 }
L { land_percent 0 land_position 54 85 base_size 1 }
L { land_percent 0 land_position 57 26 base_size 1 }
L { land_percent 0 land_position 34 68 base_size 1 }
L { land_percent 0 land_position 67 67 base_size 1 }
L { land_percent 0 land_position 51 16 base_size 1 }
L { land_percent 0 land_position 26 50 base_size 1 }
L { land_percent 0 land_position 84 42 base_size 1 }
L { land_percent 0 land_position 31 33 base_size 1 }
L { land_percent 0 land_position 16 55 base_size 1 }
L { land_percent 0 land_position 75 48 base_size 1 }
L { land_percent 0 land_position 25 52 base_size 1 }
L { land_percent 0 land_position 26 25 base_size 1 }
L { land_percent 0 land_position 26 40 base_size 1 }
L { land_percent 0 land_position 83 45 base_size 1 }
L { land_percent 0 land_position 84 55 base_size 1 }
L { land_percent 0 land_position 74 27 base_size 1 }
L { land_percent 0 land_position 61 17 base_size 1 }
L { land_percent 0 land_position 28 37 base_size 1 }
L { land_percent 0 land_position 42 83 base_size 1 }
L { land_percent 0 land_position 35 20 base_size 1 }
L { land_percent 0 land_position 15 55 base_size 1 }
L { land_percent 0 land_position 46 84 base_size 1 }
L { land_percent 0 land_position 25 71 base_size 1 }
L { land_percent 0 land_position 25 29 base_size 1 }
L { land_percent 0 land_position 83 63 base_size 1 }
L { land_percent 0 land_position 83 40 base_size 1 }
L { land_percent 0 land_position 31 68 base_size 1 }
L { land_percent 0 land_position 27 26 base_size 1 }
L { land_percent 0 land_position 22 67 base_size 1 }
L { land_percent 0 land_position 28 24 base_size 1 }
L { land_percent 0 land_position 23 72 base_size 1 }
L { land_percent 0 land_position 47 84 base_size 1 }
L { land_percent 0 land_position 19 37 base_size 1 }
L { land_percent 0 land_position 63 28 base_size 1 }
L { land_percent 0 land_position 72 36 base_size 1 }
L { land_percent 0 land_position 41 83 base_size 1 }
L { land_percent 0 land_position 30 33 base_size 1 }
L { land_percent 0 land_position 85 52 base_size 1 }
L { land_percent 0 land_position 28 75 base_size 1 }
L { land_percent 0 land_position 59 74 base_size 1 }
L { land_percent 0 land_position 23 30 base_size 1 }
L { land_percent 0 land_position 26 58 base_size 1 }
L { land_percent 0 land_position 39 27 base_size 1 }
L { land_percent 0 land_position 71 66 base_size 1 }
L { land_percent 0 land_position 25 46 base_size 1 }
L { land_percent 0 land_position 83 46 base_size 1 }
L { land_percent 0 land_position 30 23 base_size 1 }
L { land_percent 0 land_position 61 72 base_size 1 }
L { land_percent 0 land_position 25 27 base_size 1 }
L { land_percent 0 land_position 58 83 base_size 1 }
L { land_percent 0 land_position 82 60 base_size 1 }
L { land_percent 0 land_position 83 55 base_size 1 }
L { land_percent 0 land_position 17 55 base_size 1 }
L { land_percent 0 land_position 71 65 base_size 1 }
L { land_percent 0 land_position 24 28 base_size 1 }
L { land_percent 0 land_position 75 26 base_size 1 }
L { land_percent 0 land_position 28 62 base_size 1 }
L { land_percent 0 land_position 60 74 base_size 1 }
L { land_percent 0 land_position 16 46 base_size 1 }
L { land_percent 0 land_position 25 42 base_size 1 }
L { land_percent 0 land_position 43 16 base_size 1 }
L { land_percent 0 land_position 47 83 base_size 1 }
L { land_percent 0 land_position 48 75 base_size 1 }
L { land_percent 0 land_position 22 70 base_size 1 }
L { land_percent 0 land_position 78 32 base_size 1 }
L { land_percent 0 land_position 67 68 base_size 1 }
L { land_percent 0 land_position 38 81 base_size 1 }
L { land_percent 0 land_position 39 72 base_size 1 }
L { land_percent 0 land_position 71 78 base_size 1 }
L { land_percent 0 land_position 63 20 base_size 1 }
L { land_percent 0 land_position 22 32 base_size 1 }
L { land_percent 0 land_position 56 16 base_size 1 }
L { land_percent 0 land_position 61 18 base_size 1 }
L { land_percent 0 land_position 30 65 base_size 1 }
L { land_percent 0 land_position 71 64 base_size 1 }
L { land_percent 0 land_position 71 75 base_size 1 }
L { land_percent 0 land_position 16 57 base_size 1 }
L { land_percent 0 land_position 18 60 base_size 1 }
L { land_percent 0 land_position 23 28 base_size 1 }
L { land_percent 0 land_position 67 32 base_size 1 }
L { land_percent 0 land_position 32 79 base_size 1 }
L { land_percent 0 land_position 55 15 base_size 1 }
L { land_percent 0 land_position 65 69 base_size 1 }
L { land_percent 0 land_position 66 21 base_size 1 }
L { land_percent 0 land_position 26 27 base_size 1 }
L { land_percent 0 land_position 35 71 base_size 1 }
L { land_percent 0 land_position 29 61 base_size 1 }
L { land_percent 0 land_position 80 33 base_size 1 }
L { land_percent 0 land_position 41 26 base_size 1 }
L { land_percent 0 land_position 72 37 base_size 1 }
L { land_percent 0 land_position 73 73 base_size 1 }
L { land_percent 0 land_position 17 42 base_size 1 }
L { land_percent 0 land_position 26 44 base_size 1 }
L { land_percent 0 land_position 81 61 base_size 1 }
L { land_percent 0 land_position 32 66 base_size 1 }
L { land_percent 0 land_position 83 53 base_size 1 }
L { land_percent 0 land_position 78 68 base_size 1 }
L { land_percent 0 land_position 76 27 base_size 1 }
L { land_percent 0 land_position 69 33 base_size 1 }
L { land_percent 0 land_position 32 69 base_size 1 }
L { land_percent 0 land_position 45 74 base_size 1 }
L { land_percent 0 land_position 75 44 base_size 1 }
L { land_percent 0 land_position 33 68 base_size 1 }
L { land_percent 0 land_position 47 17 base_size 1 }
L { land_percent 0 land_position 84 54 base_size 1 }
L { land_percent 0 land_position 44 84 base_size 1 }
L { land_percent 0 land_position 26 46 base_size 1 }
L { land_percent 0 land_position 55 17 base_size 1 }
L { land_percent 0 land_position 16 54 base_size 1 }
L { land_percent 0 land_position 75 71 base_size 1 }
L { land_percent 0 land_position 33 80 base_size 1 }
L { land_percent 0 land_position 80 32 base_size 1 }
L { land_percent 0 land_position 36 19 base_size 1 }
L { land_percent 0 land_position 64 20 base_size 1 }
L { land_percent 0 land_position 16 43 base_size 1 }
L { land_percent 0 land_position 26 73 base_size 1 }
L { land_percent 0 land_position 27 41 base_size 1 }
L { land_percent 0 land_position 83 61 base_size 1 }
L { land_percent 0 land_position 53 26 base_size 1 }
L { land_percent 0 land_position 56 26 base_size 1 }
L { land_percent 0 land_position 47 74 base_size 1 }
L { land_percent 0 land_position 17 40 base_size 1 }
L { land_percent 0 land_position 21 34 base_size 1 }
L { land_percent 0 land_position 29 65 base_size 1 }
L { land_percent 0 land_position 34 21 base_size 1 }
L { land_percent 0 land_position 54 83 base_size 1 }
L { land_percent 0 land_position 40 73 base_size 1 }
L { land_percent 0 land_position 73 41 base_size 1 }
L { land_percent 0 land_position 25 57 base_size 1 }
L { land_percent 0 land_position 46 74 base_size 1 }
L { land_percent 0 land_position 74 56 base_size 1 }
L { land_percent 0 land_position 85 55 base_size 1 }
L { land_percent 0 land_position 70 33 base_size 1 }
L { land_percent 0 land_position 33 33 base_size 1 }
L { land_percent 0 land_position 45 17 base_size 1 }
L { land_percent 0 land_position 71 63 base_size 1 }
L { land_percent 0 land_position 83 54 base_size 1 }
L { land_percent 0 land_position 41 18 base_size 1 }
L { land_percent 0 land_position 45 25 base_size 1 }
L { land_percent 0 land_position 84 52 base_size 1 }
L { land_percent 0 land_position 32 34 base_size 1 }
L { land_percent 0 land_position 69 79 base_size 1 }
L { land_percent 0 land_position 46 83 base_size 1 }
L { land_percent 0 land_position 81 66 base_size 1 }
L { land_percent 0 land_position 27 60 base_size 1 }
L { land_percent 0 land_position 74 48 base_size 1 }
L { land_percent 0 land_position 31 32 base_size 1 }
L { land_percent 0 land_position 29 36 base_size 1 }
L { land_percent 0 land_position 84 51 base_size 1 }
L { land_percent 0 land_position 69 67 base_size 1 }
L { land_percent 0 land_position 40 27 base_size 1 }
L { land_percent 0 land_position 23 73 base_size 1 }
L { land_percent 0 land_position 83 44 base_size 1 }
L { land_percent 0 land_position 73 74 base_size 1 }
L { land_percent 0 land_position 75 51 base_size 1 }
L { land_percent 0 land_position 74 26 base_size 1 }
L { land_percent 0 land_position 27 24 base_size 1 }
L { land_percent 0 land_position 79 34 base_size 1 }
L { land_percent 0 land_position 37 20 base_size 1 }
L { land_percent 0 land_position 45 26 base_size 1 }
L { land_percent 0 land_position 77 29 base_size 1 }
L { land_percent 0 land_position 30 35 base_size 1 }
L { land_percent 0 land_position 56 75 base_size 1 }
L { land_percent 0 land_position 17 59 base_size 1 }
L { land_percent 0 land_position 26 60 base_size 1 }
L { land_percent 0 land_position 81 64 base_size 1 }
L { land_percent 0 land_position 66 68 base_size 1 }
L { land_percent 0 land_position 29 77 base_size 1 }
L { land_percent 0 land_position 52 25 base_size 1 }
L { land_percent 0 land_position 75 55 base_size 1 }
L { land_percent 0 land_position 72 76 base_size 1 }
L { land_percent 0 land_position 23 27 base_size 1 }
L { land_percent 0 land_position 66 31 base_size 1 }
L { land_percent 0 land_position 51 83 base_size 1 }
L { land_percent 0 land_position 63 82 base_size 1 }
L { land_percent 0 land_position 49 74 base_size 1 }
L { land_percent 0 land_position 44 27 base_size 1 }
L { land_percent 0 land_position 44 17 base_size 1 }
L { land_percent 0 land_position 62 19 base_size 1 }
L { land_percent 0 land_position 72 24 base_size 1 }
L { land_percent 0 land_position 82 62 base_size 1 }
L { land_percent 0 land_position 63 83 base_size 1 }
L { land_percent 0 land_position 71 24 base_size 1 }
L { land_percent 0 land_position 45 75 base_size 1 }
L { land_percent 0 land_position 27 42 base_size 1 }
L { land_percent 0 land_position 42 74 base_size 1 }
L { land_percent 0 land_position 64 29 base_size 1 }
L { land_percent 0 land_position 51 85 base_size 1 }
L { land_percent 0 land_position 47 75 base_size 1 }
L { land_percent 0 land_position 44 75 base_size 1 }
L { land_percent 0 land_position 58 84 base_size 1 }
L { land_percent 0 land_position 74 57 base_size 1 }
L { land_percent 0 land_position 25 50 base_size 1 }
L { land_percent 0 land_position 39 29 base_size 1 }
L { land_percent 0 land_position 15 49 base_size 1 }
L { land_percent 0 land_position 35 80 base_size 1 }
L { land_percent 0 land_position 66 81 base_size 1 }
L { land_percent 0 land_position 17 51 base_size 1 }
L { land_percent 0 land_position 74 49 base_size 1 }
L { land_percent 0 land_position 29 63 base_size 1 }
L { land_percent 0 land_position 32 80 base_size 1 }
L { land_percent 0 land_position 21 33 base_size 1 }
L { land_percent 0 land_position 77 30 base_size 1 }
L { land_percent 0 land_position 39 19 base_size 1 }
L { land_percent 0 land_position 75 28 base_size 1 }
L { land_percent 0 land_position 78 31 base_size 1 }
L { land_percent 0 land_position 20 67 base_size 1 }
L { land_percent 0 land_position 50 84 base_size 1 }
L { land_percent 0 land_position 84 47 base_size 1 }
L { land_percent 0 land_position 32 22 base_size 1 }
L { land_percent 0 land_position 74 74 base_size 1 }
L { land_percent 0 land_position 19 63 base_size 1 }
L { land_percent 0 land_position 73 25 base_size 1 }
L { land_percent 0 land_position 73 60 base_size 1 }
L { land_percent 0 land_position 33 67 base_size 1 }
L { land_percent 0 land_position 18 62 base_size 1 }
L { land_percent 0 land_position 25 45 base_size 1 }
L { land_percent 0 land_position 57 75 base_size 1 }
L { land_percent 0 land_position 34 19 base_size 1 }
L { land_percent 0 land_position 83 52 base_size 1 }
L { land_percent 0 land_position 25 25 base_size 1 }
L { land_percent 0 land_position 62 82 base_size 1 }
L { land_percent 0 land_position 33 31 base_size 1 }
L { land_percent 0 land_position 16 59 base_size 1 }
L { land_percent 0 land_position 37 27 base_size 1 }
L { land_percent 0 land_position 27 77 base_size 1 }
L { land_percent 0 land_position 28 64 base_size 1 }
L { land_percent 0 land_position 72 40 base_size 1 }
L { land_percent 0 land_position 35 29 base_size 1 }
L { land_percent 0 land_position 57 17 base_size 1 }
L { land_percent 0 land_position 84 45 base_size 1 }
L { land_percent 0 land_position 84 50 base_size 1 }
L { land_percent 0 land_position 70 22 base_size 1 }
L { land_percent 0 land_position 40 17 base_size 1 }
L { land_percent 0 land_position 35 31 base_size 1 }
L { land_percent 0 land_position 29 75 base_size 1 }
L { land_percent 0 land_position 72 39 base_size 1 }
L { land_percent 0 land_position 25 28 base_size 1 }
L { land_percent 0 land_position 31 66 base_size 1 }
L { land_percent 0 land_position 67 30 base_size 1 }
L { land_percent 0 land_position 84 58 base_size 1 }
L { land_percent 0 land_position 25 51 base_size 1 }
L { land_percent 0 land_position 65 70 base_size 1 }
L { land_percent 0 land_position 75 29 base_size 1 }
L { land_percent 0 land_position 77 71 base_size 1 }
L { land_percent 0 land_position 71 77 base_size 1 }
L { land_percent 0 land_position 24 72 base_size 1 }
L { land_percent 0 land_position 48 85 base_size 1 }
L { land_percent 0 land_position 72 60 base_size 1 }
L { land_percent 0 land_position 23 70 base_size 1 }
L { land_percent 0 land_position 26 59 base_size 1 }
L { land_percent 0 land_position 45 85 base_size 1 }
L { land_percent 0 land_position 26 45 base_size 1 }
L { land_percent 0 land_position 17 57 base_size 1 }
L { land_percent 0 land_position 36 28 base_size 1 }
L { land_percent 0 land_position 71 39 base_size 1 }
L { land_percent 0 land_position 46 26 base_size 1 }
L { land_percent 0 land_position 37 72 base_size 1 }
L { land_percent 0 land_position 37 19 base_size 1 }
L { land_percent 0 land_position 79 31 base_size 1 }
L { land_percent 0 land_position 83 60 base_size 1 }
L { land_percent 0 land_position 71 34 base_size 1 }
L { land_percent 0 land_position 74 47 base_size 1 }
L { land_percent 0 land_position 58 75 base_size 1 }
L { land_percent 0 land_position 74 52 base_size 1 }
L { land_percent 0 land_position 48 15 base_size 1 }
L { land_percent 0 land_position 70 23 base_size 1 }
L { land_percent 0 land_position 49 25 base_size 1 }
L { land_percent 0 land_position 69 34 base_size 1 }
L { land_percent 0 land_position 29 22 base_size 1 }
L { land_percent 0 land_position 25 53 base_size 1 }
L { land_percent 0 land_position 75 54 base_size 1 }
L { land_percent 0 land_position 57 25 base_size 1 }
L { land_percent 0 land_position 73 58 base_size 1 }
L { land_percent 0 land_position 27 61 base_size 1 }
L { land_percent 0 land_position 37 17 base_size 1 }
L { land_percent 0 land_position 34 30 base_size 1 }
L { land_percent 0 land_position 60 83 base_size 1 }
L { land_percent 0 land_position 30 36 base_size 1 }
L { land_percent 0 land_position 34 80 base_size 1 }
L { land_percent 0 land_position 75 25 base_size 1 }
L { land_percent 0 land_position 57 16 base_size 1 }
L { land_percent 0 land_position 51 84 base_size 1 }
L { land_percent 0 land_position 69 36 base_size 1 }
L { land_percent 0 land_position 67 80 base_size 1 }
L { land_percent 0 land_position 83 51 base_size 1 }
L { land_percent 0 land_position 57 84 base_size 1 }
L { land_percent 0 land_position 34 20 base_size 1 }
L { land_percent 0 land_position 78 70 base_size 1 }
L { land_percent 0 land_position 74 44 base_size 1 }
L { land_percent 0 land_position 75 50 base_size 1 }
L { land_percent 0 land_position 68 22 base_size 1 }
L { land_percent 0 land_position 31 36 base_size 1 }
L { land_percent 0 land_position 71 61 base_size 1 }
L { land_percent 0 land_position 41 16 base_size 1 }
L { land_percent 0 land_position 74 60 base_size 1 }
L { land_percent 0 land_position 65 80 base_size 1 }
L { land_percent 0 land_position 40 26 base_size 1 }
L { land_percent 0 land_position 28 36 base_size 1 }
L { land_percent 0 land_position 27 44 base_size 1 }
L { land_percent 0 land_position 37 71 base_size 1 }
L { land_percent 0 land_position 37 83 base_size 1 }
L { land_percent 0 land_position 17 58 base_size 1 }
L { land_percent 0 land_position 30 77 base_size 1 }
L { land_percent 0 land_position 18 39 base_size 1 }
L { land_percent 0 land_position 20 33 base_size 1 }
L { land_percent 0 land_position 44 25 base_size 1 }
L { land_percent 0 land_position 66 19 base_size 1 }
L { land_percent 0 land_position 32 21 base_size 1 }
L { land_percent 0 land_position 27 39 base_size 1 }
L { land_percent 0 land_position 82 40 base_size 1 }
L { land_percent 0 land_position 29 39 base_size 1 }
L { land_percent 0 land_position 59 84 base_size 1 }
L { land_percent 0 land_position 20 37 base_size 1 }
L { land_percent 0 land_position 40 83 base_size 1 }
L { land_percent 0 land_position 73 76 base_size 1 }
L { land_percent 0 land_position 17 56 base_size 1 }
L { land_percent 0 land_position 52 75 base_size 1 }
L { land_percent 0 land_position 58 16 base_size 1 }
L { land_percent 0 land_position 52 85 base_size 1 }
L { land_percent 0 land_position 54 25 base_size 1 }
L { land_percent 0 land_position 32 67 base_size 1 }
L { land_percent 0 land_position 38 19 base_size 1 }
L { land_percent 0 land_position 82 39 base_size 1 }
L { land_percent 0 land_position 48 74 base_size 1 }
L { land_percent 0 land_position 52 16 base_size 1 }
L { land_percent 0 land_position 77 73 base_size 1 }
L { land_percent 0 land_position 18 59 base_size 1 }
L { land_percent 0 land_position 40 82 base_size 1 }
L { land_percent 0 land_position 17 60 base_size 1 }
L { land_percent 0 land_position 55 16 base_size 1 }
L { land_percent 0 land_position 52 17 base_size 1 }
L { land_percent 0 land_position 28 23 base_size 1 }
L { land_percent 0 land_position 73 37 base_size 1 }
L { land_percent 0 land_position 69 78 base_size 1 }
L { land_percent 0 land_position 19 34 base_size 1 }
L { land_percent 0 land_position 63 18 base_size 1 }
L { land_percent 0 land_position 73 56 base_size 1 }
L { land_percent 0 land_position 31 65 base_size 1 }
L { land_percent 0 land_position 56 25 base_size 1 }
L { land_percent 0 land_position 84 59 base_size 1 }
L { land_percent 0 land_position 61 82 base_size 1 }
L { land_percent 0 land_position 45 84 base_size 1 }
L { land_percent 0 land_position 38 72 base_size 1 }
L { land_percent 0 land_position 55 25 base_size 1 }
L { land_percent 0 land_position 64 31 base_size 1 }
L { land_percent 0 land_position 17 54 base_size 1 }
L { land_percent 0 land_position 43 83 base_size 1 }
L { land_percent 0 land_position 22 31 base_size 1 }
L { land_percent 0 land_position 64 81 base_size 1 }
L { land_percent 0 land_position 70 67 base_size 1 }
L { land_percent 0 land_position 15 46 base_size 1 }
L { land_percent 0 land_position 51 25 base_size 1 }
L { land_percent 0 land_position 83 43 base_size 1 }
L { land_percent 0 land_position 84 46 base_size 1 }
L { land_percent 0 land_position 61 71 base_size 1 }
L { land_percent 0 land_position 30 64 base_size 1 }
L { land_percent 0 land_position 61 28 base_size 1 }
L { land_percent 0 land_position 28 76 base_size 1 }
L { land_percent 0 land_position 64 28 base_size 1 }
L { land_percent 0 land_position 49 17 base_size 1 }
L { land_percent 0 land_position 38 82 base_size 1 }
L { land_percent 0 land_position 21 32 base_size 1 }
L { land_percent 0 land_position 64 70 base_size 1 }
L { land_percent 0 land_position 56 17 base_size 1 }
L { land_percent 0 land_position 58 27 base_size 1 }
L { land_percent 0 land_position 17 53 base_size 1 }
L { land_percent 0 land_position 73 27 base_size 1 }
L { land_percent 0 land_position 34 71 base_size 1 }
L { land_percent 0 land_position 30 67 base_size 1 }
L { land_percent 0 land_position 17 45 base_size 1 }
L { land_percent 0 land_position 22 71 base_size 1 }
L { land_percent 0 land_position 62 81 base_size 1 }
L { land_percent 0 land_position 27 63 base_size 1 }
L { land_percent 0 land_position 15 48 base_size 1 }
L { land_percent 0 land_position 83 42 base_size 1 }
L { land_percent 0 land_position 19 35 base_size 1 }
L { land_percent 0 land_position 56 74 base_size 1 }
L { land_percent 0 land_position 18 38 base_size 1 }
L { land_percent 0 land_position 72 64 base_size 1 }
L { land_percent 0 land_position 25 54 base_size 1 }
L { land_percent 0 land_position 70 36 base_size 1 }
L { land_percent 0 land_position 28 25 base_size 1 }
L { land_percent 0 land_position 28 61 base_size 1 }
L { land_percent 0 land_position 67 70 base_size 1 }
L { land_percent 0 land_position 80 65 base_size 1 }
L { land_percent 0 land_position 32 32 base_size 1 }
L { land_percent 0 land_position 63 71 base_size 1 }
L { land_percent 0 land_position 37 28 base_size 1 }
L { land_percent 0 land_position 16 49 base_size 1 }
L { land_percent 0 land_position 74 40 base_size 1 }
L { land_percent 0 land_position 51 17 base_size 1 }
L { land_percent 0 land_position 48 25 base_size 1 }
L { land_percent 0 land_position 49 84 base_size 1 }
L { land_percent 0 land_position 16 50 base_size 1 }
L { land_percent 0 land_position 66 69 base_size 1 }
L { land_percent 0 land_position 63 72 base_size 1 }
L { land_percent 0 land_position 70 77 base_size 1 }
L { land_percent 0 land_position 83 47 base_size 1 }
L { land_percent 0 land_position 27 23 base_size 1 }
L { land_percent 0 land_position 60 17 base_size 1 }
L { land_percent 0 land_position 49 15 base_size 1 }
L { land_percent 0 land_position 59 18 base_size 1 }
L { land_percent 0 land_position 37 73 base_size 1 }
L { land_percent 0 land_position 53 75 base_size 1 }
L { land_percent 0 land_position 46 15 base_size 1 }
L { land_percent 0 land_position 72 23 base_size 1 }
L { land_percent 0 land_position 69 21 base_size 1 }
L { land_percent 0 land_position 36 29 base_size 1 }
L { land_percent 0 land_position 15 54 base_size 1 }
L { land_percent 0 land_position 51 75 base_size 1 }
L { land_percent 0 land_position 65 71 base_size 1 }
L { land_percent 0 land_position 27 73 base_size 1 }
L { land_percent 0 land_position 37 82 base_size 1 }
L { land_percent 0 land_position 32 20 base_size 1 }
L { land_percent 0 land_position 51 74 base_size 1 }
L { land_percent 0 land_position 18 37 base_size 1 }
L { land_percent 0 land_position 67 22 base_size 1 }
L { land_percent 0 land_position 47 16 base_size 1 }
L { land_percent 0 land_position 38 18 base_size 1 }
L { land_percent 0 land_position 52 84 base_size 1 }
L { land_percent 0 land_position 16 45 base_size 1 }
L { land_percent 0 land_position 54 26 base_size 1 }
L { land_percent 0 land_position 67 78 base_size 1 }
L { land_percent 0 land_position 19 65 base_size 1 }
L { land_percent 0 land_position 68 32 base_size 1 }
L { land_percent 0 land_position 70 65 base_size 1 }
L { land_percent 0 land_position 53 16 base_size 1 }
L { land_percent 0 land_position 62 28 base_size 1 }
L { land_percent 0 land_position 73 61 base_size 1 }
L { land_percent 0 land_position 20 63 base_size 1 }
L { land_percent 0 land_position 46 85 base_size 1 }
L { land_percent 0 land_position 26 42 base_size 1 }
L { land_percent 0 land_position 46 16 base_size 1 }
L { land_percent 0 land_position 25 43 base_size 1 }
L { land_percent 0 land_position 33 32 base_size 1 }
L { land_percent 0 land_position 33 69 base_size 1 }
L { land_percent 0 land_position 56 73 base_size 1 }
L { land_percent 0 land_position 56 83 base_size 1 }
L { land_percent 0 land_position 58 73 base_size 1 }
L { land_percent 0 land_position 68 21 base_size 1 }
L { land_percent 0 land_position 25 56 base_size 1 }
L { land_percent 0 land_position 60 18 base_size 1 }
L { land_percent 0 land_position 61 81 base_size 1 }
L { land_percent 0 land_position 68 67 base_size 1 }
L { land_percent 0 land_position 16 56 base_size 1 }
L { land_percent 0 land_position 27 27 base_size 1 }
L { land_percent 0 land_position 72 62 base_size 1 }
L { land_percent 0 land_position 50 74 base_size 1 }
L { land_percent 0 land_position 55 85 base_size 1 }
L { land_percent 0 land_position 72 63 base_size 1 }
L { land_percent 0 land_position 16 42 base_size 1 }
L { land_percent 0 land_position 66 70 base_size 1 }
L { land_percent 0 land_position 79 67 base_size 1 }
L { land_percent 0 land_position 22 29 base_size 1 }
L { land_percent 0 land_position 18 63 base_size 1 }
L { land_percent 0 land_position 42 84 base_size 1 }
L { land_percent 0 land_position 52 74 base_size 1 }
L { land_percent 0 land_position 36 81 base_size 1 }
L { land_percent 0 land_position 34 69 base_size 1 }
L { land_percent 0 land_position 63 27 base_size 1 }
L { land_percent 0 land_position 26 55 base_size 1 }
L { land_percent 0 land_position 32 68 base_size 1 }
L { land_percent 0 land_position 37 18 base_size 1 }
L { land_percent 0 land_position 41 84 base_size 1 }
L { land_percent 0 land_position 70 35 base_size 1 }
L { land_percent 0 land_position 33 22 base_size 1 }
L { land_percent 0 land_position 77 72 base_size 1 }
L { land_percent 0 land_position 20 64 base_size 1 }
L { land_percent 0 land_position 75 49 base_size 1 }
L { land_percent 0 land_position 15 52 base_size 1 }
L { land_percent 0 land_position 73 63 base_size 1 }
L { land_percent 0 land_position 20 65 base_size 1 }
L { land_percent 0 land_position 42 17 base_size 1 }
L { land_percent 0 land_position 73 39 base_size 1 }
L { land_percent 0 land_position 19 39 base_size 1 }
L { land_percent 0 land_position 74 50 base_size 1 }
L { land_percent 0 land_position 18 40 base_size 1 }
L { land_percent 0 land_position 80 66 base_size 1 }
L { land_percent 0 land_position 81 63 base_size 1 }
L { land_percent 0 land_position 53 83 base_size 1 }
L { land_percent 0 land_position 51 26 base_size 1 }
L { land_percent 0 land_position 71 35 base_size 1 }
L { land_percent 0 land_position 45 15 base_size 1 }
L { land_percent 0 land_position 85 46 base_size 1 }
L { land_percent 0 land_position 17 39 base_size 1 }
L { land_percent 0 land_position 84 57 base_size 1 }
L { land_percent 0 land_position 21 66 base_size 1 }
L { land_percent 0 land_position 16 47 base_size 1 }
L { land_percent 0 land_position 36 20 base_size 1 }
L { land_percent 0 land_position 31 67 base_size 1 }
L { land_percent 0 land_position 81 39 base_size 1 }
L { land_percent 0 land_position 81 35 base_size 1 }
L { land_percent 0 land_position 50 75 base_size 1 }
L { land_percent 0 land_position 72 25 base_size 1 }
L { land_percent 0 land_position 77 27 base_size 1 }
L { land_percent 0 land_position 17 46 base_size 1 }
L { land_percent 0 land_position 46 75 base_size 1 }
L { land_percent 0 land_position 51 15 base_size 1 }
L { land_percent 0 land_position 15 51 base_size 1 }
L { land_percent 0 land_position 19 66 base_size 1 }
L { land_percent 0 land_position 72 61 base_size 1 }
L { land_percent 0 land_position 74 58 base_size 1 }
L { land_percent 0 land_position 30 22 base_size 1 }
L { land_percent 0 land_position 82 59 base_size 1 }
L { land_percent 0 land_position 74 41 base_size 1 }
L { land_percent 0 land_position 75 45 base_size 1 }
L { land_percent 0 land_position 60 82 base_size 1 }
L { land_percent 0 land_position 65 19 base_size 1 }
L { land_percent 0 land_position 66 30 base_size 1 }
L { land_percent 0 land_position 85 51 base_size 1 }
L { land_percent 0 land_position 48 16 base_size 1 }
L { land_percent 0 land_position 69 35 base_size 1 }
L { land_percent 0 land_position 25 73 base_size 1 }
L { land_percent 0 land_position 68 80 base_size 1 }
L { land_percent 0 land_position 24 29 base_size 1 }
L { land_percent 0 land_position 79 33 base_size 1 }
L { land_percent 0 land_position 29 23 base_size 1 }
L { land_percent 0 land_position 34 32 base_size 1 }
L { land_percent 0 land_position 16 48 base_size 1 }
L { land_percent 0 land_position 74 51 base_size 1 }
L { land_percent 0 land_position 59 27 base_size 1 }
L { land_percent 0 land_position 26 49 base_size 1 }
L { land_percent 0 land_position 58 74 base_size 1 }
L { land_percent 0 land_position 31 21 base_size 1 }
L { land_percent 0 land_position 36 30 base_size 1 }
L { land_percent 0 land_position 38 28 base_size 1 }
L { land_percent 0 land_position 85 48 base_size 1 }
L { land_percent 0 land_position 71 36 base_size 1 }
L { land_percent 0 land_position 59 82 base_size 1 }
L { land_percent 0 land_position 71 22 base_size 1 }
L { land_percent 0 land_position 17 44 base_size 1 }
L { land_percent 0 land_position 45 83 base_size 1 }
L { land_percent 0 land_position 25 58 base_size 1 }
L { land_percent 0 land_position 18 41 base_size 1 }
L { land_percent 0 land_position 26 47 base_size 1 }
L { land_percent 0 land_position 36 31 base_size 1 }
L { land_percent 0 land_position 84 53 base_size 1 }
L { land_percent 0 land_position 73 59 base_size 1 }
L { land_percent 0 land_position 73 42 base_size 1 }
L { land_percent 0 land_position 33 78 base_size 1 }
L { land_percent 0 land_position 25 72 base_size 1 }
L { land_percent 0 land_position 41 27 base_size 1 }
L { land_percent 0 land_position 75 47 base_size 1 }
L { land_percent 0 land_position 80 35 base_size 1 }
L { land_percent 0 land_position 25 26 base_size 1 }
L { land_percent 0 land_position 79 69 base_size 1 }
L { land_percent 0 land_position 44 74 base_size 1 }
L { land_percent 0 land_position 16 53 base_size 1 }
L { land_percent 0 land_position 39 17 base_size 1 }
L { land_percent 0 land_position 84 43 base_size 1 }
L { land_percent 0 land_position 67 79 base_size 1 }
L { land_percent 0 land_position 27 59 base_size 1 }
L { land_percent 0 land_position 64 30 base_size 1 }
L { land_percent 0 land_position 83 49 base_size 1 }
L { land_percent 0 land_position 17 49 base_size 1 }
L { land_percent 0 land_position 68 78 base_size 1 }
L { land_percent 0 land_position 83 59 base_size 1 }
L { land_percent 0 land_position 26 74 base_size 1 }
L { land_percent 0 land_position 68 79 base_size 1 }
L { land_percent 0 land_position 26 56 base_size 1 }
L { land_percent 0 land_position 25 74 base_size 1 }
L { land_percent 0 land_position 35 81 base_size 1 }
L { land_percent 0 land_position 69 65 base_size 1 }
L { land_percent 0 land_position 46 25 base_size 1 }
L { land_percent 0 land_position 42 25 base_size 1 }
L { land_percent 0 land_position 61 29 base_size 1 }
L { land_percent 0 land_position 33 20 base_size 1 }
L { land_percent 0 land_position 29 25 base_size 1 }
L { land_percent 0 land_position 21 31 base_size 1 }
L { land_percent 0 land_position 34 79 base_size 1 }
L { land_percent 0 land_position 58 17 base_size 1 }
L { land_percent 0 land_position 24 73 base_size 1 }
L { land_percent 0 land_position 43 26 base_size 1 }
L { land_percent 0 land_position 74 46 base_size 1 }
L { land_percent 0 land_position 22 68 base_size 1 }
L { land_percent 0 land_position 72 75 base_size 1 }
L { land_percent 0 land_position 72 77 base_size 1 }
L { land_percent 0 land_position 42 26 base_size 1 }
L { land_percent 0 land_position 70 34 base_size 1 }
L { land_percent 0 land_position 48 17 base_size 1 }
L { land_percent 0 land_position 45 16 base_size 1 }
L { land_percent 0 land_position 64 69 base_size 1 }
L { land_percent 0 land_position 63 81 base_size 1 }
L { land_percent 0 land_position 54 74 base_size 1 }
L { land_percent 0 land_position 17 63 base_size 1 }
L { land_percent 0 land_position 68 31 base_size 1 }
L { land_percent 0 land_position 33 79 base_size 1 }
L { land_percent 0 land_position 33 70 base_size 1 }
L { land_percent 0 land_position 54 15 base_size 1 }
L { land_percent 0 land_position 58 25 base_size 1 }
L { land_percent 0 land_position 63 73 base_size 1 }
L { land_percent 0 land_position 73 40 base_size 1 }
L { land_percent 0 land_position 46 17 base_size 1 }
L { land_percent 0 land_position 80 63 base_size 1 }
L { land_percent 0 land_position 75 72 base_size 1 }
L { land_percent 0 land_position 66 71 base_size 1 }
L { land_percent 0 land_position 49 83 base_size 1 }
L { land_percent 0 land_position 55 75 base_size 1 }
L { land_percent 0 land_position 69 68 base_size 1 }
L { land_percent 0 land_position 73 77 base_size 1 }
L { land_percent 0 land_position 60 28 base_size 1 }
L { land_percent 0 land_position 80 64 base_size 1 }
L { land_percent 0 land_position 43 17 base_size 1 }
L { land_percent 0 land_position 28 63 base_size 1 }
L { land_percent 0 land_position 57 83 base_size 1 }
L { land_percent 0 land_position 65 31 base_size 1 }
L { land_percent 0 land_position 40 72 base_size 1 }
L { land_percent 0 land_position 75 42 base_size 1 }
L { land_percent 0 land_position 68 69 base_size 1 }
L { land_percent 0 land_position 74 55 base_size 1 }
L { land_percent 0 land_position 43 74 base_size 1 }
L { land_percent 0 land_position 37 29 base_size 1 }
L { land_percent 0 land_position 28 60 base_size 1 }
L { land_percent 0 land_position 22 69 base_size 1 }
L { land_percent 0 land_position 26 51 base_size 1 }
L { land_percent 0 land_position 27 40 base_size 1 }
L { land_percent 0 land_position 22 30 base_size 1 }
L { land_percent 0 land_position 20 68 base_size 1 }
L { land_percent 0 land_position 29 37 base_size 1 }
L { land_percent 0 land_position 39 83 base_size 1 }
L { land_percent 0 land_position 69 32 base_size 1 }
L { land_percent 0 land_position 25 48 base_size 1 }
L { land_percent 0 land_position 19 36 base_size 1 }
L { land_percent 0 land_position 85 49 base_size 1 }
L { land_percent 0 land_position 48 83 base_size 1 }
L { land_percent 0 land_position 54 16 base_size 1 }
L { land_percent 0 land_position 29 76 base_size 1 }
L { land_percent 0 land_position 28 39 base_size 1 }
L { land_percent 0 land_position 83 39 base_size 1 }
L { land_percent 0 land_position 26 57 base_size 1 }
L { land_percent 0 land_position 68 33 base_size 1 }
L { land_percent 0 land_position 64 19 base_size 1 }
L { land_percent 0 land_position 78 69 base_size 1 }
L { land_percent 0 land_position 39 28 base_size 1 }
L { land_percent 0 land_position 16 41 base_size 1 }
L { land_percent 0 land_position 78 29 base_size 1 }
L { land_percent 0 land_position 55 26 base_size 1 }
L { land_percent 0 land_position 84 48 base_size 1 }
L { land_percent 0 land_position 34 70 base_size 1 }
L { land_percent 0 land_position 52 15 base_size 1 }
L { land_percent 0 land_position 41 74 base_size 1 }
L { land_percent 0 land_position 34 31 base_size 1 }
L { land_percent 0 land_position 15 45 base_size 1 }
L { land_percent 0 land_position 36 80 base_size 1 }
L { land_percent 0 land_position 33 21 base_size 1 }
L { land_percent 0 land_position 17 37 base_size 1 }
L { land_percent 0 land_position 41 17 base_size 1 }
L { land_percent 0 land_position 37 80 base_size 1 }
L { land_percent 0 land_position 76 28 base_size 1 }
L { land_percent 0 land_position 50 25 base_size 1 }
L { land_percent 0 land_position 60 27 base_size 1 }
L { land_percent 0 land_position 74 75 base_size 1 }
L { land_percent 0 land_position 39 82 base_size 1 }
L { land_percent 0 land_position 17 43 base_size 1 }
L { land_percent 0 land_position 75 75 base_size 1 }
L { land_percent 0 land_position 63 17 base_size 1 }
L { land_percent 0 land_position 70 78 base_size 1 }
L { land_percent 0 land_position 81 37 base_size 1 }
L { land_percent 0 land_position 55 74 base_size 1 }
L { land_percent 0 land_position 61 73 base_size 1 }
L { land_percent 0 land_position 81 62 base_size 1 }
L { land_percent 0 land_position 30 78 base_size 1 }
L { land_percent 0 land_position 36 71 base_size 1 }
L { land_percent 0 land_position 26 41 base_size 1 }
L { land_percent 0 land_position 63 19 base_size 1 }
L { land_percent 0 land_position 78 71 base_size 1 }
L { land_percent 0 land_position 60 72 base_size 1 }
L { land_percent 0 land_position 69 64 base_size 1 }
L { land_percent 0 land_position 73 44 base_size 1 }
L { land_percent 0 land_position 29 24 base_size 1 }
L { land_percent 0 land_position 52 26 base_size 1 }
L { land_percent 0 land_position 78 30 base_size 1 }
L { land_percent 0 land_position 82 61 base_size 1 }
L { land_percent 0 land_position 52 83 base_size 1 }
L { land_percent 0 land_position 66 79 base_size 1 }
L { land_percent 0 land_position 53 25 base_size 1 }
L { land_percent 0 land_position 62 18 base_size 1 }
L { land_percent 0 land_position 66 20 base_size 1 }
L { land_percent 0 land_position 55 84 base_size 1 }
L { land_percent 0 land_position 55 83 base_size 1 }
L { land_percent 0 land_position 16 52 base_size 1 }
L { land_percent 0 land_position 80 34 base_size 1 }
L { land_percent 0 land_position 26 43 base_size 1 }
L { land_percent 0 land_position 20 35 base_size 1 }
L { land_percent 0 land_position 61 83 base_size 1 }
L { land_percent 0 land_position 75 53 base_size 1 }
L { land_percent 0 land_position 50 16 base_size 1 }
L { land_percent 0 land_position 41 73 base_size 1 }
L { land_percent 0 land_position 25 55 base_size 1 }
L { land_percent 0 land_position 82 63 base_size 1 }
L { land_percent 0 land_position 85 54 base_size 1 }
L { land_percent 0 land_position 75 58 base_size 1 }
L { land_percent 0 land_position 60 73 base_size 1 }
L { land_percent 0 land_position 49 16 base_size 1 }
L { land_percent 0 land_position 23 71 base_size 1 }
L { land_percent 0 land_position 83 41 base_size 1 }
L { land_percent 0 land_position 74 73 base_size 1 }
L { land_percent 0 land_position 79 68 base_size 1 }
L { land_percent 0 land_position 84 44 base_size 1 }
L { land_percent 0 land_position 61 19 base_size 1 }
L { land_percent 0 land_position 68 34 base_size 1 }
L { land_percent 0 land_position 40 74 base_size 1 }
L { land_percent 0 land_position 24 71 base_size 1 }
L { land_percent 0 land_position 54 84 base_size 1 }
L { land_percent 0 land_position 19 61 base_size 1 }
L { land_percent 0 land_position 76 73 base_size 1 }
L { land_percent 0 land_position 75 56 base_size 1 }
L { land_percent 0 land_position 21 68 base_size 1 }
L { land_percent 0 land_position 59 16 base_size 1 }
L { land_percent 0 land_position 68 66 base_size 1 }
L { land_percent 0 land_position 69 66 base_size 1 }
L { land_percent 0 land_position 17 47 base_size 1 }
L { land_percent 0 land_position 80 68 base_size 1 }
L { land_percent 0 land_position 41 82 base_size 1 }
L { land_percent 0 land_position 76 71 base_size 1 }
L { land_percent 0 land_position 80 67 base_size 1 }
L { land_percent 0 land_position 83 58 base_size 1 }
L { land_percent 0 land_position 53 84 base_size 1 }
L { land_percent 0 land_position 72 38 base_size 1 }
L { land_percent 0 land_position 59 83 base_size 1 }
L { land_percent 0 land_position 26 52 base_size 1 }
L { land_percent 0 land_position 44 83 base_size 1 }
L { land_percent 0 land_position 73 23 base_size 1 }
L { land_percent 0 land_position 77 28 base_size 1 }
L { land_percent 0 land_position 74 59 base_size 1 }
L { land_percent 0 land_position 27 76 base_size 1 }
L { land_percent 0 land_position 44 16 base_size 1 }
L { land_percent 0 land_position 75 73 base_size 1 }
L { land_percent 0 land_position 67 33 base_size 1 }
L { land_percent 0 land_position 29 66 base_size 1 }
L { land_percent 0 land_position 36 72 base_size 1 }
L { land_percent 0 land_position 71 23 base_size 1 }
L { land_percent 0 land_position 67 20 base_size 1 }
L { land_percent 0 land_position 53 74 base_size 1 }
L { land_percent 0 land_position 83 37 base_size 1 }
L { land_percent 0 land_position 82 38 base_size 1 }
L { land_percent 0 land_position 81 36 base_size 1 }
L { land_percent 0 land_position 82 37 base_size 1 }
L { land_percent 0 land_position 36 69 base_size 1 }
L { land_percent 0 land_position 17 48 base_size 1 }
L { land_percent 0 land_position 53 17 base_size 1 }
L { land_percent 0 land_position 27 75 base_size 1 }
L { land_percent 0 land_position 75 57 base_size 1 }
L { land_percent 0 land_position 17 61 base_size 1 }
L { land_percent 0 land_position 42 73 base_size 1 }
L { land_percent 0 land_position 31 78 base_size 1 }
L { land_percent 0 land_position 29 78 base_size 1 }
L { land_percent 0 land_position 83 57 base_size 1 }
L { land_percent 0 land_position 74 54 base_size 1 }
L { land_percent 0 land_position 66 29 base_size 1 }
L { land_percent 0 land_position 17 41 base_size 1 }
L { land_percent 0 land_position 31 34 base_size 1 }
L { land_percent 0 land_position 48 84 base_size 1 }
L { land_percent 0 land_position 26 75 base_size 1 }
L { land_percent 0 land_position 35 69 base_size 1 }
L { land_percent 0 land_position 37 81 base_size 1 }
L { land_percent 0 land_position 27 56 base_size 1 }
L { land_percent 0 land_position 49 75 base_size 1 }
L { land_percent 0 land_position 75 27 base_size 1 }
L { land_percent 0 land_position 57 74 base_size 1 }
L { land_percent 0 land_position 24 27 base_size 1 }
L { land_percent 0 land_position 34 29 base_size 1 }
L { land_percent 0 land_position 56 27 base_size 1 }
L { land_percent 0 land_position 48 26 base_size 1 }
L { land_percent 0 land_position 39 18 base_size 1 }
L { land_percent 0 land_position 65 81 base_size 1 }
L { land_percent 0 land_position 81 65 base_size 1 }
L { land_percent 0 land_position 73 26 base_size 1 }
L { land_percent 0 land_position 44 73 base_size 1 }
L { land_percent 0 land_position 66 80 base_size 1 }
L { land_percent 0 land_position 74 43 base_size 1 }
L { land_percent 0 land_position 74 45 base_size 1 }
L { land_percent 0 land_position 49 26 base_size 1 }
L { land_percent 0 land_position 25 49 base_size 1 }
L { land_percent 0 land_position 59 73 base_size 1 }
L { land_percent 0 land_position 75 52 base_size 1 }
L { land_percent 0 land_position 47 25 base_size 1 }
L { land_percent 0 land_position 61 27 base_size 1 }
L { land_percent 0 land_position 70 64 base_size 1 }
L { land_percent 0 land_position 69 22 base_size 1 }
L { land_percent 0 land_position 58 26 base_size 1 }
L { land_percent 0 land_position 68 68 base_size 1 }
L { land_percent 0 land_position 28 77 base_size 1 }
L { land_percent 0 land_position 64 80 base_size 1 }
L { land_percent 0 land_position 34 81 base_size 1 }
L { land_percent 0 land_position 35 30 base_size 1 }
L { land_percent 0 land_position 25 75 base_size 1 }
L { land_percent 0 land_position 42 27 base_size 1 }
L { land_percent 0 land_position 20 34 base_size 1 }
L { land_percent 0 land_position 31 22 base_size 1 }
L { land_percent 0 land_position 80 36 base_size 1 }
L { land_percent 0 land_position 19 64 base_size 1 }
L { land_percent 0 land_position 32 31 base_size 1 }
L { land_percent 0 land_position 29 34 base_size 1 }
L { land_percent 0 land_position 42 75 base_size 1 }
L { land_percent 0 land_position 39 81 base_size 1 }
L { land_percent 0 land_position 74 25 base_size 1 }
L { land_percent 0 land_position 26 48 base_size 1 }
L { land_percent 0 land_position 21 67 base_size 1 }
L { land_percent 0 land_position 43 25 base_size 1 }
L { land_percent 0 land_position 75 46 base_size 1 }
L { land_percent 0 land_position 21 69 base_size 1 }
L { land_percent 0 land_position 44 26 base_size 1 }
L { land_percent 0 land_position 40 18 base_size 1 }
L { land_percent 0 land_position 26 53 base_size 1 }
L { land_percent 0 land_position 32 33 base_size 1 }
L { land_percent 0 land_position 26 26 base_size 1 }
L { land_percent 0 land_position 29 64 base_size 1 }
L { land_percent 0 land_position 18 61 base_size 1 }
L { land_percent 0 land_position 83 48 base_size 1 }
L { land_percent 0 land_position 73 75 base_size 1 }
L { land_percent 0 land_position 77 70 base_size 1 }
L { land_percent 0 land_position 27 58 base_size 1 }
L { land_percent 0 land_position 43 84 base_size 1 }
L { land_percent 0 land_position 39 73 base_size 1 }
L { land_percent 0 land_position 27 37 base_size 1 }
L { land_percent 0 land_position 78 33 base_size 1 }
L { land_percent 0 land_position 29 35 base_size 1 }
L { land_percent 0 land_position 63 29 base_size 1 }
L { land_percent 0 land_position 31 79 base_size 1 }
L { land_percent 0 land_position 35 19 base_size 1 }
L { land_percent 0 land_position 76 29 base_size 1 }
L { land_percent 0 land_position 64 71 base_size 1 }
L { land_percent 0 land_position 19 38 base_size 1 }
L { land_percent 0 land_position 65 30 base_size 1 }
L { land_percent 0 land_position 67 69 base_size 1 }
L { land_percent 0 land_position 67 21 base_size 1 }
L { land_percent 0 land_position 16 58 base_size 1 }
L { land_percent 0 land_position 49 85 base_size 1 }
L { land_percent 0 land_position 84 56 base_size 1 }
L { land_percent 0 land_position 62 72 base_size 1 }
L { land_percent 0 land_position 74 42 base_size 1 }
L { land_percent 0 land_position 27 25 base_size 1 }
L { land_percent 0 land_position 73 24 base_size 1 }
L { land_percent 0 land_position 82 41 base_size 1 }
L { land_percent 0 land_position 35 70 base_size 1 }
L { land_percent 0 land_position 27 74 base_size 1 }
L { land_percent 0 land_position 68 20 base_size 1 }
L { land_percent 0 land_position 30 66 base_size 1 }
L { land_percent 0 land_position 75 43 base_size 1 }
L { land_percent 0 land_position 64 72 base_size 1 }
