/* Comet_V2 */
/* A Random Map Script by BPDrej */
/* 01.31.23 */
<PLAYER_SETUP>
direct_placement
#const L 32
/* Defining Terrains */
#const G 0
#const WNI  15
#const URB  40
#const GRAVEL 70
#const BNN  79
#const NNRB 82
#const GW   95
#const SOC 111
#const ON_GRID 278
/* Defining Player Terrain Types */
#const PT1 6
#const PT2 6
#const PT3 6
#const PT4 6
#const PT5 6
#const PT6 6
#const PT7 6
#const PT8 6
/* Remove Visual Effect of Dead Fish Trap */
effect_amount GAIA_SET_ATTRIBUTE ON_GRID ATTR_STORAGE_VALUE 0

<ELEVATION_GENERATION>
create_elevation 1
{
	base_terrain DIRT
	number_of_tiles 10000
	number_of_clumps 3200
	set_scale_by_size
	enable_balanced_elevation
}
create_elevation 1
{
	base_terrain GRASS
if TINY_MAP
	number_of_tiles 400
elseif MEDIUM_MAP
	number_of_tiles 750
elseif LARGE_MAP
	number_of_tiles 1500
elseif HUGE_MAP
	number_of_tiles 2000
endif
	number_of_clumps 8
	set_scale_by_groups
	enable_balanced_elevation
}
<TERRAIN_GENERATION>
create_terrain DLC_WATER5
{ 
	base_terrain DLC_MANGROVESHALLOW
	land_percent 100
	number_of_clumps 100
if TINY_MAP
	spacing_to_other_terrain_types 12
else
	spacing_to_other_terrain_types 16
endif
}
create_terrain DEEP_WATER
{ 
	base_terrain DLC_WATER5
	land_percent 100
	number_of_clumps 100
if TINY_MAP
	spacing_to_other_terrain_types 5
else
	spacing_to_other_terrain_types 6
endif
}
/* TAIL MASKING */
create_terrain DLC_MANGROVESHALLOW
{ base_terrain GRASS land_percent 100 number_of_clumps 100 height_limits 0 0 set_flat_terrain_only spacing_to_other_terrain_types 1 }
create_terrain DLC_MANGROVESHALLOW
{ base_terrain GRASS land_percent 100 number_of_clumps 100 height_limits 0 0 set_flat_terrain_only spacing_to_other_terrain_types 1 }

create_terrain DIRT_SNOW
{ base_terrain GRASS land_percent 100 number_of_clumps 100 }
create_terrain DIRT_SNOW
{ base_terrain GRASS land_percent 100 number_of_clumps 100 }
create_terrain DIRT_SNOW
{ base_terrain GRASS land_percent 100 number_of_clumps 100 }
create_terrain DIRT_SNOW
{ base_terrain GRASS land_percent 100 number_of_clumps 100 }
create_terrain DIRT_SNOW
{ base_terrain GRASS land_percent 100 number_of_clumps 100 }
create_terrain DIRT_SNOW
{ base_terrain GRASS land_percent 100 number_of_clumps 100 }

create_terrain ICYSHORE
{ base_terrain DIRT_SNOW land_percent 100 number_of_clumps 100 height_limits 0 0 }
create_terrain ICYSHORE
{ base_terrain DIRT_SNOW land_percent 100 number_of_clumps 100 height_limits 0 0 }
create_terrain ICYSHORE
{ base_terrain DIRT_SNOW land_percent 100 number_of_clumps 100 height_limits 0 0 }
create_terrain ICYSHORE
{ base_terrain DIRT_SNOW land_percent 100 number_of_clumps 100 height_limits 0 0 }
create_terrain ICYSHORE
{ base_terrain DIRT_SNOW land_percent 100 number_of_clumps 100 height_limits 0 0 }
create_terrain ICYSHORE
{ base_terrain DIRT_SNOW land_percent 100 number_of_clumps 100 height_limits 0 0 }

create_terrain ICYSHORE
{ base_terrain DIRT land_percent 100 number_of_clumps 100 height_limits 0 0 }
create_terrain ICYSHORE
{ base_terrain DIRT land_percent 100 number_of_clumps 100 height_limits 0 0 }
create_terrain ICYSHORE
{ base_terrain DIRT land_percent 100 number_of_clumps 100 height_limits 0 0 }

create_terrain SNOW_FOREST
{
	base_terrain DIRT_SNOW
	land_percent 1
	number_of_clumps 5
	set_scale_by_groups
}
create_terrain SNOW_FOREST
{
	base_terrain DIRT
	land_percent 4
	number_of_clumps 8
	set_scale_by_groups
	spacing_to_other_terrain_types 6
if TINY_MAP
	set_avoid_player_start_areas 13
elseif MEDIUM_MAP
	set_avoid_player_start_areas 14
elseif LARGE_MAP
	set_avoid_player_start_areas 14
elseif HUGE_MAP
	set_avoid_player_start_areas 19
endif
}


create_terrain ICE
{
	base_terrain DIRT
	land_percent 7
	number_of_clumps 10
	clumping_factor -10
	set_scale_by_groups
	terrain_mask 1
}
create_terrain DIRT_SNOW
{
	base_terrain DIRT
	land_percent 6
	number_of_clumps 5
	set_scale_by_groups
	terrain_mask 1
}
create_terrain ICE
{
	base_terrain DLC_WATER5
	land_percent 1
	number_of_clumps 30
	set_scale_by_groups
}
create_terrain ICE
{
	base_terrain DLC_MANGROVESHALLOW
	land_percent 3
	number_of_clumps 15
	set_scale_by_groups
}
create_terrain GRAVEL
{
	base_terrain DIRT
	land_percent 2
	number_of_clumps 10
	clumping_factor -10
	set_scale_by_groups
	terrain_mask 1
}

/* SPACE MASK */
create_terrain DLC_BLACK
{ base_terrain DEEP_WATER land_percent 100 number_of_clumps 1000 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain DEEP_WATER land_percent 100 number_of_clumps 1000 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain DEEP_WATER land_percent 100 number_of_clumps 1000 terrain_mask 1 }

create_terrain DLC_BLACK
{ base_terrain DLC_WATER5 land_percent 100 number_of_clumps 1000 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain DLC_WATER5 land_percent 100 number_of_clumps 1000 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain DLC_WATER5 land_percent 100 number_of_clumps 1000 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain DLC_WATER5 land_percent 100 number_of_clumps 1000 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain DLC_WATER5 land_percent 100 number_of_clumps 1000 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain DLC_WATER5 land_percent 100 number_of_clumps 1000 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain DLC_WATER5 land_percent 100 number_of_clumps 1000 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain DLC_WATER5 land_percent 100 number_of_clumps 1000 terrain_mask 1 }
create_terrain DLC_BLACK
{ base_terrain DLC_WATER5 land_percent 100 number_of_clumps 1000 terrain_mask 1 }

create_terrain WATER
{ base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1000 terrain_mask 1 }
create_terrain WATER
{ base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1000 terrain_mask 1 }
create_terrain WATER
{ base_terrain DLC_MANGROVESHALLOW land_percent 100 number_of_clumps 1000 terrain_mask 1 }

<OBJECTS_GENERATION>
/* BEGIN_OBJECTS_AUTOSCRIBE */
#const OG 647
#const DOLPHIN 61
#const TRAP 278
create_object OG { set_place_for_every_player max_distance_to_players 0 actor_area 6 actor_area_radius 5 }
create_object OG { set_place_for_every_player max_distance_to_players 0 actor_area 7 actor_area_radius 6 }
create_object OG { set_place_for_every_player max_distance_to_players 0 actor_area 8 actor_area_radius 7 }
create_object OG { set_place_for_every_player max_distance_to_players 0 actor_area 9 actor_area_radius 8 }
create_object OG { set_place_for_every_player max_distance_to_players 0 actor_area 14 actor_area_radius 13 }
create_object OG { set_place_for_every_player max_distance_to_players 0 actor_area 18 actor_area_radius 17 }
create_object OG { set_place_for_every_player max_distance_to_players 0 actor_area 20 actor_area_radius 19 }

create_object VILLAGER
{
	set_place_for_every_player
	avoid_actor_area 6
	max_distance_to_players 6
}
create_object TOWN_CENTER
{
	set_place_for_every_player
	find_closest
}
create_object SCOUT
{
	set_place_for_every_player
	avoid_actor_area 8
	max_distance_to_players 9
}
create_object FORAGE
{
	number_of_objects 6
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	avoid_actor_area 9
	max_distance_to_players 11
	min_distance_group_placement 6
	avoid_forest_zone 4
}
create_object PINETREE
{
	number_of_objects  2
	set_gaia_object_only
	set_place_for_every_player
	avoid_actor_area 6
	max_distance_to_players 8
	min_distance_group_placement 2
}
create_object PINETREE
{
	number_of_objects 3
	set_gaia_object_only
	set_place_for_every_player
	avoid_actor_area 6
	max_distance_to_players 8
	min_distance_group_placement 2
}
start_random
percent_chance 25 create_object SHEEP
percent_chance 25 create_object DLC_GOAT
percent_chance 25 create_object DLC_PIG
percent_chance 24 create_object DLC_GOOSE
end_random
{
	number_of_objects 4
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	avoid_actor_area 7
	max_distance_to_players 8
	find_closest
	set_circular_placement
}
start_random
percent_chance 25 create_object SHEEP
percent_chance 25 create_object DLC_GOAT
percent_chance 25 create_object DLC_PIG
percent_chance 24 create_object DLC_GOOSE
end_random
{
	number_of_objects 2
	number_of_groups 2
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	avoid_actor_area 18
	max_distance_to_players 20
	find_closest
	set_circular_placement
	avoid_forest_zone 2
}
create_object BOAR
{
	number_of_groups 2
	set_gaia_object_only
	set_place_for_every_player
	avoid_forest_zone 2
	avoid_actor_area 14
	max_distance_to_players 16
	set_circular_placement
	min_distance_group_placement 2
	temp_min_distance_group_placement 6
}
create_object GOLD 
{
	number_of_objects 5
	number_of_groups 2
	group_placement_radius 2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	avoid_actor_area 14
	max_distance_to_players 15
	set_circular_placement
	min_distance_group_placement 7
	temp_min_distance_group_placement 10
	avoid_forest_zone 2
}
create_object STONE
{
	number_of_objects 4
	group_placement_radius 2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	avoid_actor_area 14
	max_distance_to_players 16
	set_circular_placement
	min_distance_group_placement 7
	avoid_forest_zone 2
}
/*
create_object DEER 
{
	number_of_objects 3
	number_of_groups 1
	group_placement_radius 3
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	avoid_forest_zone 2
	avoid_actor_area 18
	max_distance_to_players 22
	set_circular_placement
	min_distance_group_placement 2
}
*/
/*NEUTRAL RESOURCES*/
create_object GOLD 
{
	number_of_objects 4
	number_of_groups 5
	set_tight_grouping
	set_gaia_object_only
	set_scaling_to_player_number
	actor_area 50
	actor_area_radius 15
	avoid_actor_area 52
	min_distance_to_players 26
	temp_min_distance_group_placement 28
	terrain_to_place_on DLC_MANGROVESHALLOW
}
create_object GOLD 
{
	number_of_objects 3
	number_of_groups 5
	set_tight_grouping
	set_gaia_object_only
	set_scaling_to_player_number
	actor_area 52
	actor_area_radius 15
	min_distance_to_players 26
	temp_min_distance_group_placement 18
	terrain_to_place_on DIRT_SNOW
	avoid_forest_zone 1
}
create_object STONE
{
	number_of_objects 4
	number_of_groups 5
	set_tight_grouping
	set_gaia_object_only
	set_scaling_to_player_number
	actor_area 51
	avoid_actor_area 50
	avoid_actor_area 52
	min_distance_to_players 26
	temp_min_distance_group_placement 30
	terrain_to_place_on DLC_MANGROVESHALLOW
}
create_object TRAP
{
	number_of_objects 3
	number_of_groups 99
	set_loose_grouping
	set_gaia_object_only
	set_scaling_to_map_size
	set_scaling_to_player_number
	second_object DLC_BOXTURTLE
	terrain_to_place_on DLC_MANGROVESHALLOW
	ignore_terrain_restrictions
	if TINY_MAP
	temp_min_distance_group_placement 8
else
	temp_min_distance_group_placement 10
endif
}
create_object DOLPHIN
{
	number_of_objects 1
	number_of_groups 99
	set_gaia_object_only
	set_scaling_to_map_size
	set_scaling_to_player_number
	terrain_to_place_on DEEP_WATER
if TINY_MAP
	temp_min_distance_group_placement 8
else
	temp_min_distance_group_placement 10
endif
}
create_object RELIC
{
if TINY_MAP
	number_of_objects 5
	temp_min_distance_group_placement 16
elseif SMALL_MAP
	number_of_objects 5
	temp_min_distance_group_placement 18
elseif MEDIUM_MAP
	number_of_objects 6
	temp_min_distance_group_placement 20
elseif LARGE_MAP
	number_of_objects 7
	temp_min_distance_group_placement 22
elseif HUGE_MAP
	number_of_objects 8
	temp_min_distance_group_placement 24
endif
	set_gaia_object_only
	avoid_forest_zone 3
	min_distance_to_players 20
}
/* END_OBJECTS_AUTOSCRIBE */

<LAND_GENERATION>
base_terrain DLC_MANGROVESHALLOW
/* LAND_AUTOSCRIBE */
L { terrain_type DIRT land_percent 0 land_position 92 68 base_size 1 }
L { land_percent 0 land_position 37 8 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 61 base_size 1 }
L { land_percent 0 land_position 7 35 base_size 1 }
L { land_percent 0 land_position 20 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 51 base_size 1 }
L { land_percent 0 land_position 57 29 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 35 base_size 1 }
L { land_percent 0 land_position 51 22 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 52 base_size 1 }
L { land_percent 0 land_position 6 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 32 base_size 1 }
L { land_percent 0 land_position 42 16 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 46 base_size 1 }
L { land_percent 0 land_position 11 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 35 base_size 1 }
L { land_percent 0 land_position 44 17 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 90 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 92 base_size 1 }
L { land_percent 0 land_position 27 55 base_size 1 }
L { land_percent 0 land_position 32 3 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 79 base_size 1 }
L { land_percent 0 land_position 54 24 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 77 base_size 1 }
L { land_percent 0 land_position 14 45 base_size 1 }
L { land_percent 0 land_position 29 4 base_size 1 }
L { land_percent 0 land_position 52 25 base_size 1 }
L { land_percent 0 land_position 18 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 91 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 49 base_size 1 }
L { land_percent 0 land_position 0 28 base_size 1 }
L { land_percent 0 land_position 42 17 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 35 base_size 1 }
L { land_percent 0 land_position 5 33 base_size 1 }
L { land_percent 0 land_position 56 29 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 83 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 47 base_size 1 }
L { land_percent 0 land_position 10 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 31 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 77 base_size 1 }
L { land_percent 0 land_position 2 31 base_size 1 }
L { land_percent 0 land_position 13 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 76 base_size 1 }
L { land_percent 0 land_position 23 54 base_size 1 }
L { land_percent 0 land_position 55 29 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 34 base_size 1 }
L { land_percent 0 land_position 38 11 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 86 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 33 base_size 1 }
L { land_percent 0 land_position 44 14 base_size 1 }
L { land_percent 0 land_position 56 26 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 87 base_size 1 }
L { land_percent 0 land_position 9 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 51 base_size 1 }
L { land_percent 0 land_position 20 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 38 base_size 1 }
L { land_percent 0 land_position 46 20 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 93 base_size 1 }
L { land_percent 0 land_position 16 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 39 base_size 1 }
L { land_percent 0 land_position 34 4 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 41 base_size 1 }
L { land_percent 0 land_position 53 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 92 base_size 1 }
L { land_percent 0 land_position 28 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 31 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 73 base_size 1 }
L { land_percent 0 land_position 43 15 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 93 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 89 base_size 1 }
L { land_percent 0 land_position 2 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 65 base_size 1 }
L { land_percent 0 land_position 45 15 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 60 base_size 1 }
L { land_percent 0 land_position 2 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 37 base_size 1 }
L { land_percent 0 land_position 10 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 83 base_size 1 }
L { land_percent 0 land_position 26 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 37 base_size 1 }
L { land_percent 0 land_position 3 29 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 59 base_size 1 }
L { land_percent 0 land_position 51 25 base_size 1 }
L { land_percent 0 land_position 16 45 base_size 1 }
L { land_percent 0 land_position 40 14 base_size 1 }
L { land_percent 0 land_position 7 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 94 64 base_size 1 }
L { land_percent 0 land_position 31 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 83 base_size 1 }
L { land_percent 0 land_position 14 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 82 base_size 1 }
L { land_percent 0 land_position 3 30 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 31 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 70 base_size 1 }
L { land_percent 0 land_position 24 52 base_size 1 }
L { land_percent 0 land_position 23 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 46 base_size 1 }
L { land_percent 0 land_position 9 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 84 base_size 1 }
L { land_percent 0 land_position 21 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 54 base_size 1 }
L { land_percent 0 land_position 41 11 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 88 base_size 1 }
L { land_percent 0 land_position 47 18 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 87 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 90 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 90 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 35 base_size 1 }
L { land_percent 0 land_position 17 46 base_size 1 }
L { land_percent 0 land_position 34 9 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 92 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 85 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 93 base_size 1 }
L { land_percent 0 land_position 20 49 base_size 1 }
L { land_percent 0 land_position 54 28 base_size 1 }
L { land_percent 0 land_position 16 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 87 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 53 base_size 1 }
L { land_percent 0 land_position 53 26 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 67 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 68 base_size 1 }
L { land_percent 0 land_position 51 26 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 34 base_size 1 }
L { land_percent 0 land_position 0 29 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 56 base_size 1 }
L { land_percent 0 land_position 47 22 base_size 1 }
L { land_percent 0 land_position 13 41 base_size 1 }
L { land_percent 0 land_position 42 13 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 73 base_size 1 }
L { land_percent 0 land_position 35 10 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 83 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 45 base_size 1 }
L { land_percent 0 land_position 39 10 base_size 1 }
L { land_percent 0 land_position 44 15 base_size 1 }
L { land_percent 0 land_position 8 38 base_size 1 }
L { land_percent 0 land_position 22 52 base_size 1 }
L { land_percent 0 land_position 38 8 base_size 1 }
L { land_percent 0 land_position 19 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 32 base_size 1 }
L { land_percent 0 land_position 40 12 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 93 base_size 1 }
L { land_percent 0 land_position 33 4 base_size 1 }
L { land_percent 0 land_position 22 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 31 base_size 1 }
L { land_percent 0 land_position 31 2 base_size 1 }
L { land_percent 0 land_position 1 31 base_size 1 }
L { land_percent 0 land_position 34 6 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 31 base_size 1 }
L { land_percent 0 land_position 28 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 46 base_size 1 }
L { land_percent 0 land_position 15 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 82 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 89 base_size 1 }
L { land_percent 0 land_position 50 20 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 78 base_size 1 }
L { land_percent 0 land_position 47 21 base_size 1 }
L { land_percent 0 land_position 54 25 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 90 base_size 1 }
L { land_percent 0 land_position 54 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 52 base_size 1 }
L { land_percent 0 land_position 49 19 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 87 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 92 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 92 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 63 base_size 1 }
L { land_percent 0 land_position 48 18 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 56 base_size 1 }
L { land_percent 0 land_position 27 1 base_size 1 }
L { land_percent 0 land_position 12 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 92 base_size 1 }
L { land_percent 0 land_position 58 29 base_size 1 }
L { land_percent 0 land_position 55 25 base_size 1 }
L { land_percent 0 land_position 3 31 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 92 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 89 base_size 1 }
L { land_percent 0 land_position 40 10 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 91 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 72 base_size 1 }
L { land_percent 0 land_position 44 19 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 92 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 40 base_size 1 }
L { land_percent 0 land_position 51 21 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 91 base_size 1 }
L { land_percent 0 land_position 35 7 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 66 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 65 base_size 1 }
L { land_percent 0 land_position 8 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 91 base_size 1 }
L { land_percent 0 land_position 30 5 base_size 1 }
L { land_percent 0 land_position 4 31 base_size 1 }
L { land_percent 0 land_position 39 13 base_size 1 }
L { land_percent 0 land_position 44 16 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 39 base_size 1 }
L { land_percent 0 land_position 27 57 base_size 1 }
L { land_percent 0 land_position 27 0 base_size 1 }
L { land_percent 0 land_position 18 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 86 base_size 1 }
L { land_percent 0 land_position 38 13 base_size 1 }
L { land_percent 0 land_position 41 12 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 89 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 87 base_size 1 }
L { land_percent 0 land_position 28 1 base_size 1 }
L { land_percent 0 land_position 50 23 base_size 1 }
L { land_percent 0 land_position 53 25 base_size 1 }
L { land_percent 0 land_position 50 21 base_size 1 }
L { land_percent 0 land_position 21 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 76 base_size 1 }
L { land_percent 0 land_position 3 34 base_size 1 }
L { land_percent 0 land_position 51 24 base_size 1 }
L { land_percent 0 land_position 50 22 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 33 base_size 1 }
L { land_percent 0 land_position 36 9 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 51 base_size 1 }
L { land_percent 0 land_position 29 56 base_size 1 }
L { land_percent 0 land_position 49 23 base_size 1 }
L { land_percent 0 land_position 37 9 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 85 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 89 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 50 base_size 1 }
L { land_percent 0 land_position 38 9 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 54 base_size 1 }
L { land_percent 0 land_position 11 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 31 base_size 1 }
L { land_percent 0 land_position 29 1 base_size 1 }
L { land_percent 0 land_position 2 29 base_size 1 }
L { land_percent 0 land_position 50 25 base_size 1 }
L { land_percent 0 land_position 57 30 base_size 1 }
L { land_percent 0 land_position 2 30 base_size 1 }
L { land_percent 0 land_position 8 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 93 base_size 1 }
L { land_percent 0 land_position 28 59 base_size 1 }
L { land_percent 0 land_position 15 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 44 base_size 1 }
L { land_percent 0 land_position 17 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 74 91 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 93 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 39 base_size 1 }
L { land_percent 0 land_position 6 37 base_size 1 }
L { land_percent 0 land_position 19 47 base_size 1 }
L { land_percent 0 land_position 41 15 base_size 1 }
L { land_percent 0 land_position 20 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 31 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 74 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 42 base_size 1 }
L { land_percent 0 land_position 9 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 59 base_size 1 }
L { land_percent 0 land_position 56 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 88 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 69 base_size 1 }
L { land_percent 0 land_position 41 13 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 93 base_size 1 }
L { land_percent 0 land_position 6 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 94 base_size 1 }
L { land_percent 0 land_position 42 15 base_size 1 }
L { land_percent 0 land_position 37 11 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 74 base_size 1 }
L { land_percent 0 land_position 39 14 base_size 1 }
L { land_percent 0 land_position 46 16 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 54 base_size 1 }
L { land_percent 0 land_position 10 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 81 base_size 1 }
L { land_percent 0 land_position 52 26 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 83 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 38 base_size 1 }
L { land_percent 0 land_position 15 45 base_size 1 }
L { land_percent 0 land_position 24 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 63 base_size 1 }
L { land_percent 0 land_position 49 21 base_size 1 }
L { land_percent 0 land_position 10 39 base_size 1 }
L { land_percent 0 land_position 18 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 66 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 31 base_size 1 }
L { land_percent 0 land_position 1 29 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 49 base_size 1 }
L { land_percent 0 land_position 36 8 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 90 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 37 base_size 1 }
L { land_percent 0 land_position 31 4 base_size 1 }
L { land_percent 0 land_position 25 55 base_size 1 }
L { land_percent 0 land_position 45 17 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 62 base_size 1 }
L { land_percent 0 land_position 33 3 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 31 base_size 1 }
L { land_percent 0 land_position 28 3 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 32 base_size 1 }
L { land_percent 0 land_position 12 41 base_size 1 }
L { land_percent 0 land_position 50 24 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 61 base_size 1 }
L { land_percent 0 land_position 13 39 base_size 1 }
L { land_percent 0 land_position 5 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 92 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 34 base_size 1 }
L { land_percent 0 land_position 24 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 43 base_size 1 }
L { land_percent 0 land_position 6 34 base_size 1 }
L { land_percent 0 land_position 7 34 base_size 1 }
L { land_percent 0 land_position 20 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 59 base_size 1 }
L { land_percent 0 land_position 28 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 31 base_size 1 }
L { land_percent 0 land_position 41 14 base_size 1 }
L { land_percent 0 land_position 35 6 base_size 1 }
L { land_percent 0 land_position 23 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 48 base_size 1 }
L { land_percent 0 land_position 39 9 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 92 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 61 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 31 base_size 1 }
L { land_percent 0 land_position 26 57 base_size 1 }
L { land_percent 0 land_position 46 19 base_size 1 }
L { land_percent 0 land_position 21 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 93 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 43 base_size 1 }
L { land_percent 0 land_position 45 18 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 88 base_size 1 }
L { land_percent 0 land_position 25 51 base_size 1 }
L { land_percent 0 land_position 43 14 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 89 base_size 1 }
L { land_percent 0 land_position 23 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 90 base_size 1 }
L { land_percent 0 land_position 56 30 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 32 base_size 1 }
L { land_percent 0 land_position 4 32 base_size 1 }
L { land_percent 0 land_position 3 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 83 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 89 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 91 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 84 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 48 base_size 1 }
L { land_percent 0 land_position 42 14 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 62 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 68 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 82 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 59 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 91 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 89 base_size 1 }
L { land_percent 0 land_position 20 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 54 base_size 1 }
L { land_percent 0 land_position 39 12 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 93 base_size 1 }
L { land_percent 0 land_position 26 1 base_size 1 }
L { land_percent 0 land_position 54 26 base_size 1 }
L { land_percent 0 land_position 32 7 base_size 1 }
L { land_percent 0 land_position 46 21 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 86 base_size 1 }
L { land_percent 0 land_position 37 7 base_size 1 }
L { land_percent 0 land_position 5 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 92 base_size 1 }
L { land_percent 0 land_position 8 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 38 base_size 1 }
L { land_percent 0 land_position 15 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 40 base_size 1 }
L { land_percent 0 land_position 49 24 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 93 base_size 1 }
L { land_percent 0 land_position 4 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 78 base_size 1 }
L { land_percent 0 land_position 12 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 41 base_size 1 }
L { land_percent 0 land_position 22 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 32 base_size 1 }
L { land_percent 0 land_position 43 16 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 87 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 31 base_size 1 }
L { land_percent 0 land_position 22 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 68 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 33 base_size 1 }
L { land_percent 0 land_position 37 10 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 83 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 89 base_size 1 }
L { land_percent 0 land_position 32 5 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 85 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 90 base_size 1 }
L { land_percent 0 land_position 1 28 base_size 1 }
L { land_percent 0 land_position 57 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 77 base_size 1 }
L { land_percent 0 land_position 32 2 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 48 base_size 1 }
L { land_percent 0 land_position 8 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 91 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 74 base_size 1 }
L { land_percent 0 land_position 29 57 base_size 1 }
L { land_percent 0 land_position 38 10 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 76 base_size 1 }
L { land_percent 0 land_position 0 30 base_size 1 }
L { land_percent 0 land_position 51 23 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 40 base_size 1 }
L { land_percent 0 land_position 49 20 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 36 base_size 1 }
L { land_percent 0 land_position 53 23 base_size 1 }
L { land_percent 0 land_position 55 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 91 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 37 base_size 1 }
L { land_percent 0 land_position 29 0 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 51 base_size 1 }
L { land_percent 0 land_position 39 11 base_size 1 }
L { land_percent 0 land_position 46 18 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 62 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 43 base_size 1 }
L { land_percent 0 land_position 19 49 base_size 1 }
L { land_percent 0 land_position 35 8 base_size 1 }
L { land_percent 0 land_position 52 22 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 91 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 62 base_size 1 }
L { land_percent 0 land_position 58 30 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 92 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 92 base_size 1 }
L { land_percent 0 land_position 13 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 35 base_size 1 }
L { land_percent 0 land_position 45 16 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 65 base_size 1 }
L { land_percent 0 land_position 24 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 70 base_size 1 }
L { land_percent 0 land_position 21 50 base_size 1 }
L { land_percent 0 land_position 30 1 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 86 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 74 base_size 1 }
L { land_percent 0 land_position 45 19 base_size 1 }
L { land_percent 0 land_position 25 0 base_size 1 }
L { land_percent 0 land_position 29 3 base_size 1 }
L { land_percent 0 land_position 34 5 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 80 base_size 1 }
L { land_percent 0 land_position 32 6 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 43 base_size 1 }
L { land_percent 0 land_position 0 27 base_size 1 }
L { land_percent 0 land_position 32 4 base_size 1 }
L { land_percent 0 land_position 54 29 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 32 base_size 1 }
L { land_percent 0 land_position 26 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 92 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 92 base_size 1 }
L { land_percent 0 land_position 56 28 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 88 base_size 1 }
L { land_percent 0 land_position 23 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 92 base_size 1 }
L { land_percent 0 land_position 52 23 base_size 1 }
L { land_percent 0 land_position 37 12 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 75 base_size 1 }
L { land_percent 0 land_position 14 44 base_size 1 }
L { land_percent 0 land_position 33 8 base_size 1 }
L { land_percent 0 land_position 30 2 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 88 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 49 base_size 1 }
L { land_percent 0 land_position 0 31 base_size 1 }
L { land_percent 0 land_position 35 5 base_size 1 }
L { land_percent 0 land_position 7 37 base_size 1 }
L { land_percent 0 land_position 33 6 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 90 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 88 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 82 base_size 1 }
L { land_percent 0 land_position 30 58 base_size 1 }
L { land_percent 0 land_position 21 52 base_size 1 }
L { land_percent 0 land_position 22 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 84 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 93 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 84 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 45 base_size 1 }
L { land_percent 0 land_position 33 7 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 30 base_size 1 }
L { land_percent 0 land_position 38 12 base_size 1 }
L { land_percent 0 land_position 57 28 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 92 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 87 base_size 1 }
L { land_percent 0 land_position 30 4 base_size 1 }
L { land_percent 0 land_position 13 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 61 base_size 1 }
L { land_percent 0 land_position 34 8 base_size 1 }
L { land_percent 0 land_position 45 20 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 89 base_size 1 }
L { land_percent 0 land_position 53 24 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 74 base_size 1 }
L { land_percent 0 land_position 4 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 74 35 base_size 1 }
L { land_percent 0 land_position 9 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 87 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 77 base_size 1 }
L { land_percent 0 land_position 25 54 base_size 1 }
L { land_percent 0 land_position 1 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 88 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 90 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 32 base_size 1 }
L { land_percent 0 land_position 11 42 base_size 1 }
L { land_percent 0 land_position 3 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 76 base_size 1 }
L { land_percent 0 land_position 31 5 base_size 1 }
L { land_percent 0 land_position 36 10 base_size 1 }
L { land_percent 0 land_position 16 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 86 base_size 1 }
L { land_percent 0 land_position 6 33 base_size 1 }
L { land_percent 0 land_position 9 36 base_size 1 }
L { land_percent 0 land_position 10 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 85 base_size 1 }
L { land_percent 0 land_position 25 56 base_size 1 }
L { land_percent 0 land_position 52 24 base_size 1 }
L { land_percent 0 land_position 14 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 78 base_size 1 }
L { land_percent 0 land_position 5 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 40 base_size 1 }
L { land_percent 0 land_position 28 55 base_size 1 }
L { land_percent 0 land_position 25 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 91 base_size 1 }
L { land_percent 0 land_position 5 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 89 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 93 base_size 1 }
L { land_percent 0 land_position 43 17 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 66 base_size 1 }
L { land_percent 0 land_position 1 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 80 base_size 1 }
L { land_percent 0 land_position 27 54 base_size 1 }
L { land_percent 0 land_position 46 17 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 72 base_size 1 }
L { land_percent 0 land_position 31 3 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 88 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 67 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 92 base_size 1 }
L { land_percent 0 land_position 8 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 92 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 50 base_size 1 }
L { land_percent 0 land_position 58 28 base_size 1 }
L { land_percent 0 land_position 30 57 base_size 1 }
L { land_percent 0 land_position 48 19 base_size 1 }
L { land_percent 0 land_position 25 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 31 base_size 1 }
L { land_percent 0 land_position 48 21 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 92 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 41 base_size 1 }
L { land_percent 0 land_position 47 20 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 43 base_size 1 }
L { land_percent 0 land_position 52 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 84 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 90 base_size 1 }
L { land_percent 0 land_position 55 28 base_size 1 }
L { land_percent 0 land_position 28 0 base_size 1 }
L { land_percent 0 land_position 4 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 45 base_size 1 }
L { land_percent 0 land_position 14 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 72 base_size 1 }
L { land_percent 0 land_position 19 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 74 90 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 31 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 85 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 85 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 92 base_size 1 }
L { land_percent 0 land_position 40 11 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 56 base_size 1 }
L { land_percent 0 land_position 27 56 base_size 1 }
L { land_percent 0 land_position 29 59 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 32 base_size 1 }
L { land_percent 0 land_position 7 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 71 base_size 1 }
L { land_percent 0 land_position 43 13 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 91 base_size 1 }
L { land_percent 0 land_position 40 13 base_size 1 }
L { land_percent 0 land_position 11 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 76 base_size 1 }
L { land_percent 0 land_position 26 0 base_size 1 }
L { land_percent 0 land_position 36 7 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 35 base_size 1 }
L { land_percent 0 land_position 15 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 81 base_size 1 }
L { land_percent 0 land_position 26 54 base_size 1 }
L { land_percent 0 land_position 18 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 87 base_size 1 }
L { land_percent 0 land_position 12 43 base_size 1 }
L { land_percent 0 land_position 12 40 base_size 1 }
L { land_percent 0 land_position 47 17 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 82 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 85 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 82 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 93 base_size 1 }
L { land_percent 0 land_position 42 12 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 35 base_size 1 }
L { land_percent 0 land_position 27 58 base_size 1 }
L { land_percent 0 land_position 30 3 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 90 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 63 base_size 1 }
L { land_percent 0 land_position 55 26 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 38 base_size 1 }
L { land_percent 0 land_position 28 2 base_size 1 }
L { land_percent 0 land_position 24 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 73 base_size 1 }
L { land_percent 0 land_position 11 41 base_size 1 }
L { land_percent 0 land_position 48 22 base_size 1 }
L { land_percent 0 land_position 48 20 base_size 1 }
L { land_percent 0 land_position 13 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 93 base_size 1 }
L { land_percent 0 land_position 18 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 84 base_size 1 }
L { land_percent 0 land_position 17 45 base_size 1 }
L { land_percent 0 land_position 10 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 91 base_size 1 }
L { land_percent 0 land_position 33 5 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 65 base_size 1 }
L { land_percent 0 land_position 27 2 base_size 1 }
L { land_percent 0 land_position 44 18 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 53 base_size 1 }
L { land_percent 0 land_position 34 7 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 33 base_size 1 }
L { land_percent 0 land_position 16 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 86 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 67 base_size 1 }
L { land_percent 0 land_position 35 9 base_size 1 }
L { land_percent 0 land_position 17 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 91 base_size 1 }
L { land_percent 0 land_position 26 53 base_size 1 }
L { land_percent 0 land_position 29 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 69 base_size 1 }
L { land_percent 0 land_position 5 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 58 base_size 1 }
L { land_percent 0 land_position 29 2 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 32 base_size 1 }
L { land_percent 0 land_position 17 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 48 base_size 1 }
L { land_percent 0 land_position 47 19 base_size 1 }
L { land_percent 0 land_position 17 44 base_size 1 }
L { land_percent 0 land_position 36 6 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 42 base_size 1 }
L { land_percent 0 land_position 1 30 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 89 base_size 1 }
L { land_percent 0 land_position 49 22 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 66 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 47 base_size 1 }
L { land_percent 0 land_position 40 15 base_size 1 }
L { land_percent 0 land_position 19 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 67 base_size 1 }
L { land_percent 0 land_position 22 49 base_size 1 }
if 1_PLAYER_GAME
#define P2
elseif 2_PLAYER_GAME
#define P2
elseif 3_PLAYER_GAME
#define P4
elseif 4_PLAYER_GAME
#define P4
elseif 5_PLAYER_GAME
#define P6
if TEAM_POSITIONS
#define TP_6PG
endif
elseif 6_PLAYER_GAME
#define P6
if TEAM_POSITIONS
#define TP_6PG
endif
elseif 7_PLAYER_GAME
#define P8
if TEAM_POSITIONS
#define TP_8PG
endif
elseif 8_PLAYER_GAME
#define P8
if TEAM_POSITIONS
#define TP_8PG
endif
endif
if TP_8PG
start_random
percent_chance 25 #define C8P1
percent_chance 25 #define C8P2
percent_chance 25 #define C8P3
percent_chance 25 #define C8P4
end_random
elseif TP_6PG
start_random
percent_chance 25 #define C6P1
percent_chance 25 #define C6P2
percent_chance 25 #define C6P3
percent_chance 25 #define C6P4
end_random
endif
start_random
percent_chance 100  #define S1
end_random
L
{
terrain_type PT1
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 1 0 0
elseif C8P2
assign_to AT_COLOR 7 0 0
elseif C8P3
assign_to AT_COLOR 7 0 0
elseif C8P4
assign_to AT_COLOR 1 0 0
elseif C6P1
assign_to AT_COLOR 1 0 0
elseif C6P2
assign_to AT_COLOR 5 0 0
elseif C6P3
assign_to AT_COLOR 1 0 0
elseif C6P4
assign_to AT_COLOR 5 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM 1 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(41,41) rnd(83,83)
endif
elseif P4
if S1
land_position rnd(58,58) rnd(94,94)
endif
elseif P6
if S1
land_position rnd(66,66) rnd(96,96)
endif
else
if S1
land_position rnd(69,69) rnd(96,96)
endif
endif
}
L
{
terrain_type PT2
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 2 0 0
elseif C8P2
assign_to AT_COLOR 2 0 0
elseif C8P3
assign_to AT_COLOR 8 0 0
elseif C8P4
assign_to AT_COLOR 8 0 0
elseif C6P1
assign_to AT_COLOR 4 0 0
elseif C6P2
assign_to AT_COLOR 4 0 0
elseif C6P3
assign_to AT_COLOR 4 0 0
elseif C6P4
assign_to AT_COLOR 4 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(83,83) rnd(41,41)
endif
elseif P4
if S1
land_position rnd(66,66) rnd(30,30)
endif
elseif P6
if S1
land_position rnd(83,83) rnd(41,41)
endif
else
if S1
land_position rnd(55,55) rnd(28,28)
endif
endif
}
L
{
terrain_type PT3
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 5 0 0
elseif C8P2
assign_to AT_COLOR 3 0 0
elseif C8P3
assign_to AT_COLOR 3 0 0
elseif C8P4
assign_to AT_COLOR 5 0 0
elseif C6P1
assign_to AT_COLOR 5 0 0
elseif C6P2
assign_to AT_COLOR 1 0 0
elseif C6P3
assign_to AT_COLOR 5 0 0
elseif C6P4
assign_to AT_COLOR 1 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 3 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 3 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(83,83) rnd(41,41)
endif
elseif P4
if S1
land_position rnd(30,30) rnd(66,66)
endif
elseif P6
if S1
land_position rnd(28,28) rnd(58,58)
endif
else
if S1
land_position rnd(34,34) rnd(75,75)
endif
endif
}
L
{
terrain_type PT4
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 6 0 0
elseif C8P2
assign_to AT_COLOR 6 0 0
elseif C8P3
assign_to AT_COLOR 4 0 0
elseif C8P4
assign_to AT_COLOR 4 0 0
elseif C6P1
assign_to AT_COLOR 2 0 0
elseif C6P2
assign_to AT_COLOR 2 0 0
elseif C6P3
assign_to AT_COLOR 6 0 0
elseif C6P4
assign_to AT_COLOR 6 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 4 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(83,83) rnd(41,41)
endif
elseif P4
if S1
land_position rnd(94,94) rnd(58,58)
endif
elseif P6
if S1
land_position rnd(58,58) rnd(28,28)
endif
else
if S1
land_position rnd(90,90) rnd(49,49)
endif
endif
}
L
{
terrain_type PT5
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 3 0 0
elseif C8P2
assign_to AT_COLOR 5 0 0
elseif C8P3
assign_to AT_COLOR 5 0 0
elseif C8P4
assign_to AT_COLOR 3 0 0
elseif C6P1
assign_to AT_COLOR 3 0 0
elseif C6P2
assign_to AT_COLOR 3 0 0
elseif C6P3
assign_to AT_COLOR 3 0 0
elseif C6P4
assign_to AT_COLOR 3 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM 1 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(83,83) rnd(41,41)
endif
elseif P4
if S1
land_position rnd(94,94) rnd(58,58)
endif
elseif P6
if S1
land_position rnd(41,41) rnd(83,83)
endif
else
if S1
land_position rnd(49,49) rnd(90,90)
endif
endif
}
L
{
terrain_type PT6
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 4 0 0
elseif C8P2
assign_to AT_COLOR 4 0 0
elseif C8P3
assign_to AT_COLOR 6 0 0
elseif C8P4
assign_to AT_COLOR 6 0 0
elseif C6P1
assign_to AT_COLOR 6 0 0
elseif C6P2
assign_to AT_COLOR 6 0 0
elseif C6P3
assign_to AT_COLOR 2 0 0
elseif C6P4
assign_to AT_COLOR 2 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(83,83) rnd(41,41)
endif
elseif P4
if S1
land_position rnd(94,94) rnd(58,58)
endif
elseif P6
if S1
land_position rnd(96,96) rnd(66,66)
endif
else
if S1
land_position rnd(75,75) rnd(34,34)
endif
endif
}
L
{
terrain_type PT7
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 7 0 0
elseif C8P2
assign_to AT_COLOR 1 0 0
elseif C8P3
assign_to AT_COLOR 1 0 0
elseif C8P4
assign_to AT_COLOR 7 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 3 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 3 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 1 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM 1 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(83,83) rnd(41,41)
endif
elseif P4
if S1
land_position rnd(94,94) rnd(58,58)
endif
elseif P6
if S1
land_position rnd(96,96) rnd(66,66)
endif
else
if S1
land_position rnd(28,28) rnd(55,55)
endif
endif
}
L
{
terrain_type PT8
base_size 0
base_elevation 1
number_of_tiles 14400
clumping_factor 30
   
if C8P1
assign_to AT_COLOR 8 0 0
elseif C8P2
assign_to AT_COLOR 8 0 0
elseif C8P3
assign_to AT_COLOR 2 0 0
elseif C8P4
assign_to AT_COLOR 2 0 0
else
if 4_TEAM_GAME
assign_to AT_TEAM 4 0 0
elseif 3_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 2_TEAM_GAME
assign_to AT_TEAM 2 0 0
elseif 1_TEAM_GAME
assign_to AT_TEAM -10 0 0
else
assign_to AT_TEAM -10 0 0
endif
endif
if P2
if S1
land_position rnd(83,83) rnd(41,41)
endif
elseif P4
if S1
land_position rnd(94,94) rnd(58,58)
endif
elseif P6
if S1
land_position rnd(96,96) rnd(66,66)
endif
else
if S1
land_position rnd(96,96) rnd(69,69)
endif
endif
}
L { terrain_type GRASS land_position 1 1 base_size 0 number_of_tiles 12000 }
