















        /* 20230805 Deer_Glade by Arnaud_les_biscotos aka ArthurXIV aka arthurlegrosdur */

/* #includeXS ArthurXIV_towers_stone.xs */

/* 
Comment those define commands if you want a normal start:
  - MILITARY_STARTER gives a random amount (theoretically up to 14 but generally 2-4) of selected starter units instead of the usual scout.
  - NINE_VILLS is self-explanatory
  - SCAMS_EVERYWHERE adds 1-resource-only resource piles and fake Relics (50%).
*/
 
/* #define MILITARY_STARTER */
* #define NINE_VILLS */
/* #define SCAMS_EVERYWHERE */

#const GRASS_JUNGLE 60
#const SHALLOWSSHALLOWS 4



<PLAYER_SETUP>
random_placement
/* ai_info_map_type BLACK_FOREST 0 0 0 */
/* weather_type -3 16 0 -1 */
effect_amount ADD_ATTRIBUTE TOWER_CLASS ATTR_STONE_COST 76
/* effect_amount ADD_ATTRIBUTE FARM_CLASS ATTR_WOOD_COST -10 */

<LAND_GENERATION>
base_terrain SHALLOWSSHALLOWS
/* enable_waves 0 */
if     TINY_MAP     override_map_size 120 /* 2players */
elseif SMALL_MAP    override_map_size 146 /* 3players */
elseif MEDIUM_MAP   override_map_size 168 /* 4players */
elseif LARGE_MAP    override_map_size 188 /* Normal 6players */
elseif HUGE_MAP     override_map_size 206 /* Large 8players */
elseif GIGANTIC_MAP override_map_size 240
elseif LUDIKRIS_MAP override_map_size 300
endif
/* 
create_land {
terrain_type 
assign_to_player
zone 
land_id 
land_percent 
number_of_tiles 
base_size 
land_position 1 1
other_zone_avoidance_distance 
top_border (NW)
bottom_border (SE)
left_border (SW)
right_border (NE)
base_elevation 1
border_fuzziness 10
clumping_factor 100
} */
create_land {                        land_id 1            terrain_type GRASS_JUNGLE land_percent 99 zone 1 base_elevation 2
             if     TINY_MAP     top_border 9 bottom_border 9 left_border 9 right_border 9
             elseif SMALL_MAP    top_border 8 bottom_border 8 left_border 8 right_border 8
             elseif MEDIUM_MAP   top_border 7 bottom_border 7 left_border 7 right_border 7
             elseif LARGE_MAP    top_border 6 bottom_border 6 left_border 6 right_border 6
             elseif HUGE_MAP     top_border 5 bottom_border 5 left_border 5 right_border 5
             elseif GIGANTIC_MAP top_border 5 bottom_border 5 left_border 5 right_border 5
             elseif LUDIKRIS_MAP top_border 4 bottom_border 4 left_border 4 right_border 4
             endif }

if 2_PLAYER_GAME
	start_random
		percent_chance 50 #define ANGLE1
		percent_chance 50 #define ANGLE2
	end_random
	/* land_id should always be placed after assign_to_player, otherwise each player gets several starting TCs etc */
	create_land { assign_to_player 1           base_size 4 terrain_type GRASS_JUNGLE land_percent 0 zone 1 base_elevation 4 top_border 7 bottom_border 7 right_border 7 left_border 7 border_fuzziness 12
	             if     TINY_MAP     circle_radius 27 0
	             elseif SMALL_MAP    circle_radius 24 0
	             elseif MEDIUM_MAP   circle_radius 23 0
	             elseif LARGE_MAP    circle_radius 23 0
	             elseif HUGE_MAP     circle_radius 24 0
	             elseif GIGANTIC_MAP circle_radius 24 0
	             elseif LUDIKRIS_MAP circle_radius 23 0
	             endif }
	create_land { assign_to_player 2 if ANGLE1 base_size 4
	                            else land_id 1 base_size 4 endif
	                                                       terrain_type GRASS_JUNGLE land_percent 0 zone 1 base_elevation 4 top_border 7 bottom_border 7 right_border 7 left_border 7 border_fuzziness 12 }
	create_land { assign_to_player 2 if ANGLE2 base_size 4
	                            else land_id 1 base_size 4 endif
	                                                       terrain_type GRASS_JUNGLE land_percent 0 zone 1 base_elevation 4 top_border 7 bottom_border 7 right_border 7 left_border 7 border_fuzziness 12 }
else
	create_player_lands	{                      base_size 4 terrain_type GRASS_JUNGLE land_percent 0 zone 1 base_elevation 4 top_border 7 bottom_border 7 right_border 7 left_border 7 border_fuzziness 12
	             if     TINY_MAP     circle_radius 27 0
	             elseif SMALL_MAP    circle_radius 24 0
	             elseif MEDIUM_MAP   circle_radius 23 0
	             elseif LARGE_MAP    circle_radius 23 0
	             elseif HUGE_MAP     circle_radius 24 0
	             elseif GIGANTIC_MAP circle_radius 24 0
	             elseif LUDIKRIS_MAP circle_radius 23 0
	             endif }
endif

<ELEVATION_GENERATION>
/* 
create_elevation  {
base_terrain 
base_layer 
number_of_tiles 
number_of_clumps 
set_scale_by_sizegroups
spacing 
enable_balanced_elevation
} */
/* I want to scale both the tiles and clump numbers according to the map size so i have to do it manually instead of using set_scale_by_ */
create_elevation 4 { base_terrain GRASS_JUNGLE spacing 2
if     TINY_MAP     number_of_tiles 2033 number_of_clumps 55
elseif SMALL_MAP    number_of_tiles 3009 number_of_clumps 67
elseif MEDIUM_MAP   number_of_tiles 3985 number_of_clumps 77
elseif LARGE_MAP    number_of_tiles 4990 number_of_clumps 86
elseif HUGE_MAP     number_of_tiles 5991 number_of_clumps 94
elseif GIGANTIC_MAP number_of_tiles 8132 number_of_clumps 110
elseif LUDIKRIS_MAP number_of_tiles 12706 number_of_clumps 138
endif enable_balanced_elevation }

create_elevation 5 { base_terrain GRASS_JUNGLE spacing 2
if     TINY_MAP     number_of_tiles 2033 number_of_clumps 35
elseif SMALL_MAP    number_of_tiles 3009 number_of_clumps 43
elseif MEDIUM_MAP   number_of_tiles 3985 number_of_clumps 49
elseif LARGE_MAP    number_of_tiles 4990 number_of_clumps 55
elseif HUGE_MAP     number_of_tiles 5991 number_of_clumps 60
elseif GIGANTIC_MAP number_of_tiles 8132 number_of_clumps 70
elseif LUDIKRIS_MAP number_of_tiles 12706 number_of_clumps 88
endif enable_balanced_elevation }
 
create_elevation 6 { base_terrain GRASS_JUNGLE spacing 2
if     TINY_MAP     number_of_tiles 2033 number_of_clumps 21
elseif SMALL_MAP    number_of_tiles 3009 number_of_clumps 26
elseif MEDIUM_MAP   number_of_tiles 3985 number_of_clumps 29
elseif LARGE_MAP    number_of_tiles 4990 number_of_clumps 33
elseif HUGE_MAP     number_of_tiles 5991 number_of_clumps 36
elseif GIGANTIC_MAP number_of_tiles 8132 number_of_clumps 42
elseif LUDIKRIS_MAP number_of_tiles 12706 number_of_clumps 52
endif enable_balanced_elevation }

/* <CLIFF_GENERATION> */

<TERRAIN_GENERATION>
/* 
create_terrain  {
base_terrain 
base_layer 
beach_terrain 
terrain_mask 1
spacing_to_other_terrain_types 
set_flat_terrain_only
land_percent 
number_of_tiles 
number_of_clumps 
clumping_factor 
set_scale_by_sizegroups
set_avoid_player_start_areas
height_limits 
} */

/* This first one is to force DLC_WETBEACH on the perimeter of the island. */
/* create_terrain GRASS_JUNGLE {   base_terrain GRASS_JUNGLE beach_terrain DLC_WETBEACH land_percent 100 number_of_clumps 1000 } */

/* Now we're just making the center disks on top of each other, big first small last. */
/* It is very important to fill the center with BEACH variants because i want the center to allow walls only. */

#const BEACH_WETROCK 109
create_terrain BEACH_WETROCK { base_terrain GRASS_JUNGLE terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const SWAMP_SHALLOWS 111
create_terrain SWAMP_SHALLOWS { base_terrain GRASS_JUNGLE base_layer BEACH_WETROCK terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 2
elseif SMALL_MAP    spacing_to_other_terrain_types 2
elseif MEDIUM_MAP   spacing_to_other_terrain_types 2
elseif LARGE_MAP    spacing_to_other_terrain_types 2
elseif HUGE_MAP     spacing_to_other_terrain_types 2
elseif GIGANTIC_MAP spacing_to_other_terrain_types 2
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 2
endif }
#const WATER_GREEN 95
create_terrain WATER_GREEN { base_terrain GRASS_JUNGLE base_layer SWAMP_SHALLOWS terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 3
elseif SMALL_MAP    spacing_to_other_terrain_types 5
elseif MEDIUM_MAP   spacing_to_other_terrain_types 7
elseif LARGE_MAP    spacing_to_other_terrain_types 9
elseif HUGE_MAP     spacing_to_other_terrain_types 10
elseif GIGANTIC_MAP spacing_to_other_terrain_types 10
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 12
endif }
#const SHALLOWSSHALLOWS 4
create_terrain SHALLOWSSHALLOWS { base_terrain GRASS_JUNGLE base_layer WATER_GREEN terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 2
elseif SMALL_MAP    spacing_to_other_terrain_types 2
elseif MEDIUM_MAP   spacing_to_other_terrain_types 3
elseif LARGE_MAP    spacing_to_other_terrain_types 4
elseif HUGE_MAP     spacing_to_other_terrain_types 4
elseif GIGANTIC_MAP spacing_to_other_terrain_types 4
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 5
endif }
#const SHALLOWS_MANGROVE 54
create_terrain SHALLOWS_MANGROVE { base_terrain GRASS_JUNGLE base_layer SHALLOWSSHALLOWS terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 2
elseif SMALL_MAP    spacing_to_other_terrain_types 4
elseif MEDIUM_MAP   spacing_to_other_terrain_types 5
elseif LARGE_MAP    spacing_to_other_terrain_types 6
elseif HUGE_MAP     spacing_to_other_terrain_types 6
elseif GIGANTIC_MAP spacing_to_other_terrain_types 7
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 11
endif }
#const SWAMP_BOGLAND 101
create_terrain SWAMP_BOGLAND { base_terrain GRASS_JUNGLE base_layer SHALLOWS_MANGROVE terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 2
elseif SMALL_MAP    spacing_to_other_terrain_types 2
elseif MEDIUM_MAP   spacing_to_other_terrain_types 3
elseif LARGE_MAP    spacing_to_other_terrain_types 4
elseif HUGE_MAP     spacing_to_other_terrain_types 5
elseif GIGANTIC_MAP spacing_to_other_terrain_types 6
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 9
endif }
#const GRASS2 12
create_terrain GRASS2 { base_terrain GRASS_JUNGLE base_layer SWAMP_BOGLAND terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 2
elseif SMALL_MAP    spacing_to_other_terrain_types 4
elseif MEDIUM_MAP   spacing_to_other_terrain_types 5
elseif LARGE_MAP    spacing_to_other_terrain_types 6
elseif HUGE_MAP     spacing_to_other_terrain_types 8
elseif GIGANTIC_MAP spacing_to_other_terrain_types 12
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 14
endif }
#const GRASS2 12
create_terrain GRASS2 { base_terrain GRASS_JUNGLE base_layer GRASS2 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 2
elseif SMALL_MAP    spacing_to_other_terrain_types 4
elseif MEDIUM_MAP   spacing_to_other_terrain_types 5
elseif LARGE_MAP    spacing_to_other_terrain_types 7
elseif HUGE_MAP     spacing_to_other_terrain_types 9
elseif GIGANTIC_MAP spacing_to_other_terrain_types 9
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 13
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS2 terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS2 12
create_terrain GRASS2 { base_terrain GRASS2 base_layer GRASS_JUNGLE terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 4
elseif SMALL_MAP    spacing_to_other_terrain_types 5
elseif MEDIUM_MAP   spacing_to_other_terrain_types 5
elseif LARGE_MAP    spacing_to_other_terrain_types 5
elseif HUGE_MAP     spacing_to_other_terrain_types 6
elseif GIGANTIC_MAP spacing_to_other_terrain_types 6
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 7
endif }
#const GRASS1 0
create_terrain GRASS1 { base_terrain GRASS2 base_layer GRASS2 terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 4
elseif SMALL_MAP    spacing_to_other_terrain_types 5
elseif MEDIUM_MAP   spacing_to_other_terrain_types 5
elseif LARGE_MAP    spacing_to_other_terrain_types 6
elseif HUGE_MAP     spacing_to_other_terrain_types 6
elseif GIGANTIC_MAP spacing_to_other_terrain_types 7
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 7
endif }
#const GRASS1 0
create_terrain GRASS1 { base_terrain GRASS2 base_layer GRASS1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 3
elseif SMALL_MAP    spacing_to_other_terrain_types 4
elseif MEDIUM_MAP   spacing_to_other_terrain_types 5
elseif LARGE_MAP    spacing_to_other_terrain_types 5
elseif HUGE_MAP     spacing_to_other_terrain_types 6
elseif GIGANTIC_MAP spacing_to_other_terrain_types 6
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 7
endif }
#const GRASS_JUNGL2 83
create_terrain GRASS_JUNGL2 { base_terrain GRASS1 terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 4
elseif SMALL_MAP    spacing_to_other_terrain_types 4
elseif MEDIUM_MAP   spacing_to_other_terrain_types 4
elseif LARGE_MAP    spacing_to_other_terrain_types 4
elseif HUGE_MAP     spacing_to_other_terrain_types 4
elseif GIGANTIC_MAP spacing_to_other_terrain_types 4
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 4
endif }
#const GRASS_JUNGL2 83
create_terrain GRASS_JUNGL2 { base_terrain GRASS1 base_layer GRASS_JUNGL2 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 15
elseif SMALL_MAP    spacing_to_other_terrain_types 15
elseif MEDIUM_MAP   spacing_to_other_terrain_types 17
elseif LARGE_MAP    spacing_to_other_terrain_types 17
elseif HUGE_MAP     spacing_to_other_terrain_types 19
elseif GIGANTIC_MAP spacing_to_other_terrain_types 24
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 32
endif }
#const BEACH_WETROCK 109
create_terrain BEACH_WETROCK { base_terrain SHALLOWSSHALLOWS land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const SHALLOWSSHALLOWS 4
create_terrain SHALLOWSSHALLOWS { base_terrain BEACH_WETROCK terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const SHALLOWSSHALLOWS 4
create_terrain SHALLOWSSHALLOWS { base_terrain BEACH_WETROCK base_layer SHALLOWSSHALLOWS land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 3
elseif SMALL_MAP    spacing_to_other_terrain_types 3
elseif MEDIUM_MAP   spacing_to_other_terrain_types 3
elseif LARGE_MAP    spacing_to_other_terrain_types 3
elseif HUGE_MAP     spacing_to_other_terrain_types 3
elseif GIGANTIC_MAP spacing_to_other_terrain_types 3
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 3
endif }
#const GRASSGRASS 0
create_terrain GRASSGRASS { base_terrain SHALLOWSSHALLOWS terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 1
elseif SMALL_MAP    spacing_to_other_terrain_types 1
elseif MEDIUM_MAP   spacing_to_other_terrain_types 1
elseif LARGE_MAP    spacing_to_other_terrain_types 1
elseif HUGE_MAP     spacing_to_other_terrain_types 1
elseif GIGANTIC_MAP spacing_to_other_terrain_types 1
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 1
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain SHALLOWSSHALLOWS base_layer GRASSGRASS terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 3
elseif SMALL_MAP    spacing_to_other_terrain_types 3
elseif MEDIUM_MAP   spacing_to_other_terrain_types 3
elseif LARGE_MAP    spacing_to_other_terrain_types 3
elseif HUGE_MAP     spacing_to_other_terrain_types 3
elseif GIGANTIC_MAP spacing_to_other_terrain_types 3
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 3
endif }
#const WATER_GREEN 95
create_terrain WATER_GREEN { base_terrain SHALLOWSSHALLOWS base_layer GRASS_JUNGLE land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 2
elseif SMALL_MAP    spacing_to_other_terrain_types 2
elseif MEDIUM_MAP   spacing_to_other_terrain_types 2
elseif LARGE_MAP    spacing_to_other_terrain_types 2
elseif HUGE_MAP     spacing_to_other_terrain_types 2
elseif GIGANTIC_MAP spacing_to_other_terrain_types 2
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 2
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain WATER_GREEN terrain_mask 1 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer BEACH_WETROCK terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer SWAMP_SHALLOWS terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer SWAMP_BOGLAND terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer SHALLOWS_MANGROVE terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer SHALLOWSSHALLOWS terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer WATER_GREEN terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer GRASS2 terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer BEACH_WETROCK terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer SWAMP_SHALLOWS terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer SWAMP_BOGLAND terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer SHALLOWS_MANGROVE terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer SHALLOWSSHALLOWS terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer WATER_GREEN terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer GRASS2 terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer BEACH_WETROCK terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer SWAMP_SHALLOWS terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer SWAMP_BOGLAND terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer SHALLOWS_MANGROVE terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer SHALLOWSSHALLOWS terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer WATER_GREEN terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }
#const GRASS_JUNGLE 60
create_terrain GRASS_JUNGLE { base_terrain GRASS_JUNGLE base_layer GRASS2 terrain_mask 1 height_limits 3 9 land_percent 100 number_of_clumps 40
if     TINY_MAP     spacing_to_other_terrain_types 0
elseif SMALL_MAP    spacing_to_other_terrain_types 0
elseif MEDIUM_MAP   spacing_to_other_terrain_types 0
elseif LARGE_MAP    spacing_to_other_terrain_types 0
elseif HUGE_MAP     spacing_to_other_terrain_types 0
elseif GIGANTIC_MAP spacing_to_other_terrain_types 0
elseif LUDIKRIS_MAP spacing_to_other_terrain_types 0
endif }


/* outer forests */
#const FOREST_RAINFOREST 56     create_terrain FOREST_RAINFOREST    { base_terrain GRASS_JUNGLE                                           number_of_clumps 148 set_avoid_player_start_areas spacing_to_other_terrain_types 0
if     TINY_MAP     land_percent 17
elseif SMALL_MAP    land_percent 14
elseif MEDIUM_MAP   land_percent 19
elseif LARGE_MAP    land_percent 21
elseif HUGE_MAP     land_percent 25
elseif GIGANTIC_MAP land_percent 26
elseif LUDIKRIS_MAP land_percent 30
endif }
/* center forest */
#const BIRCH_FOREST 110         create_terrain BIRCH_FOREST         { base_terrain GRASS1                                              number_of_clumps 999999 set_avoid_player_start_areas spacing_to_other_terrain_types 0 
if     TINY_MAP     land_percent 2
elseif SMALL_MAP    land_percent 2
elseif MEDIUM_MAP   land_percent 2
elseif LARGE_MAP    land_percent 2
elseif HUGE_MAP     land_percent 2
elseif GIGANTIC_MAP land_percent 2
elseif LUDIKRIS_MAP land_percent 2
endif }

/* JUNGLELEAVES is already a GRASS_JUNGLE layering on UDBRUSH_JUNGLE */
#const JUNGLELEAVES 62          create_terrain JUNGLELEAVES         { base_terrain GRASS_JUNGLE base_layer GRASS_JUNGLE number_of_tiles 100 number_of_clumps 3                                 spacing_to_other_terrain_types 0 }
#const UDBRUSH_JUNGLE 77        create_terrain UDBRUSH_JUNGLE       { base_terrain GRASS_JUNGLE base_layer GRASS_JUNGLE number_of_tiles 100 number_of_clumps 3                                 spacing_to_other_terrain_types 0 }
                                create_terrain GRASS2             { base_terrain UDBRUSH_JUNGLE terrain_mask 1          number_of_tiles 999 number_of_clumps 9                                 spacing_to_other_terrain_types 0 }
                                create_terrain GRASS2             { base_terrain UDBRUSH_JUNGLE terrain_mask 1          number_of_tiles 999 number_of_clumps 9                                 spacing_to_other_terrain_types 0 }
                                create_terrain GRASS2             { base_terrain UDBRUSH_JUNGLE terrain_mask 1          number_of_tiles 999 number_of_clumps 9                                 spacing_to_other_terrain_types 0 }
#const GRASS_DRY 100            create_terrain GRASS_DRY            { base_terrain GRASS_JUNGLE base_layer GRASS_JUNGLE number_of_tiles 150 number_of_clumps 6                                 spacing_to_other_terrain_types 0 }
                                create_terrain GRASS2                  { base_terrain GRASS_DRY terrain_mask 1          number_of_tiles 999 number_of_clumps 9                                 spacing_to_other_terrain_types 0 }
                                create_terrain GRASS2                  { base_terrain GRASS_DRY terrain_mask 1          number_of_tiles 999 number_of_clumps 9                                 spacing_to_other_terrain_types 0 }
                                create_terrain GRASS2                  { base_terrain GRASS_DRY terrain_mask 1          number_of_tiles 999 number_of_clumps 9                                 spacing_to_other_terrain_types 0 }

/* <CONNECTION_GENERATION> */
/* Activating CONNECTION_GENERATION would disable DLC_WETBEACH and thus spawn center objects on the perimeter. */

<OBJECTS_GENERATION>
/* Place starter units and TC. */
create_object TOWN_CENTER {                                                                                                                set_place_for_every_player max_distance_to_players 0          min_distance_to_players 0 }
if NINE_VILLS create_object HOUSE                                                                                                        { set_place_for_every_player max_distance_to_players 11         min_distance_to_players 10 } endif
create_object VILLAGER {                          if NINE_VILLS number_of_groups 9 else number_of_groups 3 endif                           set_place_for_every_player max_distance_to_players 6          min_distance_to_players 5 set_circular_placement }
if REGICIDE create_object KING { set_place_for_every_player find_closest } endif

if MILITARY_STARTER
    
    /* 1 - Pacific scout */
    #const VMDL 206
	#const DONKEY 846 /* Can trade. */
    #const CAMEL_2 897
    #const QUEEN 1292
    #const MERCHANT 1572
    start_random
    percent_chance 3  create_object DLC_DROMEDARY
    percent_chance 3  create_object CAMEL_2
    percent_chance 3  create_object HORSE
    percent_chance 3  create_object HORSE_B
    percent_chance 3  create_object HORSE_C
    percent_chance 3  create_object HORSE_D
    percent_chance 3  create_object HORSE_E
    percent_chance 10 create_object DONKEY
    percent_chance 20 create_object QUEEN
    percent_chance 30 create_object MERCHANT
    percent_chance 4  create_object VMDL end_random {                                                                                      set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 }
    
    /* 2 - The same scout (out of the three normal scout variants) for all players  */
    #const CAMEL_SCOUT 1755
    start_random
    percent_chance 20 create_object SCOUT_CAVALRY
    percent_chance 20 create_object EAGLE_WARRIOR /* This is Eagle Scout. The real Eagle Warrior is 753 */
    percent_chance 20 create_object CAMEL_SCOUT end_random {                                                                               set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 }
    
    /* 3 - Fancy additional starting units */	
	#const JUNK 15
	#const AA 127
	#const FLAMETHROWER 188
    #const ASSAULT_TOWER 885
    #const AMZ_ARCHER 850
    #const SLINGER 185
    #const AMZ_WARRIOR 825
	#const MONKBOAT1 535 /* 200hp */
	#const MONKBOAT2 536 /* 200hp */
	#const MONKBOAT 1022 /* 130hp */
    #const NINJA 1145
	#const Canoe       778  /* 70hp  */
	#const DemoRaft    1104 /* 45hp  */
	#const FireGalley  1103 /* 100hp */
	#const DragonShip1 938  /* 150hp */
	#const DragonShip2 1302 /* 150hp */
	/* The unit GENITOUR has a Militia skin it's ugly so we use DLC_GENITOUR. */
    start_random percent_chance 20 create_object DLC_SIEGETOWER {                                                               set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 } end_random
    start_random percent_chance 0  create_object ASSAULT_TOWER  {                                                               set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 } end_random
    start_random percent_chance 5  create_object SCORPION       {                                                               set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 } end_random
    start_random percent_chance 10 create_object FLAMETHROWER   {                                                               set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 } end_random
	
    start_random percent_chance 1  create_object ARCHER         {                                                               set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 } end_random
    start_random percent_chance 50 create_object AMZ_ARCHER     {                                                               set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 } end_random
    start_random percent_chance 10 create_object SKIRMISHER     {                                                               set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 } end_random
    start_random percent_chance 10 create_object SLINGER        {                                                               set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 } end_random
    start_random percent_chance 10 create_object DLC_GENITOUR   {                                                               set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 } end_random
	
    start_random percent_chance 1  create_object MILITIA        {                                                               set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 } end_random
    start_random percent_chance 10 create_object SPEARMAN       {                                                               set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 } end_random
    start_random percent_chance 50 create_object AMZ_WARRIOR    {                                                               set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 } end_random
    start_random percent_chance 20 create_object NINJA          {                                                               set_place_for_every_player max_distance_to_players 5          min_distance_to_players 3 } end_random
	
    start_random percent_chance 10 create_object TRADE_COG      {        ignore_terrain_restrictions                            set_place_for_every_player find_closest terrain_to_place_on SHALLOWSSHALLOWS }            end_random
    start_random percent_chance 10 create_object JUNK           {        ignore_terrain_restrictions                            set_place_for_every_player find_closest terrain_to_place_on SHALLOWSSHALLOWS }            end_random
    start_random percent_chance 10 create_object TRANSPORT_SHIP {        ignore_terrain_restrictions                            set_place_for_every_player find_closest terrain_to_place_on SHALLOWSSHALLOWS }            end_random
    start_random percent_chance 10 create_object FISHING_SHIP   {        ignore_terrain_restrictions                            set_place_for_every_player find_closest terrain_to_place_on SHALLOWSSHALLOWS }            end_random
    start_random percent_chance 1  create_object MONKBOAT1      {        ignore_terrain_restrictions                            set_place_for_every_player find_closest terrain_to_place_on SHALLOWSSHALLOWS }            end_random
    start_random percent_chance 1  create_object MONKBOAT2      {        ignore_terrain_restrictions                            set_place_for_every_player find_closest terrain_to_place_on SHALLOWSSHALLOWS }            end_random
    start_random percent_chance 1  create_object MONKBOAT       {        ignore_terrain_restrictions                            set_place_for_every_player find_closest terrain_to_place_on SHALLOWSSHALLOWS }            end_random
    start_random percent_chance 1  create_object Canoe          {        ignore_terrain_restrictions                            set_place_for_every_player find_closest terrain_to_place_on SHALLOWSSHALLOWS }            end_random
    start_random percent_chance 1  create_object DragonShip1    {        ignore_terrain_restrictions                            set_place_for_every_player find_closest terrain_to_place_on SHALLOWSSHALLOWS }            end_random
    start_random percent_chance 1  create_object DragonShip2    {        ignore_terrain_restrictions                            set_place_for_every_player find_closest terrain_to_place_on SHALLOWSSHALLOWS }            end_random
else

    /* Normal scout */
    create_object SCOUT {                                                                                                                  set_place_for_every_player max_distance_to_players 7          min_distance_to_players 4 }
    create_object DONKEY {                                                                                                                 set_place_for_every_player max_distance_to_players 7          min_distance_to_players 4 }
    create_object MERCHANT {                                                                                                               set_place_for_every_player max_distance_to_players 7          min_distance_to_players 4 }
endif

/* Add some gold and stone quite close around each player to offer a fair start and help walling. */
create_object GOLD {                                            number_of_objects 2 number_of_groups 3 group_variance 0 set_tight_grouping set_place_for_every_player max_distance_to_players 9          min_distance_to_players 7 set_gaia_object_only set_circular_placement }
create_object STONE {                                           number_of_objects 1 number_of_groups 2 group_variance 0 set_tight_grouping set_place_for_every_player max_distance_to_players 9          min_distance_to_players 7 set_gaia_object_only set_circular_placement }

start_random percent_chance 20 create_object DLC_COW
             percent_chance 20 create_object DLC_COW_B
             percent_chance 20 create_object DLC_COW_C
             percent_chance 20 create_object DLC_COW_D
             percent_chance 20 create_object DLC_WATERBUFFALO end_random {          number_of_groups 1                                     set_place_for_every_player max_distance_to_players 3        min_distance_to_players 3 set_gaia_object_only }
start_random percent_chance 20 create_object DLC_GOAT
             percent_chance 20 create_object DLC_GOOSE
             percent_chance 20 create_object DLC_PIG
             percent_chance 20 create_object SHEEP
             percent_chance 20 create_object TURKEY end_random {                    number_of_groups 1                                     set_place_for_every_player max_distance_to_players 3        min_distance_to_players 3 set_gaia_object_only }

/* Add a thick ring of deer around each player */
create_object DEER {                                                                number_of_groups 24                                     set_place_for_every_player max_distance_to_players 15        min_distance_to_players 13 set_gaia_object_only set_loose_grouping set_circular_placement
                                                                                                                            actor_area 49 actor_area_radius 1 }

/* When either set_scaling_to_map_size or set_scaling_to_player_number is specified, number_of_objects 0 will still spawn a few objects (approx. 6 with 2players, approx. 10 with 8 players, map size doesn't matter). */
create_object RELIC {              set_scaling_to_player_number number_of_objects 4 ignore_terrain_restrictions                             terrain_to_place_on SHALLOW second_object DLC_CROCODILE }
/* Fill the glade. */
create_object RELIC {                                           number_of_objects 2 ignore_terrain_restrictions place_on_specific_land_id 1 terrain_to_place_on GRASS_JUNGL2 find_closest_to_map_center }

create_object DEER {               set_scaling_to_map_size     number_of_objects 23 ignore_terrain_restrictions place_on_specific_land_id 1 terrain_to_place_on GRASS_JUNGL2 min_distance_to_map_edge 11 min_distance_to_players 12 find_closest_to_map_center
                                                                                                                            actor_area 50 actor_area_radius 1 }
#const MAPREVEALER 112
create_object MAPREVEALER {     set_place_for_every_player     number_of_objects 16 ignore_terrain_restrictions actor_area_to_place_in 49 }
create_object MAPREVEALER {     set_place_for_every_player     number_of_objects 16 ignore_terrain_restrictions actor_area_to_place_in 50
																																			actor_area 51
                                                                                                                        if     TINY_MAP     actor_area_radius 10
                                                                                                                        elseif SMALL_MAP    actor_area_radius 13
                                                                                                                        elseif MEDIUM_MAP   actor_area_radius 16
                                                                                                                        elseif LARGE_MAP    actor_area_radius 19
                                                                                                                        elseif HUGE_MAP     actor_area_radius 22
                                                                                                                        elseif GIGANTIC_MAP actor_area_radius 25
                                                                                                                        elseif LUDIKRIS_MAP actor_area_radius 28
                                                                                                                        endif }
																													   
/* Add more resources far from all players. */
create_object GOLD {                                            number_of_objects 2 number_of_groups 2 group_variance 0 set_tight_grouping avoid_actor_area 51 set_place_for_every_player                min_distance_to_players 25 set_gaia_object_only max_distance_to_players 27 set_circular_placement }
create_object STONE {                                           number_of_objects 1 number_of_groups 2 group_variance 0 set_tight_grouping avoid_actor_area 51 set_place_for_every_player                min_distance_to_players 24 set_gaia_object_only max_distance_to_players 26 set_circular_placement }
create_object FORAGE {                                          number_of_objects 2 number_of_groups 2 group_variance 0 set_tight_grouping avoid_actor_area 51 set_place_for_every_player                min_distance_to_players 23 set_gaia_object_only max_distance_to_players 25 set_circular_placement }
create_object DLC_ORANGEBUSH {                                  number_of_objects 2 number_of_groups 2 group_variance 0 set_tight_grouping avoid_actor_area 51 set_place_for_every_player                min_distance_to_players 11 set_gaia_object_only max_distance_to_players 13 set_circular_placement }

create_object GOLD {                                            number_of_objects 2 number_of_groups 4 group_variance 0 set_tight_grouping avoid_actor_area 51 set_place_for_every_player                min_distance_to_players 40 set_gaia_object_only set_avoid_player_start_areas }
create_object STONE {                                           number_of_objects 1 number_of_groups 6 group_variance 0 set_tight_grouping avoid_actor_area 51 set_place_for_every_player                min_distance_to_players 40 set_gaia_object_only set_avoid_player_start_areas }
create_object FORAGE {                                          number_of_objects 2 number_of_groups 2 group_variance 0 set_tight_grouping avoid_actor_area 51 set_place_for_every_player                min_distance_to_players 40 set_gaia_object_only set_avoid_player_start_areas }
create_object DLC_ORANGEBUSH {                                  number_of_objects 2 number_of_groups 1 group_variance 0 set_tight_grouping avoid_actor_area 51 set_place_for_every_player                min_distance_to_players 40 set_gaia_object_only set_avoid_player_start_areas }

/* 
create_object GOLD {               set_scaling_to_map_size      number_of_objects 2 number_of_groups 6 group_variance 0 set_tight_grouping avoid_actor_area 51                                           min_distance_to_players 17 }
create_object STONE {              set_scaling_to_map_size      number_of_objects 1 number_of_groups 1 group_variance 0 set_tight_grouping avoid_actor_area 51                                           min_distance_to_players 17 }
create_object FORAGE {             set_scaling_to_map_size      number_of_objects 1 number_of_groups 9 group_variance 0 set_tight_grouping avoid_actor_area 51                                           min_distance_to_players 19 }
create_object DLC_ORANGEBUSH {     set_scaling_to_map_size      number_of_objects 1 number_of_groups 9 group_variance 0 set_tight_grouping avoid_actor_area 51                                           min_distance_to_players 19 } */

/* Add predators (with a few unconvertible archers to protect the deer in the center). */                                                                                    
/* create_object DLC_CROCODILE {      set_scaling_to_player_number number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1                                  min_distance_to_map_edge 12 min_distance_to_players 16 set_gaia_object_only } */
create_object DLC_BEAR {           set_scaling_to_player_number number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 16 set_gaia_object_only }
create_object JAGUAR {             set_scaling_to_player_number number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 16 set_gaia_object_only }
/* create_object DLC_SNOWLEOPARD {    set_scaling_to_player_number number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1                                  min_distance_to_map_edge 12 min_distance_to_players 16 set_gaia_object_only } */
/* create_object DLC_KOMODO {         set_scaling_to_player_number number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1                                  min_distance_to_map_edge 12 min_distance_to_players 16 set_gaia_object_only } */
create_object DIRE_WOLF {          set_scaling_to_player_number number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 16 set_gaia_object_only }
/* create_object DLC_LION {           set_scaling_to_player_number number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1                                  min_distance_to_map_edge 12 min_distance_to_players 16 set_gaia_object_only } */
create_object RABID_WOLF {         set_scaling_to_player_number number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 16 set_gaia_object_only }
create_object DLC_TIGER {          set_scaling_to_player_number number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 16 set_gaia_object_only }
create_object WOLF {               set_scaling_to_player_number number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 16 set_gaia_object_only }

/* Add cattle. */                                                                                                                                                            
create_object DLC_COW {            set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 25 set_gaia_object_only }
create_object DLC_COW_B {          set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 25 set_gaia_object_only }
create_object DLC_COW_C {          set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 25 set_gaia_object_only }
create_object DLC_COW_D {          set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1  avoid_actor_area 51             min_distance_to_map_edge 12 min_distance_to_players 25 set_gaia_object_only }
create_object DLC_GOAT {           set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 25 set_gaia_object_only }
create_object DLC_GOOSE {          set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 25 set_gaia_object_only }
/* create_object DLC_LLAMA {          set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1                                  min_distance_to_map_edge 12 min_distance_to_players 25 set_gaia_object_only } */
create_object DLC_PIG {            set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 25 set_gaia_object_only }
create_object DLC_WATERBUFFALO {   set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 25 set_gaia_object_only }
create_object SHEEP {              set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 25 set_gaia_object_only }
create_object TURKEY {             set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 12 min_distance_to_players 25 set_gaia_object_only }

/* Add hunt (with a pack in the center). */                                                                                                                                  
/* create_object DLC_ELEPHANT {       set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1                                  min_distance_to_map_edge 11 min_distance_to_players 21 } */
/* create_object IRON_BOAR {          set_scaling_to_map_size      number_of_objects 2 ignore_terrain_restrictions place_on_specific_land_id 1 terrain_to_place_on GRASS_JUNGL2 min_distance_to_map_edge 11 min_distance_to_players 21 } */
create_object JAVELINA {           set_scaling_to_map_size     number_of_objects 8 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 11 min_distance_to_players 21 }
create_object WILD_BOAR {          set_scaling_to_map_size     number_of_objects 8 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 11 min_distance_to_players 21 }
/* create_object DLC_RHINO {          set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1                                  min_distance_to_map_edge 11 min_distance_to_players 21 } */
																																											 
/* create_object GAZELLE {            set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1                                  min_distance_to_map_edge 11 min_distance_to_players 12 } */
create_object DEER {               set_scaling_to_map_size      number_of_objects 4 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 11 min_distance_to_players 12 }
/* create_object DLC_IBEX {           set_scaling_to_map_size      number_of_objects 1 ignore_terrain_restrictions place_on_specific_land_id 1                                  min_distance_to_map_edge 11 min_distance_to_players 12 } */
create_object DLC_OSTRICH {        set_scaling_to_map_size     number_of_objects 10 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 11 min_distance_to_players 12 }
/* create_object DLC_ZEBRA {          set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1                                  min_distance_to_map_edge 11 min_distance_to_players 12 } */

/* Add disturbance. */                                                                                                                                                       
/* create_object DLC_WILD_DROMEDARY { set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1                                  min_distance_to_map_edge 14                            set_gaia_object_only } */
/* create_object DLC_WILD_CAMEL {     set_scaling_to_map_size      number_of_objects 0 ignore_terrain_restrictions place_on_specific_land_id 1                                  min_distance_to_map_edge 14                            set_gaia_object_only } */
create_object WILD_HORSE {         set_scaling_to_map_size      number_of_objects 4 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 14                            set_gaia_object_only }
create_object DLC_FENCE {          set_scaling_to_map_size      number_of_objects 1 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51              min_distance_to_map_edge 14                            set_gaia_object_only }

/* Add scams (These Relics are fake too.). */
if SCAMS_EVERYWHERE
 #const GAIA_ARCHER 158
 create_object GAIA_ARCHER {       set_scaling_to_player_number number_of_objects 2 ignore_terrain_restrictions place_on_specific_land_id 1 terrain_to_place_on GRASS1       min_distance_to_map_edge 29 min_distance_to_players 16 set_gaia_object_only }
  #const FAKE_STONE 248
  #const FAKE_GOLD 252
  #const FAKE_FORAGE 262
  #const FAKE_DEER 333
  create_object FAKE_DEER {        set_scaling_to_map_size      number_of_objects 3 ignore_terrain_restrictions place_on_specific_land_id 1                                  min_distance_to_map_edge 11 min_distance_to_players 12 set_gaia_object_only }
  
  create_object FAKE_STONE {       set_scaling_to_map_size      number_of_objects 1 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51                                 min_distance_to_map_edge 12 min_distance_to_players 16 set_gaia_object_only }
  create_object FAKE_GOLD {        set_scaling_to_map_size      number_of_objects 1 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51                                 min_distance_to_map_edge 12 min_distance_to_players 16 set_gaia_object_only }
  create_object FAKE_FORAGE {      set_scaling_to_map_size      number_of_objects 1 ignore_terrain_restrictions place_on_specific_land_id 1 avoid_actor_area 51                                 min_distance_to_map_edge 12 min_distance_to_players 16 set_gaia_object_only }
  
  create_object BRITISH_RELIC {    set_scaling_to_player_number number_of_objects 1 ignore_terrain_restrictions                             terrain_to_place_on SHALLOW second_object DLC_CROCODILE }
  create_object BYZANTINE_RELIC {  set_scaling_to_player_number number_of_objects 1 ignore_terrain_restrictions                             terrain_to_place_on SHALLOW second_object DLC_CROCODILE }
  create_object CHINESE_RELIC {    set_scaling_to_player_number number_of_objects 1 ignore_terrain_restrictions                             terrain_to_place_on SHALLOW second_object DLC_CROCODILE }
  create_object FRANKISH_RELIC {   set_scaling_to_player_number number_of_objects 1 ignore_terrain_restrictions                             terrain_to_place_on SHALLOW second_object DLC_CROCODILE }
  create_object GOTHIC_RELIC {     set_scaling_to_player_number number_of_objects 1 ignore_terrain_restrictions                             terrain_to_place_on SHALLOW second_object DLC_CROCODILE }
  create_object JAPANESE_RELIC {   set_scaling_to_player_number number_of_objects 1 ignore_terrain_restrictions                             terrain_to_place_on SHALLOW second_object DLC_CROCODILE }
  create_object PERSIAN_RELIC {    set_scaling_to_player_number number_of_objects 1 ignore_terrain_restrictions                             terrain_to_place_on SHALLOW second_object DLC_CROCODILE }
  create_object SARACEN_RELIC {    set_scaling_to_player_number number_of_objects 1 ignore_terrain_restrictions                             terrain_to_place_on SHALLOW second_object DLC_CROCODILE }
  create_object TEUTONIC_RELIC {   set_scaling_to_player_number number_of_objects 1 ignore_terrain_restrictions                             terrain_to_place_on SHALLOW second_object DLC_CROCODILE }
  create_object TURKISH_RELIC {    set_scaling_to_player_number number_of_objects 1 ignore_terrain_restrictions                             terrain_to_place_on SHALLOW second_object DLC_CROCODILE }
endif

/* Add center trees. */
/* create_object BIRCH_TREE {         set_scaling_to_map_size     number_of_objects 399 ignore_terrain_restrictions place_on_specific_land_id 1 terrain_to_place_on GRASS1                                  min_distance_to_players 9 set_gaia_object_only } */

/* Add fish. */
#const DOLPHIN 61
#const OFF_GRID 647
create_object OFF_GRID { second_object DLC_BOXTURTLE number_of_objects 2 set_scaling_to_player_number     ignore_terrain_restrictions        terrain_to_place_on SHALLOW find_closest_to_map_center }
create_object OFF_GRID { second_object SHORE_FISH    number_of_objects 2 set_scaling_to_player_number     ignore_terrain_restrictions        terrain_to_place_on SHALLOW find_closest_to_map_center }
create_object DOLPHIN {            set_scaling_to_map_size      number_of_objects 4                                                          terrain_to_place_on SHALLOW }
create_object GREAT_FISH_MARLIN {  set_scaling_to_map_size      number_of_objects 4                                                          terrain_to_place_on SHALLOW }
create_object DORADO {             set_scaling_to_map_size      number_of_objects 1                                                          terrain_to_place_on WATER_GREEN }
create_object FISH_PERCH {         set_scaling_to_map_size      number_of_objects 1                                                          terrain_to_place_on WATER_GREEN }
create_object SALMON {             set_scaling_to_map_size      number_of_objects 1                                                          terrain_to_place_on WATER_GREEN }
create_object SNAPPER {            set_scaling_to_map_size      number_of_objects 1                                                          terrain_to_place_on WATER_GREEN }
create_object TUNA {               set_scaling_to_map_size      number_of_objects 1                                                          terrain_to_place_on WATER_GREEN }

/* Add pigeons. */
#const FALCON 1056
#const STORMY_DOG 544   /* This one works only 1% of the time. */
#const STORMY_DOG_2 862 /* This one works fine. */
create_object FALCON {             set_scaling_to_map_size      number_of_objects 1 }
create_object HAWK {               set_scaling_to_map_size      number_of_objects 1 }
create_object MACAW {              set_scaling_to_map_size      number_of_objects 7 }
create_object DLC_STORK {          set_scaling_to_map_size      number_of_objects 3 }
create_object STORMY_DOG {         set_scaling_to_map_size      number_of_objects 1 }
create_object STORMY_DOG_2 {       set_scaling_to_map_size      number_of_objects 1 }
create_object DLC_VULTURE {        set_scaling_to_map_size      number_of_objects 1 }

/* Add scenery. */
                          create_object SEA_ROCKS_1 {           number_of_objects 1                                                          terrain_to_place_on SHALLOW                                                                set_gaia_object_only }
                          create_object SEA_ROCKS_2 {           number_of_objects 1                                                          terrain_to_place_on SHALLOW                                                                set_gaia_object_only }
                          create_object SHIPWRECK {             number_of_objects 1                                                          terrain_to_place_on SHALLOW                                                                set_gaia_object_only }
                          create_object SHIPWRECK2 {            number_of_objects 1                                                          terrain_to_place_on SHALLOW                                                                set_gaia_object_only }
#const HALF_RUBBLE 758    create_object HALF_RUBBLE {           number_of_objects 2                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object HEAD {                  number_of_objects 0                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object STUMP {                 number_of_objects 2                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object OLD_STONE_HEAD {        number_of_objects 0                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object ROMAN_RUINS {           number_of_objects 1                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object HAY_STACK {             number_of_objects 1                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object FLOWER_BED {            number_of_objects 1                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object DLC_AFRICANBUSH {       number_of_objects 2                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object DLC_FENCE {             number_of_objects 5                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object DLC_MANGROVE_TREE {     number_of_objects 24 ignore_terrain_restrictions                             terrain_to_place_on SHALLOW                                                                set_gaia_object_only }
                          create_object DLC_MANGROVE_TREE {     number_of_objects 24 ignore_terrain_restrictions                             terrain_to_place_on WATER_GREEN                                                            set_gaia_object_only }
                          create_object DLC_ROCKBEACH {         number_of_objects 1                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object DLC_ROCKBEACH {         number_of_objects 4  ignore_terrain_restrictions                             terrain_to_place_on SHALLOW                                                                set_gaia_object_only }
                          create_object DLC_ROCKBEACH {         number_of_objects 4  ignore_terrain_restrictions                             terrain_to_place_on WATER_GREEN                                                            set_gaia_object_only }
                          create_object DLC_ROCKJUNGLE {        number_of_objects 4  ignore_terrain_restrictions                             terrain_to_place_on WATER_GREEN                                                            set_gaia_object_only }
                          create_object DLC_ROCKJUNGLE {        number_of_objects 4  ignore_terrain_restrictions                             terrain_to_place_on SHALLOW                                                                set_gaia_object_only }
                          create_object DLC_ROCKJUNGLE {        number_of_objects 1                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object DLC_BUDDHA_STATUE_A {   number_of_objects 0                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object DLC_BUDDHA_STATUE_B {   number_of_objects 0                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object DLC_BUDDHA_STATUE_C {   number_of_objects 1                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object DLC_BUDDHA_STATUE_D {   number_of_objects 1                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object DLC_FERN_PATCH {        number_of_objects 5                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
                          create_object DLC_VASES {             number_of_objects 1                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
#const SHRINE        1323 create_object SHRINE {                number_of_objects 0                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
#const ROCK_2        1323 create_object ROCK_2 {                number_of_objects 1  ignore_terrain_restrictions                             terrain_to_place_on SHALLOW                                                                set_gaia_object_only }
#const ROCK_2        1323 create_object ROCK_2 {                number_of_objects 1  ignore_terrain_restrictions                             terrain_to_place_on WATER_GREEN                                                            set_gaia_object_only }
#const STATUE_L      1343 create_object STATUE_L {              number_of_objects 1                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
#const STATUE_R      1345 create_object STATUE_R {              number_of_objects 1                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
#const GRASS_1       1360 create_object GRASS_1 {               number_of_objects 5                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
#const GRASS_2       1362 create_object GRASS_2 {               number_of_objects 5                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
#const GRASS_3       1364 create_object GRASS_3 {               number_of_objects 5                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
#const INDIAN_STATUE 1777 create_object INDIAN_STATUE {         number_of_objects 0                                                          terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }
#const INDIAN_RUIN   1784 create_object INDIAN_RUIN {           number_of_objects 1 number_of_groups 3 group_variance 0 set_tight_grouping   terrain_to_place_on GRASS_JUNGLE                                min_distance_to_players 17 set_gaia_object_only }

                          create_object DLC_FERN_PATCH        { number_of_objects 28 ignore_terrain_restrictions                             terrain_to_place_on WATER_GREEN                                                            set_gaia_object_only }
#const GRASS_2       1362 create_object GRASS_2               { number_of_objects 20 ignore_terrain_restrictions                             terrain_to_place_on WATER_GREEN                                                            set_gaia_object_only }
#const GRASS_4        301 create_object GRASS_4               { number_of_objects 12 ignore_terrain_restrictions                             terrain_to_place_on WATER_GREEN                                                            set_gaia_object_only }
                          create_object DLC_FERN_PATCH        { number_of_objects 70 ignore_terrain_restrictions set_scaling_to_map_size     terrain_to_place_on SHALLOWSSHALLOWS                                                       set_gaia_object_only }
#const GRASS_1       1360 create_object GRASS_1               { number_of_objects 20 ignore_terrain_restrictions set_scaling_to_map_size     terrain_to_place_on SHALLOWSSHALLOWS                                                       set_gaia_object_only }
#const GRASS_3       1364 create_object GRASS_3               { number_of_objects 20 ignore_terrain_restrictions set_scaling_to_map_size     terrain_to_place_on SHALLOWSSHALLOWS                                                       set_gaia_object_only }
#const GRASS_4        301 create_object GRASS_4               { number_of_objects 50 ignore_terrain_restrictions set_scaling_to_map_size     terrain_to_place_on SHALLOWSSHALLOWS                                                       set_gaia_object_only }
#const GRASS_6       1358 create_object GRASS_6               { number_of_objects 20 ignore_terrain_restrictions set_scaling_to_map_size     terrain_to_place_on SHALLOWSSHALLOWS                                                       set_gaia_object_only }
#const GRASS_8       1364 create_object GRASS_8               { number_of_objects 20 ignore_terrain_restrictions set_scaling_to_map_size     terrain_to_place_on SHALLOWSSHALLOWS                                                       set_gaia_object_only }
#const GRASS_1       1360 create_object GRASS_1               { number_of_objects 50 ignore_terrain_restrictions set_scaling_to_map_size     terrain_to_place_on GRASS_JUNGLE                                                           set_gaia_object_only }
#const GRASS_3       1364 create_object GRASS_3               { number_of_objects 50 ignore_terrain_restrictions set_scaling_to_map_size     terrain_to_place_on GRASS_JUNGLE                                                           set_gaia_object_only }
#const GRASS_4        301 create_object GRASS_4               { number_of_objects 50 ignore_terrain_restrictions set_scaling_to_map_size     terrain_to_place_on GRASS_JUNGLE                                                           set_gaia_object_only }



