/* RREC_Arabia */
/* A Random Map Script by BPDrej */
/* 3.4.23 */
<PLAYER_SETUP>
direct_placement
behavior_version 2
#const L 32
/* Defining Terrains */
#const PT1 5
#const PT2 5
#const PT3 5
#const PT4 5
#const PT5 5
#const PT6 5
#const PT7 5
#const PT8 5
#const NB 2
#const H 24
#const H2 25
#const Q 46
#const B 79
#const K 40
#const V 70
#const MF 88
#const GW 95
#const Y 100 
/* Remove Visual Effect of Dead Fish Trap */
effect_amount GAIA_SET_ATTRIBUTE ON_GRID ATTR_STORAGE_VALUE 0
if LOW_RESOURCES
nomad_resources
else

<ELEVATION_GENERATION>

<TERRAIN_GENERATION>

create_terrain GRASS3
{
	base_terrain DIRT
	land_percent 100
	number_of_clumps 100
	spacing_to_other_terrain_types 1
}
create_terrain GRASS
{
	base_terrain GRASS3
	land_percent 100
	number_of_clumps 100
}
create_terrain GRASS3
{
	base_terrain DIRT
	land_percent 100
	number_of_clumps 100
	spacing_to_other_terrain_types 1
}
create_terrain GRASS
{
	base_terrain GRASS3
	land_percent 100
	number_of_clumps 100
}
create_terrain GRASS3
{
	base_terrain DIRT
	land_percent 100
	number_of_clumps 100
	spacing_to_other_terrain_types 1
}
create_terrain GRASS
{
	base_terrain GRASS3
	land_percent 100
	number_of_clumps 100
}
create_terrain GRASS3
{
	base_terrain DIRT
	land_percent 100
	number_of_clumps 100
	spacing_to_other_terrain_types 1
}
create_terrain GRASS
{
	base_terrain GRASS3
	land_percent 100
	number_of_clumps 100
}
create_terrain GRASS3
{
	base_terrain DIRT
	land_percent 100
	number_of_clumps 100
	spacing_to_other_terrain_types 1
}
create_terrain GRASS
{
	base_terrain GRASS3
	land_percent 100
	number_of_clumps 100
}

<OBJECTS_GENERATION>
#const OFF_GRID 647
create_object OFF_GRID { set_place_for_every_player second_object TOWN_CENTER find_closest }
/* BEGIN_OBJECTS_AUTOSCRIBE */
/* END_OBJECTS_AUTOSCRIBE */
if REGICIDE
else
endif
<LAND_GENERATION>
base_terrain GRASS

/* LAND_AUTOSCRIBE */
L { terrain_type DIRT land_percent 0 land_position 73 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 19 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 12 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 66 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 27 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 19 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 10 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 4 83 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 94 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 25 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 4 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 20 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 15 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 66 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 28 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 97 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 68 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 6 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 61 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 96 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 14 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 93 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 20 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 13 95 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 28 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 23 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 61 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 67 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 6 85 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 26 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 21 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 5 82 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 61 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 10 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 6 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 27 83 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 94 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 68 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 27 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 21 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 95 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 97 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 16 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 28 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 8 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 85 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 18 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 62 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 28 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 96 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 20 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 62 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 62 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 5 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 74 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 62 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 25 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 61 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 96 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 20 97 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 20 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 68 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 23 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 13 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 11 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 6 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 97 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 59 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 82 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 12 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 24 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 30 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 61 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 13 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 62 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 5 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 13 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 18 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 21 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 89 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 27 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 24 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 74 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 66 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 25 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 8 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 65 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 23 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 28 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 59 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 5 84 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 20 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 22 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 5 86 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 17 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 31 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 5 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 78 62 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 12 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 19 96 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 17 96 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 18 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 24 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 18 96 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 22 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 67 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 10 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 61 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 24 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 5 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 7 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 21 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 20 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 95 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 95 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 17 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 11 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 24 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 31 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 67 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 16 95 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 31 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 6 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 6 87 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 13 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 21 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 65 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 18 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 92 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 84 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 24 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 59 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 14 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 29 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 66 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 15 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 27 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 35 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 67 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 15 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 89 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 5 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 6 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 10 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 68 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 29 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 17 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 25 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 20 96 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 14 95 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 67 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 11 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 23 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 13 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 61 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 68 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 31 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 30 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 16 96 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 4 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 12 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 90 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 21 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 18 97 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 5 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 85 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 15 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 30 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 31 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 17 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 4 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 59 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 20 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 65 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 27 59 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 26 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 26 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 27 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 23 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 6 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 61 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 23 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 7 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 31 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 26 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 25 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 65 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 96 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 5 83 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 30 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 12 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 67 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 11 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 8 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 15 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 93 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 86 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 7 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 29 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 68 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 62 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 29 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 65 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 61 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 27 82 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 66 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 19 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 10 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 64 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 75 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 27 84 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 61 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 71 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 7 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 27 85 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 15 95 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 28 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 9 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 4 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 14 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 31 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 26 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 27 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 91 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 61 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 9 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 91 59 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 38 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 62 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 49 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 74 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 6 86 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 16 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 53 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 10 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 5 85 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 66 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 23 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 33 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 15 96 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 67 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 27 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 29 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 94 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 50 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 84 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 34 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 14 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 48 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 26 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 70 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 27 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 59 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 25 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 16 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 87 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 95 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 9 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 24 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 49 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 19 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 23 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 30 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 58 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 88 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 9 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 25 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 16 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 19 97 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 86 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 22 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 87 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 37 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 26 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 8 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 40 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 4 82 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 45 15 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 18 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 29 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 20 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 59 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 44 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 26 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 36 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 60 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 80 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 19 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 74 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 65 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 9 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 76 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 37 43 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 83 62 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 42 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 24 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 58 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 73 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 94 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 88 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 40 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 39 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 27 60 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 33 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 62 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 42 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 54 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 66 64 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 79 72 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 47 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 34 35 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 38 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 55 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 41 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 21 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 89 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 90 59 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 36 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 11 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 41 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 45 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 22 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 20 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 20 73 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 57 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 87 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 68 69 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 48 47 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 8 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 72 63 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 96 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 62 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 22 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 52 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 51 52 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 74 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 50 78 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 39 22 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 44 18 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 51 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 28 79 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 26 54 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 77 56 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 80 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 6 88 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 46 13 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 61 74 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 93 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 23 91 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 67 68 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 25 53 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 82 57 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 32 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 30 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 92 55 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 76 70 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 43 77 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 32 46 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 81 71 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 56 81 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 63 75 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 31 19 base_size 1 }
L { terrain_type DIRT land_percent 0 land_position 69 63 base_size 1 }
